{>"layouts/master" /}

{<title}
	Signup - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Signup</h1>

		<form id="signup-form" method="POST" action="{requestURI}/signup" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="email" class="col-sm-3 control-label">Email</label>
		      <div class="col-sm-7"><input type="email" name="email" id="email" placeholder="Email" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="password" class="col-sm-3 control-label">Password</label>
		      <div class="col-sm-7"><input type="password" name="password" id="password" placeholder="Password" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
		      <div class="col-sm-7"><input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <div class="col-sm-offset-3 col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Signup</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
		</form>		

	</div>
{/body}
