{>"layouts/master" /}

{<title}
	Signup - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Signup</h1>

		{?messages}
            <ul class="bg-warning">
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}

		<form id="signup-form" method="POST" action="{requestURI}/signup" class="form-horizontal">		   		   

			<div class="col-sm-8 col-sm-offset-2">
				<div class="form-group">
			      <label for="fullName" class="col-sm-3 control-label">Full Name</label>
			      <div class="col-sm-7"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" class="form-control"></div>
			   </div>

			   <div class="form-group">
			      <label for="username" class="col-sm-3 control-label">Email ID</label>
			      <div class="col-sm-7"><input type="text" name="username" id="username" placeholder="Email ID" autofocus="" class="form-control"></div>
			   </div>
			   <div class="form-group">
			      <label for="password" class="col-sm-3 control-label">Password</label>
			      <div class="col-sm-7"><input type="password" name="password" id="password" placeholder="Password" class="form-control"></div>
			   </div>
			   <div class="form-group">
			      <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
			      <div class="col-sm-7"><input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" class="form-control"></div>
			   </div>
			    <div class="form-group">
			      <label for="role" class="col-sm-3 control-label">Role</label>
			      
			      <div class="col-sm-7">
				      <select name="role" class="form-control col-sm-7">				      	  
						  <option value="student">Student</option>
						  <option value="coach">Coach</option>								  
						</select>
					</div>			   
			   </div>
<!-- 			   <div class="form-group">
			      <label for="role" class="col-sm-3 control-label">Signing up as </label>
			      <div class="col-sm-7"><input type="text" name="role" id="role" placeholder="Coach/Student ?" class="form-control"></div>

			   </div> -->
			   <div class="form-group">
			      <div class="col-sm-offset-3 col-sm-7"><button type="submit" class="btn btn-primary">Signup</button></div>
			   </div>

			   	<input type="hidden" name="_csrf" value="{_csrf}" />
				<input type="hidden" name="type" id="type" value="0" />
			</div>
		</form>		

	</div>
{/body}
