{>"layouts/master" /}

{<title}
	Admin - Career Connections Program  - ScholarMatch
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<h2>Access Granted!</h2>
							<br /><br />
							<button class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);" onclick="redirectPage('admin/index')">Back to Admin</button>
						</div>
					</div>
				</center>
		</div>	
	</div>
{/body}





