{>"layouts/master" /}

{<title}
	Admin - Exit Survey Complete - Career Connections Program 
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			   <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
				  <div class="panel panel-info">
				  	<div class="panel-heading">Quick Links</div>
					  	<ul class="nav nav-pills nav-stacked">
					  		<li > <a href="/match/pending">Pending match request(s)</a></li>
							<li > <a href="/match/manualconnection">Manually match student / coach</a></li>
							<li> <a href="/match/pendingOrientation">Pending intro call(s)</a></li>
							<li> <a href="/match/orientationInProgress">Intro call(s) in progress</a></li>
							<li style="background-color:#EEEEEE;"> <a href="/admin/exitInterviewComplete">Exit interview progress</a></li>
							<li> <a href="/admin/allmeetings">View all meetings</a></li>
							<li> <a href="/admin/meeting-setup">Setup a meeting</a></li>
							<li> <a href="/admin/user/createAdmin">New admin creation</a></li>
						</ul>    
					</div>

		   		</div>

			   <div class="col-md-9">
			   	<div class="container-widest-white">
					<div class="container-wide" style="text-align:left;">
						<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
						&nbsp;&nbsp;
						<div class="about-title">
							Exit Survey Completed?
						</div>
						<hr />

						<div class="row">
						   
						   <div class="col-md-12">				
								<table id="visits" class="table table-bordered table-striped table-condensed">
							     <thead>
							        <tr>
							           <td>Student or Coach Name</td>           
							           <td>Exit Survey Completed?</td>
							        </tr>
							     </thead>
							     <tbody>
							          
							        <tr>
							           <td><!--backend code here for name--></td>
							           <td><a href="">Confirm Program Completion</td>
							        </tr>     

							     </tbody>
							  </table>
						   </div>
						</div>		
					</div>
				</div>
			   		
			   </div>
			</div>	
		</div>	
	</div>
{/body}





