{>"layouts/master" /}

{<title}
	Admin - Exit Survey Complete - Career Connections Program 
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			   <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
					{>"dashboard/inc/quick-links-admin" /} 
		   		</div>

			   <div class="col-md-9">
			   	<div class="container-widest-white">
					<div class="container-wide" style="text-align:left;">
						<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
						&nbsp;&nbsp;
						<div class="about-title">
							Exit Survey Completed?
						</div>
						<hr />

						<div class="row">

						   <div class="col-md-12">				
								<table id="visits" class="table table-bordered table-striped table-condensed">
							     <thead>
							        <tr>
							           <td>Student or Coach Name</td>     
							           <td>Role</td>
							           <td>Status</td>      
							           <td>Exit Survey Completed?</td>
							        </tr>
							     </thead>
							     <tbody>
									{#data.results}
										<tr>
											<td>
												{fullName}; {email}; <span class="phone">{phone}</span>
												<a class="button" href="/profile/user?userId={_id}"> Details</a>												
											</td>
											<td>
												{role}	
											</td>		
											<td>
												{status}
											</td>				
											<td> 
												<a class="button" href="/signup/programComplete?userId={_id}">Confirm Program Completion</a>
											</td>
										</tr>
									{/data.results}
							     </tbody>
							  </table>
						   </div>
						</div>		
					</div>
				</div>

			   </div>
			</div>	
		</div>	
	</div>
{/body}





