{>"layouts/master" /}

{<title}
	Match  - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container-widest-white" style="text-align:left;">
		<div class="container-wide" data-model="{data.result|js}">
				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<h3>Request Approved! <br /><br />Respective coach and student have been emailed about the new connection. </h3>
							<br />
						</div>
					</div>
				</center>
			</div>
		</div>
	</div>
{/body}
