{>"layouts/master" /}

{<title}
	Match Coach 2 Students  - ScholarMatch
{/title}

{<body}


	<div class="container-widest-white">
		<div class="container-wide" style="text-align:left;">
			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Find your Coach
			</div>
			<hr />

			{?messages}
	            <ul class="bg-warning">
	                {#messages}
	                    <li>Sorry, no coaches are currently available in this industry. Please select a new industry or <a href="mailto:c2c@scholarmatch.org?subject=No one in my industry :(">contact ScholarMatch<</li>
	                {/messages}
	            </ul>
	        {/messages}

			<br/>
	        <div class="clearfix">
				<a href="/match/findcoach"> List all Coaches</a> {@eq key=forStudent value=false}| <a href="/match/findstudent"> List all students </a>{/eq}
			</div>

			<hr/>

	        {>"match/inc/custom-match" /}

	        <br /><br /><br /><br />

		</div>
	</div>

{/body}
