{>"layouts/master" /}

{<title}
	Match Coach 2 Students  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Match Coach 2 Students</h1>
		
		{?messages}
            <ul class="bg-warning">
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}

		<br/>
        <div class="clearfix">
			<a href="/match/findcoach"> List all Coaches</a> {@eq key=forStudent value=false}| <a href="/match/findstudent"> List all students </a>{/eq}
		</div>

		<hr/>

        {>"match/inc/custom-match" /}

		
		
		
	</div>
{/body}
