{>"layouts/master" /}

{<title}
	Admin - Career Connections Program  - ScholarMatch
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			   <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
<div class="panel panel-info">
  	<div class="panel-heading">Quick Links</div>
  	<ul class="nav nav-pills nav-stacked">
  		<li > <a href="/signup/pending">Pending new signups</a></li>
  		<li > <a href="/match/pending">Pending match request(s)</a></li>
		<li style="background-color:#EEEEEE;" id="manual"> <a href="/match/manualconnection">Manually match student / coach</a></li>
		<li id="pending"> <a href="/match/pendingOrientation">Pending intro call(s)</a></li>
		<li id="pending-orientation"> <a href="/match/orientationInProgress">Intro call(s) in Progress</a></li>
		<li id="hi"> <a href="/admin/allmeetings">View all meetings</a></li>
		<li> <a href="/admin/meeting-setup">Setup a meeting</a></li>
		<li> <a href="/admin/exitInterviewComplete">Exit interview progress</a></li>
		<li> <a href="/admin/user/createAdmin">New admin creation</a></li>
		<li> <a href="/admin/listUserStatus">Update User Status</a></li>
	</ul>    
</div>
		   		</div>

			   <div class="col-md-9">
			   		<div class="container-widest-white" style="text-align:left;">						
							<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
							&nbsp;&nbsp;
							<div class="about-title">
								Manually Find a Coach for Student
							</div>
						
						{?messages}
				            <ul class="bg-warning">
				                {#messages}
				                    <li>ERROR: {.} </li>
				                {/messages}
				            </ul>
				        {/messages}
				       
						<hr/>

								<center>
									<div class="curved-box"  style="margin-left:5%;">
										<div class="curved-box-inside">
											<div class="results clearfix" data-results="{data.results}"> 						

												<form id="meetingInvite" method="POST" class="form-horizontal" action="/match/manualconnection">	

													<table class="edit-settings-content-table">
											        	<tr>
															 <td class="edit-settings-content-table-left">Coach:</td>
															<td class="edit-settings-content-table-right"> 
													            <select name="coach" class="form-control col-sm-7">
													            {#data.results.coaches}
																  	<option value="{_id}">{fullName} ({email})</option>
																  {/data.results.coaches}
																</select>
													        </td>              
													   </tr>  
													   <tr>
															 <td class="edit-settings-content-table-left">Student:</td>
															<td class="edit-settings-content-table-right"> 
														      <select name="student" class="form-control col-sm-7">
														      {#data.results.students}
																  {.}
																  	<option value="{_id}">{fullName} ({email})</option>
																  {/data.results.students}								  
																</select>
															</td>			   
													   </tr>		
						   
												
													    <input type="hidden" name="_csrf" value="{_csrf}" />    
														<tr>
															<td colspan = "2" style="text-align:center;">
																<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Connect</button>
															</td>
														</tr>
													</table>
												    
											   </form>	
											 </div>		
										</div>
									</div>
								</center>						
					</div>
				</div>
			</div>	
		</div>	
	</div>
{/body}





