{>"layouts/master" /}

{<title}
	Admin - Career Connections Program  - ScholarMatch
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			   <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
				  <div class="panel panel-info">
				  	<div class="panel-heading">Quick Links</div>
					  	<ul class="nav nav-pills nav-stacked">
					  		<li > <a href="/match/pending">Pending match request(s)</a></li>
							<li > <a href="/match/manualconnection">Manually match student / coach</a></li>
							<li > <a href="/match/pendingOrientation">Pending intro call(s)</a></li>
							<li style="background-color:#EEEEEE;"> <a href="/match/orientationInProgress">Intro call(s) in progress</a></li>
							<li > <a href="/admin/allmeetings">View all meetings</a></li>
							<li> <a href="/admin/meeting-setup">Setup a meeting</a></li>
							<li> <a href="/admin/user/createAdmin">New admin creation</a></li>
						</ul>    
					</div>

		   		</div>

			   <div class="col-md-9">
			   		<div class="container-widest-white" style="text-align:left;">
							<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
							&nbsp;&nbsp;
							<div class="about-title">
								Intro calls in progress
							</div>
							<hr />

						
						{?messages}
				            <ul class="bg-warning">
				                {#messages}
				                    <li>ERROR: {.}</li>
				                {/messages}
				            </ul>
				        {/messages}
				       		
						<div class="results clearfix" data-results="{data.results|s}"> 						

							<table class="table table-striped">
								<thead>
									<th>Student</th>
									<th>Coach</th>					
									<th>Action</th>					
								</thead>
								<tbody>
									{#data.result}
									<tr>
										<td>
											{student.fullName}; {student.email}; <span class="phone">{student.phone} </span>
											<a class="button" href="/profile/user?userId={student._id}">Details</a>		
										</td>
										<td>
											{coach.fullName}; {coach.email};  <span class="phone">{coach.phone} </span>
											<a class="button" href="/profile/user?userId={coach._id}">Details</a>		
										</td>						
										<td> 						
										<a class="button" href="/match/completeOrientation?relationshipId={_id}">Mark as complete</a>
										</td>
									</tr>
									{/data.result}
								</tbody>
							</table>

							{! <p>Found: {data.count} record(s).</p> !}

						 </div>
					</div>	
			   		
			   </div>
			</div>	
		</div>	
	</div>
{/body}


<script type="text/javascript">
    $(".phone").text(function(i, text) {
        text = text.replace(/(\d{3})(\d{3})(\d{4})/, "(" + "$1" + ")" + " $2-$3");
        text = text.replace(/(\d{3})\-?(\d{3})\-?(\d{4})/, "(" + "$1" + ")" + " $2-$3");
        text = text.replace(/(\d{3})\ ?(\d{3})\ ?(\d{4})/, "(" + "$1" + ")" + " $2-$3");
        return text;
    });
</script>

