{>"layouts/master" /}

{<title}
	Match Coach 2 Students  - ScholarMatch
{/title}

{<body}

	<div class="container-widest-white">
		<div class="container-wide" style="text-align:left;">
			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Orientation in progress
			</div>
			<hr />

		
		{?messages}
            <ul class="bg-warning">
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}
       		
		<div class="results clearfix" data-results="{data.results|s}"> 						

			<table class="table table-striped">
				<thead>
					<th>Student</th>
					<th>Coach</th>					
					<th>Action</th>					
				</thead>
				<tbody>
					{#data.result}
					<tr>
						<td>
							{student.fullName}; {student.email} {student.phone} 
							<a class="button" href="/profile/user?userId={student._id}">Details</a>		
						</td>
						<td>
							{coach.fullName}; {coach.email}  {coach.phone} 
							<a class="button" href="/profile/user?userId={coach._id}">Details</a>		
						</td>						
						<td> 						
						<a class="button" href="/match/completeOrientation?relationshipId={_id}">Mark as complete</a>
						</td>
					</tr>
					{/data.result}
				</tbody>
			</table>

			{! <p>Found: {data.count} record(s).</p> !}

		 </div>
		</div>
	</div>	
{/body}
