{>"layouts/master" /}

{<title}
	Match Coach 2 Students  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Match Coach 2 Students</h1>
		
		{?messages}
            <ul class="bg-warning">
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}
       
		<hr/>
		<div class="clearfix">
			<a href="/match/findcoach"> List all Coaches</a> | <a href="/match/findstudent"> List all students </a> 
		</div>
		<hr/>
		<div class="results clearfix" data-results="{data.results|s}"> 						

			<table class="table table-striped">
				<thead>
					
					<th>Full name</th>
					<th>College</th>
					<th>Industry</th>
					<th>City</th>					
					<th>Gender</th>
					<th>Profile</th>
					<th>connect</th>
				</thead>
				<tbody>
					{#data.results}
					<tr>
						
						<td>{fullName}</td>
						<td>{college}</td>
						<td>{industry}</td>
						<td>{city}</td>
						<td>{gender}</td>
						<td><a class="button" href="/profile/user?userId={_id}"> View</a></td>
						<td> <a class="button" href="/match/connect?coachId={_id}&amp;studentId={user._id}">Request to connect</a></td>
					</tr>
					{/data.results}
				</tbody>
			</table>

			<p>Found: {data.count} record(s).</p>

<!-- 			<ul>
			{#data.results}
				<li>{fullName} - {city} - {industry} </li>
			{/data.results}
			</ul> -->
		 </div>
		

	</div>
{/body}
