{>"layouts/master" /}

{<title}
	Match Coach 2 Students  - ScholarMatch
{/title}

{<body}



	<div class="container-widest-white">
		<div class="container-wide" style="text-align:left;">
			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Find your Coach
			</div>
			<hr />

			{?messages}
	            <ul class="bg-warning">
	                {#messages}
	                    <li>Sorry, no coaches are currently available in this industry. Please select a new industry or <a href="mailto:c2c@scholarmatch.org?subject=No one in my industry :(">contact ScholarMatch<</li>
	                {/messages}
	            </ul>
	        {/messages}

			<a href="/match/findcoach"> List all Coaches</a> 


			<hr/>
			<div class="results clearfix" data-results="{data.results|s}"> 						

				<table class="table table-striped">
					<thead>
						
						<th>Full name</th>
						<th>College</th>
						<th>Industry</th>
						<th>City</th>					
						<th>Gender</th>
						<th>Interesting Fact</th>
						<th>Why (s)he wants to coach</th>
						<th>Connect</th>
					</thead>
					<tbody>
						{#data.results}
						<tr>
							
							<td>{fullName}</td>
							<td>
								{#gradSchool.name}
									{gradSchool.name}
								{:else}
									{underGradSchool.name}
								{/gradSchool.name}
							</td>
							<td>{primaryIndustry.industryName}</td>
							<td>{location}</td>
							<td>{gender}</td>
							<td>{additionalPersonalInfo}</td>
							<td>{coachingInterest}</td>
							<td> <a class="button" href="/match/connect?coachId={_id}&amp;studentId={user._id}">Request to connect</a></td>
						</tr>
						{/data.results}
					</tbody>
				</table>

				<p>Found: {data.count} record(s).</p>

			 </div>
		

	       <!-- {>"match/inc/custom-match" /}-->

		</div>
	</div>



{/body}
