
<form class="form-horizontal" name="commentform" method="post">
    <div class="form-group date">
       <label for="meetingDate" class="col-sm-3 control-label"> Date / Time</label>
        <div class="col-sm-7"> 
            <input type="text" name="meetingDate" id="meetingDate" placeholder="mm/dd/yyyy" class="form-control">
        </div>              
   </div>          
    <div class="form-group">
      <div class="col-sm-7"><button type="submit" class="btn btn-success">Create a meeting</button></div>
   </div>

    <input type="hidden" name="_csrf" value="{_csrf}" />    

    <!-- Some hidden stuff -->
    <input type="hidden" id="studentId" name="studentId" value="">
    <input type="hidden" id="coachId" name="coachId" value="">
    
</form>