{>"layouts/master" /}

{<title}
	Match  - College to Career Program  - ScholarMatch
{/title}

{<body}


	<div class="container-widest-white" style="text-align:left;">
		<div class="container-wide" data-model="{data.result|js}">
				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<h2>Congratulations! Your request to connect to the coach has been sent to ScholarMatch. </h2>
							<br />
							<div style="text-align:left;">
						    	<h3>Next Steps:</h3>  
						    	<div style="margin-left:25px;">
								    1. Scholarmatch will review the request, and contact the coach. <br />
									2. Once we have a mutual fit, we'll inform you via email. <br />
									3. Check out the students <a href="/help/student">  help </a> section. <br />
								</div>
							</div>
						</div>
					</div>
				</center>
			</div>
		</div>
	</div>
{/body}
