{>"layouts/master" /}

{<title}
	Match  - College to Career Program  - ScholarMatch
{/title}

{<body}


	<div class="container-widest-white" style="text-align:left;">
		<div class="container-wide" data-model="{data.result|js}">
				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<h2>Congratulations! Your request to connect to the coach has been sent to ScholarMatch. </h2>
							<br />
							<div style="text-align:left;">
						    	<h3>Next Steps:</h3>  
						    	<div style="margin-left:25px;">
								    1. Scholarmatch will check availability and contact you. <br />
									2. Watch out for an email from us! <br />
								</div>
							</div>
							<br /><br />
							<button class="btn btn-success" id="login-button" style="height:40px; width:175px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);" onclick="redirectPage('dashboard')">Back to Dashboard</button>

							<br /><br />
							<p class="lead">
								Questions or concerns? Please <a href="contact">contact us</a>
							</p>
						</div>
					</div>
				</center>
			</div>
		</div>
	</div>

{/body}
