@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "ionicons/ionicons";
@import "scholarmatch/scaffolding";

/*
@import "datetimepicker";
@import "scholarmatch/app";
*/

html {
  position: relative;
  color:rgb(153,51,51);
  height: 100%;
  margin: 0;
  background-color:white;
  font-family: 'Sentinel SSm A', 'Sentinel SSm B'; font-weight: 400; font-style: normal;
  background-color:#CEC5A7;
}

.fixed-header{
  position:fixed;
  top:0px;
  margin: auto;
  padding-top:10px;
  z-index:100;
  width:100%;
  background-color:white;
  height:110px;
  border-bottom: 1px groove #EFECE0;
}


body {
  position:relative;
  top:110px;
  font-family: 'Sentinel SSm A', 'Sentinel SSm B'; font-weight: 400; font-style: normal;
}

#wrapper{
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  position:relative;
  background-color:#CEC5A7;
}

.footer {
  width: 100%;
  text-align:center;
  background-color:#CEC5A7;
  font-size:12px;
}

.container-home-picture{
  background-image: url('../images/HomeBanner.min.png');
  background-repeat:no-repeat;
  background-size: 100% 400px;
  height:400px;
  padding-top:15px;
  color:white;
  font-size:26px;
  text-align:center;
}
.container-about-picture{
  background-image: url('../images/AboutNew.jpg');
  background-repeat:no-repeat;
  background-size: 100% 100%;
  padding-top:225px;
  height:400px;
  color:white;
  font-size:34px;
  text-align:center;
}

.banner-key{
  font-size:32px;
  font-weight:bolder;
  text-transform: uppercase;
}

.learn-more{
  font-size:20px;
  text-transform: uppercase;
  padding:10px;
  border:1px groove white;
  margin:auto;
  margin-top:25px;
  width:400px;
  text-align:center;  
  font-family: 'Tungsten A', 'Tungsten B'; 
  font-weight: 400; 
  font-style: normal;
}
.learn-more:hover{
  border:2px groove white;
  cursor:pointer;
}

.testimonial{
  width:30%;
  text-align:center;
  font-size:14px;
  display:inline-block;
  margin:5px;
  vertical-align:top;
  color:black;
  font-style:italic;
  padding:15px;
}

.testimonial-text{
  min-height:100px;
}

.testimonial-person{
  font-weight:bold;
  font-style:normal;
}

.testimonial-picture{
  height:110px;
  width:90px;
  margin-top:10px;
}

.contact-table-image{
    display:inline-block;
    vertical-align:middle;
}
.contact-table-text{
    display:inline-block;
    vertical-align:middle;
    font-weight:bold;
    padding-left:25px;
    font-size:18px;
}

.container-widest-gray{
  background: -webkit-linear-gradient(#CEC5A7, #D0C7AA); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#CEC5A7, #D0C7AA); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#CEC5A7, #D0C7AA); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#CEC5A7, #D0C7AA); /* Standard syntax */
  height:100%;
  width:100%;
  text-align:center;
  margin:auto;
  padding-top:25px;
  padding-bottom:25px;
  font-size:18px;
}
.container-widest-white{
  background-color:white;
  height:100%;
  width:100%;
  text-align:center;
  margin:auto;
  padding-top:25px;
  padding-bottom:25px;
  font-size:18px;
  min-height:500px;
}
.container-widest-white-prior-login{
  background-color:white;
  height:100%;
  width:100%;
  text-align:center;
  margin:auto;
  padding-top:25px;
  padding-bottom:25px;
  font-size:18px;
}
.container-widest-gold{
  background: -webkit-linear-gradient(#EFA91F, #F4C165); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#EFA91F, #F4C165); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#EFA91F, #F4C165); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#EFA91F, #F4C165); /* Standard syntax */
  height:100%;
  width:100%;
  text-align:center;
  margin:auto;
  padding-top:25px;
  padding-bottom:25px;
  font-size:18px;
  color:black;
}
.container-widest-red{
  background: -webkit-linear-gradient(#A75D67, #8C1D41); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#A75D67, #8C1D41); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#A75D67, #8C1D41); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#A75D67, #8C1D41); /* Standard syntax */
  height:100%;
  width:100%;
  text-align:center;
  margin:auto;
  color:white;
  padding-top:25px;
  padding-bottom:25px;
  font-size:18px;
}


.home-page-login-signup{
  text-align:center;
  font-size:20px;
  padding:10px;
  cursor:pointer;
  font-family: 'Tungsten A', 'Tungsten B'; 
  font-weight: 400; 
  font-style: normal;
}
#opened-text{
  display:none;
}
#login-section{
  display:none;
  text-align:right;
  padding:10px;
}
.signup-button{
  text-align:center; 
  cursor:pointer; 
  padding:15px; 
  width:275px; 
  margin:auto;
  background-color:white;
    border: 2px solid;
    border-radius: 25px;
}

.container-wide{
  height:100%;
  width:100%;
  padding-left:10%;
  padding-right:10%;
}

.about-title{
  font-size:32px;
  text-align:left;
  vertical-align:middle;
  display:inline-block;
  color:#8C1D41;
  font-weight:bold;
  font-family: 'Tungsten A', 'Tungsten B'; 
  font-weight: 400; 
  font-style: normal;
}

.container{
  height:100%;
  padding-bottom:10px;
  font-size:16px;
}

.container-colored{
  background: -webkit-linear-gradient(#EFECE0, #CEC5A7); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#EFECE0, #CEC5A7); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#EFECE0, #CEC5A7); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#EFECE0, #CEC5A7); /* Standard syntax */

  height:100%;
  padding-top:25px;
  padding-bottom:10px;
  font-size:16px;
}

.container-colored-extra {
  box-shadow: 2px 2px 2px 2px #888888;
  background-color:white;
  margin-bottom:25px;
  margin-top:25px;
  padding-top:10px;
  padding-bottom:10px;
}

.container-colored-extra-no-style{
  background-color:transparent;
  padding-top:10px;
  padding-bottom:10px;
}


// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}


.center-text{
  text-align:center;
  color:rgb(153,51,51);
}

h1{
  font-size:28px;
  text-transform: uppercase;
  text-align:center;
  font-weight:bold;
  color:#8C1D41;
  font-family: 'Tungsten A', 'Tungsten B'; 
  font-weight: 400; 
  font-style: normal;
}

.text-box-home{
  width:250px;
  height:35px;
  display:inline-block;
  border-radius: 5px;
  padding:5px;
  text-align:left;
  color:black;
}

#login-button{
  height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);
}

.sub-menu{
  background-color:white;
  height:50px;
  width:100%;
  text-align:center;
  margin:auto;
  font-size:16px; 
  position:fixed;
  top:110px; 
  border-bottom: 1px groove #EFECE0;
}

.header-nav{
  float:right;
  position:relative; 
  top:25px;
}
.header-nav-about{
  float:right;
}
.header-nav li, .header-nav-about li{
  display: inline-block;
  padding:15px;
  padding-top:10px;
  padding-bottom:1px;
  font-size:20px;
}
.header-nav li a, .header-nav-about li a{
  color:rgb(153,51,51);
}
.header-nav li a:hover, .header-nav-about li a:hover{
  text-decoration:none;
  color:rgb(204,204,153);
}

.active-link{
  border-bottom: 2px solid rgb(255,153,0);
  padding-bottom:1px;
}

.split-content-in-half{
    width:47%;
    display:inline-block;  
    vertical-align:middle;
    text-align:left;
    margin-right:5px;
    margin-left: 10px;
}
.split-content-in-half-top-align{
    width:47%;
    display:inline-block;  
    vertical-align:top;
    text-align:left;
    margin-right:5px;
    margin-left: 10px;
}


#facebook-image{
  background-image: url('../images/Facebook.png');
  height:32px; 
  width:32px;
  display:inline-block;
  margin-left:5px;
  cursor:pointer;
}
#linkedin-image{
  background-image: url('../images/Linkedin.png');
  height:32px; 
  width:32px;
  display:inline-block;
  margin-left:5px;
  cursor:pointer;
}

#youtube-image{
  background-image: url('../images/Youtube.png');
  height:32px; 
  width:32px;
  display:inline-block;
  margin-left:5px;
  cursor:pointer;
  
}
#twitter-image{
  background-image: url('../images/Twitter.png');
  height:32px; 
  width:32px;
  display:inline-block;
  margin-left:5px;
  cursor:pointer;

}

.lead{
  font-size:16px;
  font-style:italic;
}
.lead-standard{
  font-size:16px;
}


#signup-form{
  width:50%;
  text-align:center;
}
.float-right{
  float:right;
  vertical-align:middle;
  text-align:right;
}


.bg-warning{
  margin-left: auto;
  margin-right: auto;  
  list-style-type: none;
  text-align:center;
  padding: 0;
  background-color:inherit;
  color:red;
  font-size:16px;
}

.profile-header{
  height:100%;
}

.profile-header-picture{
  display:inline-block; 
  margin-right:25px;
  vertical-align:middle;
}
.profile-header-information{
  display:inline-block; 
  margin-right:25px;
  vertical-align:middle;
}

.profile-content-box{
  width:100%;
  height:100%;
  box-shadow: 2px 2px 2px 2px #888888;
  background-color:white;
  padding:10px;
  vertical-align:top;
}


.profile-content-box-header{
  font-size:26px;
  display: inline-block;
  vertical-align:middle;  
  width:90%;
  font-family: 'Tungsten A', 'Tungsten B'; 
  font-weight: 400; 
  font-style: normal;
}

.profile-content-box-edit{
  float:right;
  cursor:pointer;
  display:inline-block;
  width:10%;
}


.edit-settings-nav{
  width:100%;
}

.edit-settings-nav-items-student{
  display: inline-block;
  padding:10px;
  width:25%;
  text-align:center;
  font-size:20px;
  cursor:pointer;
  background-color:#EFECE0;
}

.edit-settings-nav-items-student:hover{
  display: inline-block;
  padding:10px;
  width:25%;
  text-align:center;
  font-size:20px;
  cursor:pointer;
  background-color:white;
}

.edit-settings-content{
  padding:25px;  
}

.edit-settings-content-items-shown{
  padding:5px;  
  margin-left:15%;
  margin-right:15%;
}
.edit-settings-content-items-hidden{
  height:0px;
  visibility:hidden;
  padding:5px;  
  margin-left:15%;
  margin-right:15%;
}

.profile-content-box-table td{
  padding:5px;
  margin-top:5px;
  text-align:left;
}

.edit-settings-content-table-left{
  padding:15px;
  margin-top:5px;
  text-align:right;
  font-weight:bold;
}
.edit-settings-content-table-right{
  padding:15px;
  margin-top:5px;
  text-align:left;
}

.edit-settings-nav-items-coach{
  display: inline-block;
  padding:10px;
  width:20%;
  text-align:center;
  font-size:20px;
  cursor:pointer;
  background-color:#EFECE0;
}

.edit-settings-nav-items-coach:hover{
  display: inline-block;
  padding:10px;
  width:20%;
  text-align:center;
  font-size:20px;
  cursor:pointer;
  background-color:white;
}

.curved-box{
  background-color:#EFEFEF;
  border: 1px solid #E5E5E5;
  border-radius: 5px;  
  padding:3px;
  width:75%;
  min-width:450px;
}

.curved-box-inside{
  background-color:white;
  border: 1px groove;
  border-radius: 5px;  
  padding:15px;
  padding-left:50px;
  padding-right:50px;
}

input{
  color:black;
}



@media screen and (max-width: 1250px){
    .fixed-header{
      height:175px;
    }
    .sub-menu{
      top:175px;
      z-index:10000000;
    }
    .container-about-picture{
      top:175px;
    }
    body{
      top:175px;
    }
}
@media screen and (min-width: 1250px){
    .fixed-header{
      height:110px;
    }
}
@media screen and (max-width: 760px){
    .fixed-header{
      height:225px;
    }
    .sub-menu{
      top:225px;
      height:100px;
      z-index:10000000;
    }
    body{
      top:225px;
    }
}

a:link {
    color: #8C1D41;
}

/* visited link */
a:visited {
    color: #8C1D41;
}

/* mouse over link */
a:hover {
    color: #8C1D41;
}

/* selected link */
a:active {
    color: #8C1D41;
}