
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-nice: #888;


.gray-darker{
	color: @gray-darker;
}
.gray-dark{
	color: @gray-dark;
}
.gray{
	color: @gray;
}
.gray-light{
	color: @gray-light;
}
.gray-lighter{
	color: @gray-lighter;
}
.gray-nice{
	color: @gray-nice;	
}