{>"layouts/master" /}

{<title}
	Login - College to Career Program  - ScholarMatch
{/title}

{<body}
    <div class="container">
		<h1>Login</h1>


		

		<form action="{requestURI}/login" method="post" class="form-horizontal">


	        <div class="col-sm-8 col-sm-offset-2">
		        <div class="form-group">
					<form action="/users/auth/linkedin" class="button_to" method="get"><div><input class="linked-in-btn" style="margin: 0 auto;" type="submit" value="Sign in with LinkedIn"></div></form>
				</div>

				<div class="form-group">
	                OR
	            </div>


	            <div class="form-group">
	                <label class="control-label" for=
	                "email">Email</label><input autofocus="" class="form-control"
	                id="email" name="email" placeholder="Email" type="text">
	            </div>

	            <div class="form-group">
	                <label class="control-label" for=
	                "password">Password</label><input class="form-control" id=
	                "password" name="password" placeholder="Password" type=
	                "password">
	            </div>

	            <div class="form-group">
	                <button class="btn btn-primary" type="submit"><i class=
	                "fa fa-unlock-alt"></i>Login</button><a class="btn btn-link"
	                href="/forgot">Forgot your password?</a>
	            </div>	           
        	</div>
        	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
    	</form>

	</div>
{/body}
