{>"layouts/master" /}

{<title}
	Login - College to Career Program  - ScholarMatch
{/title}

{<body}
    <div class="container">
    	<form id="loginForm" method="post">	 

			<div class="col-sm-10 col-sm-offset-2">
                <h2>Login</h2>
                {?messages}
                    <ul>
                        {#messages}
                            <li>{.}</li>
                        {/messages}
                    </ul>
                {/messages}
                <div class="form-group">
			      <label for="username" class="col-sm-4 control-label">Username/email address</label>
			      <div class="col-sm-6"><input type="text" name="username" id="username" placeholder="Username/email address" autofocus="" class="form-control"></div>
			   </div>
			   <div class="form-group">
			      <label for="password" class="col-sm-4 control-label">Password</label>
			      <div class="col-sm-6"><input type="password" name="password" id="password" placeholder="Password" class="form-control"></div>
			   </div>
			    <div class="form-group">
			      <div class="col-sm-offset-1 col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Login</button></div>
			   </div>

			   <input type="hidden" name="_csrf" value="{_csrf}" />
			   <input type="hidden" name="type" id="type" value="0" />
	        
	    	</div>
		</form>
	</div>
{/body}
