{>"layouts/master" /}

{<title}
	Login - College to Career Program  - ScholarMatch
{/title}

{<body}
	
<div style="background-color:#CCCC99; margin-top:25px;">
	<div class="container" >
		<div class="GettingStarted">
			<h1>Getting Started</h1>
			<p class="lead">Please login to get started with ScholarMatch's Career Connections program</p>
			
			<br />


	    	<form id="loginForm" method="post">	 
				{?messages}
					<ul class="bg-warning">
						{#messages}
							<li>{.}</li>
						{/messages}
					</ul>
				{/messages}

				<input type="text" name="username" id="username" placeholder="Email address" class="textBoxHome" >
				&nbsp;&nbsp;&nbsp;
				<!--<br /><br />-->
				<input type="password" name="password" id="password" placeholder="Password" class="textBoxHome">

				<br /><br />
					   
				<button type="submit" class="btn btn-success" id="loginButton" ><i class="fa fa-check"></i>Login</button>
			</form>

			<br /><br />

			<p class="lead">Don't have an account? <a href="/signup" class="ScholarMatchFont" style="text-decoration:underline; color:blue;">Signup</a>


				   <input type="hidden" name="_csrf" value="{_csrf}" />
				   <input type="hidden" name="type" id="type" value="0" />
		</div>
		        
	</div>
</div>

{/body}
