{>"layouts/master" /}

{<title}
	Login  - Career Connections Program  - ScholarMatch
{/title}

{<body}


	<div class="container-widest-white" data-model="{data.result|js}">
		<div class="container-wide">
			<p class="lead"> Your password has been changed. Please login to access your account.</p>

	    	<form id="loginForm" method="post" action="{requestURI}/login">	 

				<div class="col-sm-10 col-sm-offset-2">
	                <h3>Login</h3>
	                {?messages}
	                    <ul class="bg-warning">
	                        {#messages}
	                            <li>{.}</li>
	                        {/messages}
	                    </ul>
	                {/messages}
	                <div class="form-group">
				      <label for="username" class="col-sm-4 control-label">Email address</label>
				      <div class="col-sm-6"><input type="text" name="username" id="username" placeholder="Email address" autofocus="" class="form-control"></div>
				   </div>
				   <div class="form-group">
				      <label for="password" class="col-sm-4 control-label">Password</label>
				      <div class="col-sm-6"><input type="password" name="password" id="password" placeholder="Password" class="form-control"></div>
				   </div>
				    <div class="form-group">
				      <div class="col-sm-offset-1 col-sm-7">
				      	<button type="submit" class="btn btn-primary">Login</button>
				      	<a href="/login/forgot" >Forgot Password? <a>
				      </div>

				   </div>

				   <input type="hidden" name="_csrf" value="{_csrf}" />
				   <input type="hidden" name="type" id="type" value="0" />
		        
		    	</div>
		    	
			</form>
		</div>
	</div>
{/body}
