{>"layouts/master" /}

{<title}
	Login  - Career Connections Program  - ScholarMatch
{/title}

{<body}


	<div class="container-widest-white" data-model="{data.result|js}">
		<div class="container-wide" style="text-align:left;">
				<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
				&nbsp;&nbsp;
				<div class="about-title">
					Getting Started
				</div>
				<hr />

				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<p class="lead"> Your password has been changed. Please login to access your account.</p>

					    	<form id="loginForm" method="post" action="{requestURI}/login">	 
								{?messages}
									<ul class="bg-warning">
										{#messages}
											<li>ERROR: {.}</li>
										{/messages}
									</ul>
								{/messages}

								<input type="text" class="text-box-home" name="username" id="username" placeholder="Email" >
								&nbsp;&nbsp;&nbsp;
								<!--<br /><br />-->
								<input type="password" class="text-box-home"  name="password" id="password" placeholder="Password" >

								<br /><br />
							   <input type="hidden" name="_csrf" value="{_csrf}" />
							   <input type="hidden" name="type" id="type" value="0" />
									   
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);"><i class="fa fa-check"></i>Login</button>
							</form>

							<br />

							<p class="lead-standard">
								<a href="/login/forgot" >Forgot Password? </a> <br />
								Don't have an account? <a href="/signup" >Signup</a>
							</p>
						</div>
					</div>
				</center>
			</div>
		</div>
	</div>
{/body}







