{>"layouts/master" /}

{<title}
	Password Reset  - College to Career Program  - ScholarMatch
{/title}

{<body}
    <div class="container" data-data={_csrf|js}>
    	<form id="resetPassword" method="post">	 

			<div class="col-sm-10 col-sm-offset-2">
                <h2>Reset Password</h2>
                {?messages}
                    <ul class="bg-warning">
                        {#messages}
                            <li>{.}</li>
                        {/messages}
                    </ul>
                {/messages}
                
			   <div class="form-group">
			      <label for="password" class="col-sm-3 control-label">Password</label>
			      <div class="col-sm-7"><input type="password" name="password" id="password" placeholder="Password" class="form-control"></div>
			   </div>
			   <div class="form-group">
			      <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
			      <div class="col-sm-7"><input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" class="form-control"></div>
			   </div>
			    <div class="form-group">
			      <div class="col-sm-offset-1 col-sm-7">
			      	<button type="submit" class="btn btn-primary">Reset Password</button>
			      </div>
			   </div>

			   <input type="hidden" name="_csrf" value="{_csrf}" />
			   <input type="hidden" name="type" id="type" value="0" />
	        
	    	</div>
	    	
		</form>

	</div>
{/body}
