{>"layouts/master" /}

{<title}
	Dashboard Coach - Career Connections Program  - ScholarMatch
{/title}

{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			   <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
				  {! >"dashboard/inc/upcoming-meetings" / !}  
				  {>"dashboard/inc/quick-links" role="{data.user.role}" /}  
				  {>"dashboard/inc/progress" role="{data.user.status}" /}  
		   		</div>

			   <div class="col-md-8">

			   		{?data.user.studentsLinked}
			   			{>"dashboard/inc/meetings" /}
			   		{:else}	
			   			<div style="font-size:20px;"> Sorry, you do not have any students assigned yet. </div>
			   		{/data.user.studentsLinked}
			   		
			   </div>
			</div>	
		</div>	
	</div>
{/body}
