{>"layouts/master" /}

{<title}
	Dashboard - College to Career Program  - ScholarMatch
{/title}

{<body}
	<div class="container-colored">

		<div class="row">
		   <div id="connections" class="col-md-3">
		   		<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">Upcoming Meeting(s) <span class="badge pull-right">2</span></div>				  
				  <!-- List group -->
				  	<ul class="list-group">
						<li class="list-group-item"> <span> <a href="/profile/selena">Selena</a> - 07/16/2014 3:00PM  </span>
							<span><a href="/meeting-notes?meetingId=123&amp;coachId=98">Previous Notes</a></span>
						</li>
						<li class="list-group-item"> <span> <a href="/profile/selena">Selena</a> - 07/16/2014 3:00PM  </span>
							<span><a href="/meeting-notes?meetingId=123&amp;coachId=98">Previous Notes</a></span>
						</li>					
					</ul>
				</div>			   
			    <div class="panel panel-default">
				  <div class="panel-heading">Quick Links</div>				  
				    <ul class="nav nav-pills nav-stacked">
						<li> <a href="/meeting-invite">Set up a meeting</a></li>
						<li> <a href="/coaching-help">Coaching Help</a></li>
						<li> <a href="/contact">Contact ScholarMatch</a></li>
					</ul>
				</div>
		   </div>

		</div>
	</div>
{/body}
