{>"layouts/master" /}

{<title}
	Dashboard - College to Career Program  - ScholarMatch
{/title}

{<body}
	<div class="container-colored">

		<div class="row">
		   <div id="connections" class="col-md-3">
		   		<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">Upcoming Meeting(s) <span class="badge pull-right">2</span></div>				  
				  <!-- List group -->
				  	<ul class="list-group">
						<li class="list-group-item"> <span> <a href="/profile/selena">Selena</a> - 07/16/2014 3:00PM  </span>
							<span><a href="/meeting-notes?meetingId=123&amp;coachId=98">Previous Notes</a></span>
						</li>
						<li class="list-group-item"> <span> <a href="/profile/selena">Selena</a> - 07/16/2014 3:00PM  </span>
							<span><a href="/meeting-notes?meetingId=123&amp;coachId=98">Previous Notes</a></span>
						</li>					
					</ul>
				</div>			   
			    <div class="panel panel-default">
				  <div class="panel-heading">Quick Links</div>				  
				    <ul class="nav nav-pills nav-stacked">
				        {orientation}
						<li> <a href="/meeting-invite">Set up a meeting</a></li>
						{/orientation}
						<li> <a href="/coaching-help">Coaching Help</a></li>
						<li> <a href="/contact">Contact ScholarMatch</a></li>
					</ul>
				</div>
		   </div>

		   <div class="col-md-8">
		   		<p class="lead">Recent meetings</p>
		      <!-- <h3>Recent meetings</h3> -->
		      <table id="visits" class="table table-bordered table-striped table-condensed">
		         <thead>
		            <tr>
		               <td>Date/Time</td>
		               <td>Meeting With</td>
		               <td>Topic</td>
		               <td>Meeting Notes</td>
		            </tr>
		         </thead>
		         <tbody>
		            <tr>
		               <td>07/10/2014 1:00PM</td>
		               <td>Selina</td>
		               <td>Preparing LinkedIn resume</td>
		               <td><a href="/meeting-notes?meetingId=123">Add/View Notes</a></td>
		            </tr>
		             <tr>
		               <td>07/01/2014 10:00AM</td>
		               <td>Diana</td>
		               <td>Meet n Greet</td>
		               <td><a href="/meeting-notes?meetingId=436">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/25/2014 11:00AM</td>
		               <td>Ramirez</td>
		               <td>Meet n Greet</td>
		               <td><a href="/meeting-notes?meetingId=436">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/19/2014 2:00PM</td>
		               <td>Monica</td>
		               <td>Meet n Greet</td>
		               <td><a href="/meeting-notes?meetingId=426">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/1/2014 4:00PM</td>
		               <td>Juliana</td>
		               <td>Meet n Greet</td>
		               <td><a href="/meeting-notes?meetingId=456">Add/View Notes</a></td>
		            </tr>
		         </tbody>
		      </table>		      
		   </div>
		</div>
	</div>
{/body}
