
{! Recent meetings !}

<p class="lead">Meetings</p>

<!-- check for past meetings count  here below -->
{^data.meetingDetails}    

  <!--  check if there are any new meetinsg setup, else ask the user to setup a meeting or explore Scholarmatch
    {?data.meetings.upcoming.details}    

    {/data.meetings.upcoming.details} -->
You have not met anyone yet!

{:else}

  <table id="visits" class="table table-bordered table-striped table-condensed">
     <thead>
        <tr>
           <td>Date/Time</td>           
           <td>Name</td>
           <td>Address</td>
           <td>Topic</td>
           <td>Meeting Feedback</td>
           <td>Actions</td>
        </tr>
     </thead>
     <tbody>
        {#data.meetingDetails.meetings}    
        <tr>
           <td>{meetingdate}</td>
           <td>{attendee.name}</td>
           <td>{location}</td>
           <td>{topic}</td>
           <td><a href="/meeting-notes?meetingId={_id}"> Add/Edit </a></td>
           <td><a href="/meetings/cancel?meetingId={_id}">Cancel</a></td>
        </tr>     
        {/data.meetingDetails.meetings}      
     </tbody>
  </table>

{/data.meetingDetails}
