
{! Quick Links !}


<div class="panel panel-info">
  	<div class="panel-heading">Progress so far</div>
    <ul class="nav nav-pills nav-stacked">
		<li> <i class="fa fa-check"></i> Paired with Student </li>
		<li> <i class="fa fa-check"></i> Intro call with Student</li>
		<li> <i class="fa fa-uncheck"></i> First Meeting with Student</li>
		<li> <i class="fa fa-uncheck"></i> Second Meeting with Student</li>
		<li> <i class="fa fa-uncheck"></i> Final Meeting with Student</li>
		<li> <i class="fa fa-uncheck"></i> Final Meeting with Student</li>
		<li> <i class="fa fa-uncheck"></i> Complete</li>
	</ul>
</div>

