
{! Quick Links !}



<div class="panel panel-info">
  	<div class="panel-heading">Progress so far</div>
    <ul class="nav nav-pills nav-stacked">
		<li> <i id="paired" class="fa fa-check"></i> Paired  </li>
		<li> <i id="intro" class="fa fa-check"></i> Intro call </li>
		<li> <i id="first" class="fa fa-uncheck"></i> First Meeting </li>
		<li> <i id="second" class="fa fa-uncheck"></i> Second Meeting </li>
		<li> <i id="final" class="fa fa-uncheck"></i> Final Meeting </li>
		<li> <i id="complete" class="fa fa-uncheck"></i> Complete</li>
	</ul>
</div>

