<script type="text/javascript">
	if(window.location.href.indexOf("manualconnection")>0){
		$('#hi').css('background-color','black');
	}
</script>


<div class="panel panel-info">
  	<div class="panel-heading">Quick Links</div>
  	<ul class="nav nav-pills nav-stacked">
  	<li> <a href="/match/pending">Pending Match Request(s)</a></li>
		<li id="manual"> <a href="/match/manualconnection">Manually match student / Coach</a></li>
		<li id="pending"> <a href="/match/pendingOrientation">Pending Orientation(s)</a></li>
		<li id="pending-orientation"> <a href="/match/orientationInProgress">Orientation(s) in Progress</a></li>
		<li id="hi"> <a href="/admin/allmeetings">View all meetings</a></li>
		<li> <a href="/admin/meeting-setup">Setup a meeting</a></li>
		<li> <a href="/admin/user/createAdmin">New Admin Creation</a></li>
	</ul>    
</div>

