
<div class="panel panel-info">
  	<div class="panel-heading">Quick Links</div>
  	<ul class="nav nav-pills nav-stacked">
  		<li> <a href="/signup/pending">Pending new signups</a></li>
  		<li> <a href="/match/pending">Pending match request(s)</a></li>
		<li id="manual"> <a href="/match/manualconnection">Manually match student / coach</a></li>
		<li id="pending"> <a href="/match/pendingOrientation">Pending intro call(s)</a></li>
		<li id="pending-orientation"> <a href="/match/orientationInProgress">Intro call(s) in Progress</a></li>
		<li id="hi"> <a href="/admin/allmeetings">View all meetings</a></li>
		<li> <a href="/admin/meeting-setup">Setup a meeting</a></li>
		<li> <a href="/admin/exitInterviewComplete">Exit interview progress</a></li>
		<li> <a href="/admin/user/createAdmin">New admin creation</a></li>
		<li> <a href="/admin/listUserStatus">Update User Status</a></li>
	</ul>    
</div>

