{>"layouts/master" /}

{<title}
	About Career Connections  - ScholarMatch
{/title}


{<body}   

<div class="sub-menu">
	<ul class="header-nav" style="position:relative; top:-25px;">
        <li>
          <a href="#overview">Overview</a>
        </li>
        <li >
          <a href="#who">Participants</a>
        </li>
        <li>
          <a href="#expectations">Expectations</a>
        </li>
        <li >
          <a href="#testimonials">Testimonials</a>
        </li>
    </ul>
</div>

<div class="container-about-picture">
	<span class="banner-key" style="position:relative; top:-125px;">About</span> 
</div>


<a name="overview"></a>
<div class="container-widest-white">
	<div class="container-wide" style="text-align:left;">
		<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
		&nbsp;&nbsp;
		<div class="about-title">
			What is Career Connections?
		</div>
		<hr />
		<br />
		<div class="split-content-in-half-top-align" >
			<br />
			<div style="margin-left:75px;">
				Career Connections is a ScholarMatch program. At ScholarMatch, we believe that our work does not stop until our scholars start their own work. <br /><br />
				ScholarMatch is joining forces with the community to bridge the gap between college life and the professional world. <br /><br />
				Through the Career Connections program, each student will be matched with an expert in their field who will support our students in pursuing their professional dreams and gaining valuable professional and networking skills.
			</div>
		</div>
		<div class="split-content-in-half-top-align">
			<img src="/images/TriviaNightImage.jpg"  style="float:right; width:80%;"/>
		</div>
	</div>
</div>


<a name="who"></a>
<div class="container-widest-gray">
	<div class="container-wide" style="text-align:left;">
		<img src="/images/GoldShieldGrayBG.PNG"  style=" height:42px; width:42px; vertical-align:middle;"/>
		&nbsp;&nbsp;
		<div class="about-title">
			Who can participate?
		</div>
		<hr />
		<div class="split-content-in-half-top-align" id="click-to-open" >
			<div id="open-text" class="signup-button">
				Click here to sign up &nbsp;&nbsp;
				<img src="/images/Expand.png"  />	
			</div>
			<div id="opened-text">
				<form id="signup-form" method="POST" action="{requestURI}/signup" style="text-align:left; width:90%; padding:20px; padding-top:0px;">	
				<center>
					<input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" "class="form-control>

				    <br />
					<input type="text" name="username" id="username" placeholder="Email ID" autofocus="" class="form-control">
							   
				    <br />
				    <input type="password" name="password" id="password" placeholder="Password" class="form-control">

				    <br />
				    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" class="form-control">

				    <br />
				    <select name="role" class="form-control">				      	  
						<option value="select">Select Student or Coach</option>			      	  
						<option value="student">Student</option>
						<option value="coach">Coach</option>								  
					</select>   

					<br />
				    <button type="submit" class="btn btn-primary" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:#663333; border-color:#663333; ">Signup</button>

				    <input type="hidden" name="_csrf" value="{_csrf}" />
					<input type="hidden" name="type" id="type" value="0" />
				</center>
				</form>	
			</div>	
		</div>
		<div class="split-content-in-half-top-align" >
			<div style="margin-right:75px;">
				All ScholarMatch students and supporters are invited to participate <br /><br />
				Eligble scholars are ScholarMatch college students residing in the Bay Area for the summer and are interested in making connections in their field of study.  <br /><br />
				Eligible career coaches are professionals in the Bay Area who are interested in supporting eager college students and sharing information about their career industry.  <br /><br />
			</div>
		</div>
	</div>
</div>


<a name="expectations"></a>
<div class="container-widest-gold">
	<div class="container-wide" style="text-align:left;">
		<img src="/images/RedShieldGoldBG.PNG"  style=" height:42px; width:42px; vertical-align:middle;"/>
		&nbsp;&nbsp;
		<div class="about-title">
			Expectations
		</div>
		<hr />
		<div class="split-content-in-half-top-align" >
			<h1>Students</h1>
			<div style="margin-right:25px;">
								<ul>
									<li>Have a career interest and desire to receive guidance from a profession in their field</li>
									<li>Complete the <a href="/signup" class="">sign up & registration</a> process</li>
									<li>Complete a 1-hour training facilitated by ScholarMatch staff and submit one follow up writing assignment</li>
									<li>Participate in a 20-minute introductory call to meet their career coach and set goals</li>
									<li>Collaborate with their career coach to accomplish three professional goals</li>
									<li>Submit information through an online form after each interaction with their career coach</li>
									<li>Complete an exit survey at the conclusion of the program</li>
								</ul>
			</div>
		</div>
		<div class="split-content-in-half-top-align" >
			<h1>Coaches</h1>
			<div style="margin-left:25px;">
								<ul>
									<li>Have a professional background or expertise and desire to provide guidance to a college student aspiring to enter their field</li>
									<li>Complete the <a href="/signup" class="">sign up & registration</a> process</li>
									<li>Attend a 30-minute interview and, if selected as a career coach, complete a 1-hour training facilitated by ScholarMatch staff</li>
									<li>Participate in a 20-minute introductory call to meet their scholar and set goals</li>
									<li>Collaborate with their scholar to accomplish three professional goals</li>
									<li>Submit information through an online form after each interaction with their scholar</li>
									<li>Complete an exit survey at the conclusion of the program</li>
								</ul>
			</div>
		</div>
	</div>
</div>


<a name="testimonials"></a>
<div class="container-widest-white" style="padding-bottom:50px; ">
	<div class="container-colored-extra-no-style">
		<h1 >Testimonials</h1>
		<p class="lead" >See what our students and coaches are saying about Career Connections</p>
		<div class="testimonial">
			<div class="testimonial-text">
				"My Career Coach helped me create the right connections I needed to gain employment in my field and assisted me with building important skills."
			</div>
			<div class="testimonial-person">
				Eddie - Student<br />
				<img src="/images/EddieAshley.gif" class="testimonial-picture" />
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonial-text">
				"It's a direct result of my interaction with my Career Coach that I am now hosting my college's news radio show!"
			</div>
			<div class="testimonial-person">
				Jessica - Student<br />
				<img src="/images/JessicaCheung.gif" class="testimonial-picture" />
			</div>
		</div>
		<!--
		<div class="testimonial">
			<div class="testimonial-text">
				"It's such a pleasure to work with an excited young student - a great reminder of the many things I love about my job and why I do the work I do."
			</div>
			<div class="testimonial-person">
				Kathryn - Coach
			</div>				
		</div>
		-->
		<div class="testimonial">
			<div class="testimonial-text">
				"It's such a pleasure to work with an excited young student - a great reminder of the many things I love about my job and why I do the work I do."
			</div>
			<div class="testimonial-person">
				Kathryn - Coach<br />
				<img src="/images/ChristineCatabay.gif" class="testimonial-picture" />
			</div>		
		</div>
	</div>
</div>


	</div>
{/body}