{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}


{<body}
	{#data.result}
		<div class="container-widest-white" data-data2="{data|js}">
			<div class="container-wide" style="text-align:left;">				
				{?messages}
		            <ul class="bg-warning">
		                {#messages}
	                    <li>{.}</li>
		                {/messages}
		            </ul>
		        {/messages}

				<!--{@contextDump/}-->

				<br />



				<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
					&nbsp;&nbsp;
					<div class="about-title">
						Change password
					</div>
					<hr />

					<center>
						<div class="curved-box"  style="margin-left:5%;">
							<div class="curved-box-inside">
		                		{?data.firstlogin}
		                			<p class="lead">
										Welcome to Scholarmatch. Please change your password.
									</p>
								{:else}
		                			<p class="lead">
										Please change your password by filling out the form below
									</p>
								{/data.firstlogin}

								<form id="change-password-form" method="POST" class="form-horizontal" action="/changePassword">	

									<input type="password" name="currentPassword" id="currentPassword" placeholder="Current Password" autofocus="" class="form-control" >
									<br />
									<input type="password" name="newPassword" id="newPassword" placeholder="New Password" autofocus="" class="form-control" >
									<br />
									<input type="password" name="newPasswordRepeat" id="newPasswordRepeat" placeholder="Re-Enter New Password" autofocus="" class="form-control" >
									<br />

									
									<center>
										<button type="submit" class="btn btn-primary" id="login-button" style="height:40px; width:315px; font-size:16px; background-color:#663333; border-color:#663333;">Change Password</button>
									</center>


								   	<input type="hidden" name="_csrf" value="{_csrf}" />
									<input type="hidden" name="type" id="type" value="0" />
									<input type="hidden" name="userid" id="userid" value="{userid}" />
									<input type="hidden" name="role" id="role" value="{role}" />
									<input type="hidden" name="login" id="login" value="{login}" />
								</form>	     
							</div>
						</div>
					</center>


						           	
			     	</div>  
			    </div>
			</div>
		</div>
	{/data.result}
{/body}
