{>"layouts/master" /}

{<title}
	Forgot Password Career Connections - ScholarMatch
{/title}

{<body}
	<div class="container-colored" >
		<div class="center-text">
			<h1>Forgot Password</h1>
		    <div id="flash"></div>
		        <form method="POST">
		            
		            <p>Enter your email address below and we will send you password reset instructions.</p>

		            {?messages}
	                    <ul class="bg-warning">
	                        {#messages}
	                            <li>ERROR: {.}</li>
	                        {/messages}
	                    </ul>
	                {/messages}

		            <input type="hidden" name="_csrf" value="{_csrf}" />	       
				   
				    <input type="text" name="username" id="username" placeholder="Email address" autofocus="" value="{user.email}" class="text-box-home">
				   		            
					<br /><br />

					<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:#663333; border-color:#663333;">Reset Password</button>
		        </form>
		        <br />
		</div>
	</div>

{/body}