{>"layouts/master" /}

{<title}
	Forgot Password Career Connections - ScholarMatch
{/title}

{<body}
	<div class="container-colored" >
		<div class="container-colored-extra">
			<div class="center-text">
				<h1>Forgot Password</h1>
			    <div id="flash"></div>
			        <form method="POST">
			            
			            <p class="lead">Enter your email address below and we will send you password reset instructions.</p>

			            {?messages}
		                    <ul class="bg-warning">
		                        {#messages}
		                            <li>ERROR: {.}</li>
		                        {/messages}
		                    </ul>
		                {/messages}

			            <input type="hidden" name="_csrf" value="{_csrf}" />	       
					   
					    <input type="text" name="username" id="username" placeholder="Email address" autofocus="" value="{user.email}" class="text-box-home" style="width:30%;">
						<br /><br />

						<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Reset Password</button>

						<br /><br />

						<p class="lead-standard">
							Remember Password? <a href="/login" > Login </a> <br />
							Don't have an account? <a href="/signup" >Signup</a>
						</p>
			        </form>
			        <br />
			</div>
		</div>
	</div>

{/body}