
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">ScholarMatch</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/dashboard">Dashboard</a>
        </li>        
        <li>
          <a href="/profile">Profile</a>
        </li>        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            {#user}
              <p style="padding-top: 15px;padding-bottom: 15px;">{user.email} ({user.role}) <p>
            {/user}
        </li>
        <li>
            {#user}              
                 <a href="/logout">Logout</a>
            {:else}
                 <a href="/login">Login</a>
            {/user}
        </li>       

        <li>
            {^user}
                <a href="/signup">Signup</a>
            {/user}
        </li>
    </ul>      
    </nav>
  </div>
</header>