
<header class="header" role="banner" >
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="ScholarMatchFont"><img src="/images/HeaderLogo2.PNG"  /></a>      
    </div>
    <nav role="navigation">
      <ul class="HeaderNav" >
        <li class="ActiveLink">
          <a href="/" class="ScholarMatchFont">Home</a>
        </li>
        <li>
          <a href="/dashboard" class="ScholarMatchFont">Dashboard</a>
        </li>        
        <li>
          <a href="/profile" class="ScholarMatchFont">Profile</a>
        </li>  
        <li>
            {#user}
                 <a href="/logout" class="ScholarMatchFont">Logout</a>
            {:else}
                 <a href="/login" class="ScholarMatchFont">Login</a>
            {/user}
        </li>       

        <li>
            {^user}
                <a href="/signup" class="ScholarMatchFont">Signup</a>
            {/user}
        </li>
    </ul>      
    </nav>
  </div>
</header>
<!--nav navbar-nav navbar-right-->