
<div class="fixed-header">
  <div style="position:relative; right:5%;">
     {#user}
          <div class="float-right">
            <a href="/profile">{user.fullName}</a> ({user.role})
            &nbsp; &nbsp; 
            <a href="/logout">Logout</a>
          </div>
      {/user}
  </div>
  <div class="container-wide">

      <a href="/" class="ScholarMatchFont"><img src="/images/HeaderLogo.PNG"  /></a>      

      <ul class="header-nav" >
        {^user}
          <li class="active-link" id="home">
            <a href="/" >Home</a>
          </li>
        {/user}

        <!--only show if user has logged in-->
        {#user}
          <li id="dashboard">
            <a href="/dashboard" >Dashboard</a>
          </li>    

          <li id="profile">
            <a href="/profile" >Profile</a>
          </li>  
        {/user}

        <li id="about">
          <a href="/about" >About</a>
        </li>

        <!--only show login if the user has not logged in-->
        {^user}
          <li id="login-or-logout">
            <a href="#" >Login</a>
          </li> 
        {/user}


        <!--don't show the signup if the user has logged in already-->
        {^user}
          <li id="sign-up">                    
            <a href="/signup" >Signup</a>
          </li>
        {/user}

        <li id="contact">
          <a href="/contact" >Contact</a>
        </li>
      </ul> 
  </div>
</div>
<!--commented out as nice to have
<div class="container-widest-white" id="login-section" style="border-bottom:thin groove black; background-color:#CEC5A7;">
  <div class="container-wide">
      <form id="loginForm" method="post">  
          {?messages}
            <ul class="bg-warning">
              {#messages}
                <li>ERROR: {.}</li>
              {/messages}
            </ul>
          {/messages}

          <input type="text" name="username" id="username" placeholder="Email address" class="text-box-home" >
          &nbsp;&nbsp;&nbsp;
          <input type="password" name="password" id="password" placeholder="Password" class="text-box-home">

          <input type="hidden" name="_csrf" value="{_csrf}" />
          <input type="hidden" name="type" id="type" value="0" />

          &nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-success" id="login-button" style="height:35px; width:100px; font-size:16px; background-color:#663333; border-color:#663333;">Login</button>

      </form>

  </div>
</div>  


-->





