
<header class="header" role="banner" >
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="ScholarMatchFont"><img src="/images/HeaderLogo.PNG"  /></a>      
    </div>
    <nav role="navigation">
      <ul class="header-nav" >
        <li class="active-link" id="home">
          <a href="/" class="ScholarMatchFont">Home</a>
        </li>
        <li id="dashboard">
          <a href="/dashboard" class="ScholarMatchFont">Dashboard</a>
        </li>        
        <li id="profile">
          <a href="/profile" class="ScholarMatchFont">Profile</a>
        </li>  
        <li id="login-or-logout">
            {#user}
                 <a href="/logout" class="ScholarMatchFont">Logout</a>
            {:else}
                 <a href="/login" class="ScholarMatchFont">Login</a>
            {/user}
        </li>       

        <li id="sign-up">
            {^user}
                <a href="/signup" >Signup</a>
            {/user}
        </li>
        <li id="contact">
            <a href="/contact" >Contact</a>
        </li>
    </ul>      
    </nav>
  </div>
</header>
<!--nav navbar-nav navbar-right-->