{>"layouts/master" /}

{<title}
	Meeting invite - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h2>Setup a meeting</h2>
		
		<form id="signup-form" method="POST" class="form-horizontal">	
			{?result.coachesLinked}
			   <div class="form-group">
			      <label for="fullName" class="col-sm-3 control-label">Coach Name</label>
			      <div class="col-sm-7">
			      	<select name="invitee">
			      		{#result.coachesLinked}
			      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email})</option>
			      		{/result.coachesLinked}
			      	</select>
				  	
			      </div>			      
			   </div>
		  	{/result.coachesLinked}
		  	{?result.studentsLinked}
			   <div class="form-group">
			      <label for="fullName" class="col-sm-3 control-label">Student Name</label>
			      <div class="col-sm-7">
			      
			      	<select name="invitee">
			      		{#result.studentsLinked}
			      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email}) </option>
			      		{/result.studentsLinked}
			      	</select> 
			      	
			      </div>
			   </div>
		  	{/result.studentsLinked} 
		   <div class="form-group">
		      <label for="meetingDate" class="col-sm-3 control-label">Date (MM/DD/YYYY)</label>
		      <div class="col-sm-7"><input type="text" name="meetingDate" id="meetingDate" placeholder="Date(MM/DD/YYYY)" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="meetingTime" class="col-sm-3 control-label">Time (HH:MM)</label>
		      <div class="col-sm-7"><input type="text" name="meetingTime" id="meetingTime" placeholder="Meeting Time(HH:MM)" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="topic" class="col-sm-3 control-label">Topic</label>
		      <div class="col-sm-7"><input type="text" name="topic" id="topic" placeholder="Topic" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="meetingType" class="col-sm-3 control-label">Meeting Type</label>
		      <div class="col-sm-7">
			      <select name="meetingType" class="form-control col-sm-7">
			      	  <option value="1">In Person</option>	
					  <option value="2">Telephonic</option>
					</select>
				</div>			   
		   </div>
		   <div class="form-group">
		      <label for="location" class="col-sm-3 control-label">Location</label>
		      <div class="col-sm-7"><input type="text" name="location" id="location" placeholder="location" autofocus="" class="form-control"></div>
		   </div>
		   
		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success">Create a meeting</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />

			<!-- Some hidden stuff -->
			<input type="hidden" name="inviteCreator" value="{result._id}">
			
		</form>		

	</div>
{/body}
