{>"layouts/master" /}

{<title}
	Meeting invite - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container-widest-white" style="text-align:left;">
		<div class="container-wide">

			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Setup a Meeting
			</div>
			<hr />
			
				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
							<form id="meetingInvite" method="POST" class="form-horizontal">	


								<table class="edit-settings-content-table">
									{?data.result.coachesLinked}
									   <tr>
										 <td class="edit-settings-content-table-left">Coach Name</td>
										 <td class="edit-settings-content-table-right">
										 	<select name="invitee">
									      		{#data.result.coachesLinked}
									      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email})</option>
									      		{/data.result.coachesLinked}
									      	</select>
									      </td>
									    </tr>
								  	{/data.result.coachesLinked}
								  	{?data.result.studentsLinked}
									   <tr>
										 <td class="edit-settings-content-table-left">Student Name</td>
									     <td class="edit-settings-content-table-right">
									      
									      	<select name="invitee">
									      		{#data.result.studentsLinked}
									      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email}) </option>
									      		{/data.result.studentsLinked}
									      	</select> 
									      	
									      </td>
									   </tr>
								  	{/data.result.studentsLinked} 
								   <tr>
										<td class="edit-settings-content-table-left">Meeting Date / Time</td>
										<td class="edit-settings-content-table-right"> 
											<input type="text" name="meetingDate" id="meetingDate" placeholder="mm/dd/yyyy" class="form-control">
										</td>				
								   </tr>

		   
								   <tr>
										<td class="edit-settings-content-table-left">Topic</td> 		
										<td class="edit-settings-content-table-right">
									      <select name="topic" class="form-control col-sm-7">
									  			<option>Resume &amp; Linked In profile creation</option>
									  			<option>Mock Interview</option>
									  			<option>Insider Scoop</option>
									  			<option>Office Visit</option>
									  			<option>Internship or Job Search</option>
									  			<option>Professional Etiquette</option>
									  			<option>Other</option>
											</select>
										</td>			   
									</tr>	
									<tr>
										<td class="edit-settings-content-table-left">If Other Topic Enter Here </td>
										<td class="edit-settings-content-table-right">	
										<input type="text" name="otherTopic" id="otherTopic" autofocus="" class="form-control" />
										</td>
								   <tr>
										<td class="edit-settings-content-table-left">Meeting Type</td>
										<td class="edit-settings-content-table-right">
									      <select name="meetingType" class="form-control col-sm-7">
									      	  <option>In Person</option>	
											  <option>Telephone</option>
											  <option>Video Call</option>
											</select>
										</td>
								   </tr>

								   <tr>
										<td class="edit-settings-content-table-left">Location</td>
								      
										<td class="edit-settings-content-table-right">
											<input type="text" name="location" id="location" placeholder="Address" autofocus="" class="form-control">
										</td>
								   </tr>

								   <tr>

								   		<td class="edit-settings-content-table-left">Landmark and other info</td>
								      
										<td class="edit-settings-content-table-right">
											<input type="text" name="landmark" id="landmark" placeholder="Starbucks, Office etc." autofocus="" class="form-control">
										
											
										</td>
								   </tr>
							   
								<tr>
									<td colspan = "2" style="text-align:center;">
										<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Create Meeting</button>
									</td>
								</tr>


								   	<input type="hidden" name="_csrf" value="{_csrf}" />
									<input type="hidden" name="type" id="type" value="0" />

									<!-- Some hidden stuff -->
									<input type="hidden" name="inviteCreator" value="{data.result._id}">
								</table>

								
							</form>	
						</div>
					</div>
				</center>	
		</div>
	</div>
{/body}
