{>"layouts/master" /}

{<title}
	Meeting invite - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h2>Setup a meeting</h2>
		
		<form id="meetingInvite" method="POST" class="form-horizontal">	
			{?data.result.coachesLinked}
			   <div class="form-group">
			      <label for="fullName" class="col-sm-3 control-label">Coach Name</label>
			      <div class="col-sm-7">
			      	<select name="invitee">
			      		{#data.result.coachesLinked}
			      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email})</option>
			      		{/data.result.coachesLinked}
			      	</select>
				  	
			      </div>			      
			   </div>
		  	{/data.result.coachesLinked}
		  	{?data.result.studentsLinked}
			   <div class="form-group">
			      <label for="fullName" class="col-sm-3 control-label">Student Name</label>
			      <div class="col-sm-7">
			      
			      	<select name="invitee">
			      		{#data.result.studentsLinked}
			      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email}) </option>
			      		{/data.result.studentsLinked}
			      	</select> 
			      	
			      </div>
			   </div>
		  	{/data.result.studentsLinked} 

		   <div class="form-group date">
			   <label for="meetingDate" class="col-sm-3 control-label">Meeting Date / Time</label>
				<div class="col-sm-7"> 
					<input type="text" name="meetingDate" id="meetingDate" placeholder="mm/dd/yyyy" class="form-control">
				</div>				
		   </div>		   
		   <div class="form-group">
	  			<label for="topic" class="col-sm-3 control-label">Topic</label>	  			
	  			<div class="col-sm-7">
	      			<select name="topic" class="form-control col-sm-7">	      	  			
	      				<option value="-1">Choose a topic</option>
			  			<option>Resume &amp; Linked In profile creation</option>
			  			<option>Mock Interview</option>
			  			<option>Insider Scoop</option>
			  			<option>Office Visit</option>
			  			<option>Internship or Job Search</option>
			  			<option>Professional Etiquette</option>
					</select>
				</div>			   
				</div>
		   <div class="form-group">
		      <label for="meetingType" class="col-sm-3 control-label">Meeting Type</label>
		      <div class="col-sm-7">
			      <select name="meetingType" class="form-control col-sm-7">
			      	  <option>In Person</option>	
					  <option>Telephonic</option>
					</select>
				</div>
		   </div>
		   
		   <div class="form-group">
		      <label for="location" class="col-sm-3 control-label">Location</label>
		      <div class="col-sm-7"><input type="text" name="location" id="location" placeholder="Address" autofocus="" class="form-control"></div>
		   </div>

		   <div class="form-group">
		      <label for="landmark" class="col-sm-3 control-label">Landmark</label>
		      <div class="col-sm-7"><input type="text" name="landmark" id="landmark" placeholder="Starbucks, Office etc" autofocus="" class="form-control"></div>
		   </div>
		   
		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success">Create a meeting</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />

			<!-- Some hidden stuff -->
			<input type="hidden" name="inviteCreator" value="{data.result._id}">
			
		</form>		

	</div>
{/body}
