
<!--if user has logged in, redirect to dashboard-->
{#user}
	<script type="text/javascript">
		window.location.href = "/dashboard";
	</script>
	<h1>Redirecting....</h1>
<!--else, user has not logged in, send to home/login page--> 
{:else}

<div class="container-home-picture">

"<span class="banner-key">Networking</span> is one of the most important, but neglected elements of the college experience" - Maria Kefalas

<br />

	<a href="/about" style="color:white; text-decoration:none;">
		<div class="learn-more"  style="width:150px; ">
			Learn more
		</div>
	</a>
</div>

<a id="login-main"></a>
<div class="container-widest-white-prior-login" id="click-to-open" style="cursor:pointer;">
	<div class="container-wide">
		<div id="open-text" >
			Get started with Career Connections by Signing Up or Logging In &nbsp;&nbsp;
			<img src="/images/Expand.png"  />	
		</div>
		<div id="opened-text">
			<div class="container-colored-extra-no-style">
				<div class="center-text">
					<h1>Getting Started</h1>
					<p class="lead">Please login to get started with ScholarMatch's Career Connections program</p>
					
					<br />

			    	<form id="loginForm" method="post">	 
						{?messages}
							<ul class="bg-warning">
								{#messages}
									<li>ERROR: {.}</li>
								{/messages}
							</ul>
						{/messages}

						<input type="text" class="text-box-home" name="username" id="username" placeholder="Email" >
						&nbsp;&nbsp;&nbsp;
						<!--<br /><br />-->
						<input type="password" class="text-box-home"  name="password" id="password" placeholder="Password" >

						<br /><br />
						<input type="hidden" name="_csrf" value="{_csrf}" />
						 <input type="hidden" name="type" id="type" value="0" />
							   
						<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);"><i class="fa fa-check"></i>Login</button>
					</form>

					<br />

					<p class="lead-standard">
						<a href="/login/forgot" >Forgot Password? </a> <br />
						Don't have an account? <a href="/signup" >Signup</a>
					</p>
				</div>	  
			</div>   
		</div>
	</div>
</div>

<div class="container-widest-gray" style="padding-bottom:50px;">
	<div class="container-colored-extra-no-style">
		<h1 >Testimonials</h1>
		<center>
		<p >See what our students and coaches are saying about Career Connections</p>
			<div class="testimonial">
				<div class="testimonial-text">
					"My Career Coach helped me create the right connections I needed to gain employment in my field and assisted me with building important skills."
				</div>
				<div class="testimonial-person">
					Eddie - Student<br />
					<img src="/images/EddieAshley.min.png" class="testimonial-picture" style="height:110px;  width:90px;" />
				</div>
			</div>
			<div class="testimonial">
				<div class="testimonial-text">
					"It's a direct result of my interaction with my Career Coach that I am now hosting my college's news radio show!"
				</div>
				<div class="testimonial-person">
					Jessica - Student<br />
					<img src="/images/JessicaCheung.min.png" class="testimonial-picture" style="height:110px;  width:90px;" />
				</div>
			</div>
			<div class="testimonial">
				<div class="testimonial-text">
					"Being a Career Coach was a great experience. It let me reflect on my own journey and help a student interested in the field I am passionate about."
				</div>
				<div class="testimonial-person">
					Christine - Coach<br />
					<img src="/images/ChristineCatabay.min.png" class="testimonial-picture" style="height:110px;  width:90px;" />
				</div>		
			</div>
		</center>
	</div>
</div>


<div class="container-widest-red" style="padding-bottom:5px;">
	<div class="container-colored-extra-no-style">
		<div class="split-content-in-half" >
			<div class ="container-widest-gold" style="text-align:left; position:relative; top:-75px; padding:15px; box-shadow: 0 0 5px 0 #fff; display:inline-block; width:90%;">
				<h1 style="color:black;">
					Overview
				</h1>
				At ScholarMatch, we believe that our work does not stop until our scholars start their own work. 
				<br /><br />
				ScholarMatch is joining forces with the community to bridge the gap between college life and the professional world. 
				<br /><br />
				Through the Career Connections program, each student will be matched with an expert in their field who will support our students in pursuing their professional dreams and gaining valuable professional and networking skills.

				<a href="/about" style="color:white; text-decoration:none;">
					<div class="learn-more" style="width:150px; color:black;">
						Learn more
					</div>
				</a>

			</div>
		</div>
		<div class="split-content-in-half">
			<h1 style="color:white;">The Process</h1>
			<br />
			<ol>
				<li>Students connect with volunteer professionals in their desired industry</li><br />
				<li>ScholarMatch facilitates an introductory call with the student & coach</li><br />
				<li>The student & coach pick 3 career goals to master over the summer </li><br />
				<li>The career coach helps the scholar master these skills and also provides other tips to become a successful professional in the field</li>
			</ol>

			<a href="/signup" style="color:white; text-decoration:none;">
				<div class="learn-more" style="width:150px; background-color:#EFA91F;color:black;">
					Sign Up
				</div>
			</a>
		</div>
	</div>
</div>

{/user}