<p> Search for a coach </p>

<form id="match-form" method="POST" action="{requestURI}/match" class="form-horizontal">		   	
    <div class="col-md-12">
    	<div class="form-group">
	      <label for="fullName" class="col-sm-3 control-label">Full Name</label>
	      <div class="col-sm-7"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" class="form-control"></div>
	   	</div>
	   	<div class="form-group">
	      <label for="college" class="col-sm-3 control-label">College/School</label>
	      <div class="col-sm-7"><input type="text" name="college" id="college" placeholder="College/School" autofocus="" class="form-control"></div>
	   	</div>
	   	<div class="form-group">
	      <label for="industry" class="col-sm-3 control-label">Industry</label>
	      <div class="col-sm-7"><input type="text" name="industry" id="industry" placeholder="Industry" autofocus="" class="form-control"></div>
	   	</div>
	   	 <div class="form-group">
		      <label for="gender" class="col-sm-3 control-label">Gender</label>
		      <div class="col-sm-7">
			      <select name="gender" class="form-control col-sm-7">
			      	  <option value="-1">Select Gender</option>	
					  <option value="male">Male</option>
					  <option value="female">Female</option>								  
					</select>
				</div>			   
		   </div>
	   	<div class="form-group">
	      <label for="city" class="col-sm-3 control-label">City</label>
	      <div class="col-sm-7"><input type="text" name="city" id="city" placeholder="City" autofocus="" class="form-control"></div>
	   	</div>	   	
		  <button type="submit" class="btn btn-primary offset">Search</button>
		  <input type="hidden" name="_csrf" value="{_csrf}" />
	 </div>
</form>