<p> Search for a coach </p>

<form id="match-form" method="POST" action="{requestURI}/match" class="form-horizontal">		   	
	<div class="col-md-12">
		<div class="form-group">
	    	<label for="industry" class="col-sm-3 control-label">Industry</label>
	      	<div class="col-sm-7">
      			<select name="industry" class="form-control col-sm-7">
      				<option value="-1">Choose an Industry...</option>
      				{#data.industry}  
	      				<option value="{field}">{field}</option>
	      			{/data.industry}
	      		</select>
	      	</div>
	   	</div>
	  	<button type="submit" class="btn btn-primary offset">Search</button>
		<input type="hidden" name="_csrf" value="{_csrf}" />
	</div>
</form>