<h3> Search for a coach </h3>

<form id="match-form" method="POST" action="{requestURI}/match" class="form-horizontal">		   	


	    	<label for="industry" class="col-sm-3 control-label">Industry</label>
	      	<div class="col-sm-7">
      			<select name="industry" class="form-control col-sm-7">
      				<option value="-1">Choose an Industry...</option>
      				{#data.industry}  
	      				<option value="{field}">{field}</option>
	      			{/data.industry}
	      		</select>
	      <br /><br />
	      <button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Search</button>

		<input type="hidden" name="_csrf" value="{_csrf}" />
	</div>
</form>