{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}



{<body}
	{#data.result}
		<form  method="POST" action="/profile">	
			<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				{?data.firstlogin}
					<center>
						<p class="lead" style="margin-top:15px;">
							Welcome to Career Connections. Please complete your profile. Edit sections by clicking the areas below.
						</p>
					</center>
				{/data.firstlogin}
				<div class="container-colored-extra">
					<div class="edit-settings-nav">
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-about">
							About
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-contact">
							Contact
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-education">
							Education
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-industry">
							Industry
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-references">
							References
						</div>
					</div>

					<div class="edit-settings-content">
						<div class="edit-settings-content-items-hidden" id="edit-settings-content-about">
							<h3>About Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Profile Picture</td>
										<td class="edit-settings-content-table-right">
											<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
											&nbsp;&nbsp;
											<a href="#">Edit photo</a>
										</td>
									</tr>
									{@contextDump/}
									<tr>
										<td class="edit-settings-content-table-left">Full Name</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Preferred Name</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Gender</td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" id="genderRadios"value="male"
			                   						{@eq key=gender value="male"}
			                   							checked
			                   						{/eq}
			                    					> Male
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
				            				<div style="display:inline;">
				                				<label class="radio-inline">
					                				<input type="radio" name="genderRadios" id="genderRadios" value="female"
				                   					{@eq key=gender value="female"}
				                   						checked
				                   					{/eq}
				                    				> Female
				                				</label>
				            				</div>
				            			</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">LinkedIn Profile</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="linkedinProfileUrl" id="linkedinProfiledUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">About Me</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Additional Personal Info" autofocus="" >
												{#additionalPersonalInfo}
													{additionalPersonalInfo}
												{/additionalPersonalInfo}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Why do you want to coach?</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="coachingInterest" id="coachingInterest" placeholder="Why do you want to coach?" autofocus="" >
												{#coachingInterest}
													{coachingInterest}
												{/coachingInterest}
											</textarea>
											</textarea>
										</td>
									</tr>
								</table>
			
								<p class="lead-standard">
									<a href="/changePassword/"><b>Click here to change your password...</b></a>
								</p>
								<br />
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:200px; font-size:16px; background-color:#663333; border-color:#663333;"><i class="fa fa-check"></i>Update my Profile</button>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-contact">
							<h3>Contact Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Phone</td>
										<td class="edit-settings-content-table-right"><input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Location</td>
										<td class="edit-settings-content-table-right"><input type="text" name="location" id="location" placeholder="City / State" value="{location}" autofocus="" class="form-control"></td>
									</tr>
								</table>
								<br />
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:200px; font-size:16px; background-color:#663333; border-color:#663333;"><i class="fa fa-check"></i>Update my Profile</button>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-education">
							<h3>Education Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Undergrad School Name</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="underGradSchoolName" id="underGradSchoolName" placeholder="Under Grad School" value="{underGradSchool.name}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Undergrad Major</td>
										<td class="edit-settings-content-table-right"><input type="text" name="underGradSchoolMajor" id="underGradSchoolMajor" placeholder="Under Grad Major" value="{underGradSchool.major}" autofocus="" class="form-control"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Grad School Name</td>
										<td class="edit-settings-content-table-right"><input type="text" name="gradSchoolName" id="gradSchoolName" placeholder="Grad School" value="{gradSchool.name}" autofocus="" class="form-control"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Grad School Major</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="gradSchoolMajor" id="gradSchoolMajor" placeholder="Grad Major" value="{gradSchool.major}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:200px; font-size:16px; background-color:#663333; border-color:#663333;"><i class="fa fa-check"></i>Update my Profile</button>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-industry">
							<h3>Industry Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Industry</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="primaryIndustryName" id="primaryIndustryName" placeholder="Primary Industry" value="{primaryIndustry.industryName}" autofocus="" class="form-control">-->
											<select name="primaryIndustryName" id="primaryIndustryName" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												{#data.industry}  
   													<option value="{field}" 
   														{@eq key=field value=primaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.industry}
   											</select>											
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Job Title</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryJobTitle" id="primaryIndustryJobTitle" placeholder="Primary Job Title" value="{primaryIndustry.jobTitle}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Company</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryCompany" id="primaryIndustryCompany" placeholder="Primary Company" value="{primaryIndustry.company}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Years of Experience</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryYearsOfExperience" id="primaryIndustryYearsOfExperience" placeholder="Primary Years Of Experience" value="{primaryIndustry.yearsOfExperience}" autofocus="" class="form-control">
										</td>
									</tr>


									<tr>
										<td class="edit-settings-content-table-left">Secondary Industry</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="secondaryIndustryName" id="secondaryIndustryName" placeholder="Secondary Industry" value="{secondaryIndustry.industryName}" autofocus="" class="form-control">-->
											<select name="secondaryIndustryName" id="secondaryIndustryName" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												{#data.industry}  
   													<option value="{field}" 
   														{@eq key=field value=secondaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.industry}
   											</select>												
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Job Title</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryJobTitle" id="secondaryIndustryJobTitle" placeholder="Secondary Job Title" value="{secondaryIndustry.jobTitle}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Company</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryCompany" id="secondaryIndustryCompany" placeholder="Secondary Company" value="{secondaryIndustry.company}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Years of Experience</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryYearsOfExperience" id="secondaryIndustryYearsOfExperience" placeholder="Secondary Years Of Experience" value="{secondaryIndustry.yearsOfExperience}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:200px; font-size:16px; background-color:#663333; border-color:#663333;"><i class="fa fa-check"></i>Update my Profile</button>
							</center>
						</div>

						<div class="edit-settings-content-items-hidden" id="edit-settings-content-references">
							<h3>References Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceName" id="primaryReferenceName" placeholder="Primary Reference" value="{primaryReference.name}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Phone</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferencePhone" id="primaryReferencePhone" placeholder="(123) 456-7890" value="{primaryReference.phone}" autofocus="" class="form-control phone">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceEmail" id="primaryReferenceEmail" placeholder="Primary Reference Email" value="{primaryReference.email}" autofocus="" class="form-control">
										</td>
									</tr>

									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceName" id="secondaryReferenceName" placeholder="Secondary Reference" value="{secondaryReference.name}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Phone</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferencePhone" id="secondaryReferencePhone" placeholder="(123) 456-7890" value="{secondaryReference.phone}" autofocus="" class="form-control phone">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceEmail" id="secondaryReferenceEmail" placeholder="Secondary Reference Email" value="{secondaryReference.email}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
								<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:200px; font-size:16px; background-color:#663333; border-color:#663333;"><i class="fa fa-check"></i>Update my Profile</button>
							</center>
						</div>
					</div>
				</div>
			</div>
		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
			<input type="hidden" name="role" id="role" value="{role}" />
		</form>		
	{/data.result}
{/body}





<!--



