{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}


{<body}
	{#data.result}
		<form  method="POST" action="/profile">	
			
			<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				{?data.firstlogin}				
					<center>
						<p style="margin-top:15px; font-size:18px;" >
							Welcome to Career Connections! Please complete your profile. Edit sections by clicking the areas below. 
						</p>
					</center>
				{/data.firstlogin}
				
				<div class="container-colored-extra">
					<div class="edit-settings-nav">
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-about">
							About
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-contact">
							Contact
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-education">
							Education
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-industry">
							Industry
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-references">
							References
						</div>

						{?messages}
							<ul class="bg-warning">
								{#messages}
									<li>ERROR: {.}</li>
								{/messages}
							</ul>
						{/messages}
					</div>


					<div class="edit-settings-content">
						<center><p class="lead">All fields are mandatory unless otherwise noted with *.</p></center>
						<div class="edit-settings-content-items-hidden" id="edit-settings-content-about">

							<h3>About Settings</h3>
							<hr />

							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Profile Picture</td>
										<td class="edit-settings-content-table-right">
											<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
											&nbsp;&nbsp;
											<a href="#">Edit photo</a>
										</td>
									</tr>
									<!-- {@contextDump/} -->
									<tr>
										<td class="edit-settings-content-table-left">Full Name</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Preferred Name</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Gender</td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" id="genderRadios"value="male"
			                   						{@eq key=gender value="male"}
			                   							checked
			                   						{/eq}
			                    					> Male
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
				            				<div style="display:inline;">
				                				<label class="radio-inline">
					                				<input type="radio" name="genderRadios" id="genderRadios" value="female"
				                   					{@eq key=gender value="female"}
				                   						checked
				                   					{/eq}
				                    				> Female
				                				</label>
				            				</div>
				            			</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">One Interesting Fact</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Tell us one interesting face a student would want to know" autofocus="" >
												{#additionalPersonalInfo}
													{additionalPersonalInfo}
												{/additionalPersonalInfo}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Why do you want to coach?</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="coachingInterest" id="coachingInterest" placeholder="Why do you want to coach?" autofocus="" >
												{#coachingInterest}
													{coachingInterest}
												{/coachingInterest}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">How did you hear about us?</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="heardFrom" id="heardFrom" placeholder="How did you hear about us?" autofocus="" >
												{#heardFrom}
													{heardFrom}
												{/heardFrom}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">LinkedIn Profile</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="linkedinProfileUrl" id="linkedinProfileUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control">
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title = "We need to review all coaches and your Linkedin Profile helps with this process."/>
										</td>
									</tr>
								</table>
			
								<br />
								<button type="button" class="btnbtn-success2" id="login-button2" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;" onclick="loadContact()">Go to Contact</button>
								
								&nbsp; &nbsp;&nbsp;&nbsp;

								<button type="submit" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;">Update My Profile</button>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-contact">
							<h3>Contact Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Phone</td>
										<td class="edit-settings-content-table-right">
											<select name="phoneType" id="phoneType" class="form-control col-sm-3">
												<option value="-1">Choose a type...</option>
												{#data.result.phoneTypeList}  
													<option value="{type}" 
														{@eq key=type value=phoneType} 
															selected="true"
														{/eq}>
														{type}
													</option>
												{/data.result.phoneTypeList}
											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Address</td>
										<td class="edit-settings-content-table-right">
											<textarea rows="2" cols="35" name="address" id="address" placeholder="" autofocus="">
												{#address}
													{address}
												{/address}
											</textArea>
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title="We will never share your contact information. Part of the requirement is that the address stays hidden from all other students & coaches"/>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Location</td>
										<td class="edit-settings-content-table-right"><input type="text" name="location" id="location" placeholder="City, St" value="{location}" autofocus="" class="form-control"></td>
									</tr>
								</table>
								<br />
								<button type="button" class="btnbtn-success2" id="login-button2" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;" onclick="loadEducation()">Go to Education</button>
								
								&nbsp; &nbsp;&nbsp;&nbsp;

								<button type="submit" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;">Update My Profile</button>
							</center>
						</div>

						<div class="edit-settings-content-items-hidden" id="edit-settings-content-education">
							<h3>Education Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Undergrad School Name</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="underGradSchoolName" id="underGradSchoolName" placeholder="Undergrad School" value="{underGradSchool.name}" autofocus="" class="form-control">-->
											<select name="underGradSchoolName" id="underGradSchoolName" onchange="if (this.value=='other'){this.form['otherUnderGradSchoolName'].style.height='30px';this.form['otherUnderGradSchoolName'].style.border='thin groove black';}else {this.form['otherUnderGradSchoolName'].style.height='0px';this.form['otherUnderGradSchoolName'].style.border=none;};" class="form-control col-sm-7">
												<option value="-1">Choose a school...</option>
												<option value="other" 
													{#underGradSchool.otherName}
														selected="true"
													{/underGradSchool.otherName}>
													Other...
												</option>
												{#data.result.school}  
   													<option value="{name}" 
   														{@eq key=name value=underGradSchool.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.school}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherUnderGradSchoolName" id="otherUnderGradSchoolName" placeholder="Enter your undergrad school name here" value="{underGradSchool.otherName}" autofocus="" class="form-control" 
											{#underGradSchool.otherName}
												style="height:30px;"
											{:else}
												style="height:0px;border:none"
											{/underGradSchool.otherName}
											>
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Undergrad Major</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="underGradSchoolMajor" id="underGradSchoolMajor" placeholder="Undergrad Major" value="{underGradSchool.major}" autofocus="" class="form-control">-->
											<select name="underGradSchoolMajor" id="underGradSchoolMajor" onchange="if (this.value=='other'){this.form['otherUnderGradSchoolMajor'].style.height='30px';this.form['otherUnderGradSchoolMajor'].style.border='thin groove black';}else {this.form['otherUnderGradSchoolMajor'].style.height='0px';this.form['otherUnderGradSchoolMajor'].style.border='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#underGradSchool.otherMajor}
														selected="true"
													{/underGradSchool.otherMajor}>
													Other...
												</option>
												{#data.result.major}  
   													<option value="{name}" 
   														{@eq key=name value=underGradSchool.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.major}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherUnderGradSchoolMajor" id="otherUnderGradSchoolMajor" placeholder="Enter your undergrad school major here" value="{underGradSchool.otherMajor}" autofocus="" class="form-control"
											{#underGradSchool.otherMajor}
												style="height:30px; border:thin groove black;"
											{:else}
												style="height:0px;border:none;"
											{/underGradSchool.otherMajor}
											>

										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Grad School Name*</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="gradSchoolName" id="gradSchoolName" placeholder="Grad School" value="{gradSchool.name}" autofocus="" class="form-control">-->
											<select name="gradSchoolName" id="gradSchoolName" onchange="if (this.value=='other'){this.form['otherGradSchoolName'].style.height='30px';this.form['otherGradSchoolName'].style.border='thin groove black';}else {this.form['otherGradSchoolName'].style.height='0px';this.form['otherGradSchoolName'].style.border=none;};" class="form-control col-sm-7">
												<option value="-1">Choose a school...</option>
												<option value="other"
													{#gradSchool.otherName}
														selected="true"
													{/gradSchool.otherName}>
													Other...
												</option>
												{#data.result.school}  
   													<option value="{name}" 
   														{@eq key=name value=gradSchool.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.school}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherGradSchoolName" id="otherGradSchoolName" placeholder="Enter your grad school name here" value="{gradSchool.otherName}" autofocus="" class="form-control"
											{#gradSchool.otherName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/gradSchool.otherName}
											>
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Grad School Major*</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="gradSchoolMajor" id="gradSchoolMajor" placeholder="Grad Major" value="{gradSchool.major}" autofocus="" class="form-control">-->
											<select name="gradSchoolMajor" id="gradSchoolMajor" onchange="if (this.value=='other'){this.form['otherGradSchoolMajor'].style.height='30px';this.form['otherGradSchoolMajor'].style.border='thin groove black';}else {this.form['otherGradSchoolMajor'].style.height='0px';this.form['otherGradSchoolMajor'].style.border=none;};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#gradSchool.otherMajor}
														selected="true"
													{/gradSchool.otherMajor}>
													Other...
												</option>
												{#data.result.major}  
   													<option value="{name}" 
   														{@eq key=name value=gradSchool.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.major}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherGradSchoolMajor" id="otherGradSchoolMajor" placeholder="Enter your grad school major here" value="{gradSchool.otherMajor}" autofocus="" class="form-control"
											{#gradSchool.otherMajor}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/gradSchool.otherMajor}
											>											
										</td>
									</tr>									
								</table>
								<br />
								<button type="button" class="btnbtn-success2" id="login-button2" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;" onclick="loadIndustry()">Go to Industry</button>
								
								&nbsp; &nbsp;&nbsp;&nbsp;


								<button type="submit" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;">Update my Profile</button>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-industry">
							<h3>Industry Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Industry</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="primaryIndustryName" id="primaryIndustryName" placeholder="Primary Industry" value="{primaryIndustry.industryName}" autofocus="" class="form-control">-->
											<select name="primaryIndustryName" id="primaryIndustryName" onchange="if (this.value=='other'){this.form['otherPrimaryIndustryName'].style.height='30px';this.form['otherPrimaryIndustryName'].style.border='thin groove black';}else {this.form['otherPrimaryIndustryName'].style.height='0px';this.form['otherPrimaryIndustryName'].style.border=none;};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#primaryIndustry.otherIndustryName}
														selected="true"
													{/primaryIndustry.otherIndustryName}>
													Other...
												</option>
												{#data.result.industry}  
   													<option value="{field}" 
   														{@eq key=field value=primaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industry}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherPrimaryIndustryName" id="otherPrimaryIndustryName" placeholder="Enter your primary industry name here" value="{primaryIndustry.otherIndustryName}" autofocus="" class="form-control"
											{#primaryIndustry.otherIndustryName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/primaryIndustry.otherIndustryName}
											>													
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Primary Job Title</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryJobTitle" id="primaryIndustryJobTitle" placeholder="Primary Job Title" value="{primaryIndustry.jobTitle}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Company</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryCompany" id="primaryIndustryCompany" placeholder="Primary Company" value="{primaryIndustry.company}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Years of Experience</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryYearsOfExperience" id="primaryIndustryYearsOfExperience" placeholder="Primary Years Of Experience" value="{primaryIndustry.yearsOfExperience}" autofocus="" class="form-control">
										</td>
									</tr>


									<tr>
										<td class="edit-settings-content-table-left">Secondary Industry*</td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="secondaryIndustryName" id="secondaryIndustryName" placeholder="Secondary Industry" value="{secondaryIndustry.industryName}" autofocus="" class="form-control">-->
											<select name="secondaryIndustryName" id="secondaryIndustryName" onchange="if (this.value=='other'){this.form['otherSecondaryIndustryName'].style.height='30px';this.form['otherSecondaryIndustryName'].style.border='thin groove black';}else {this.form['otherSecondaryIndustryName'].style.height='0px';this.form['otherSecondaryIndustryName'].style.border=none;};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#secondaryIndustry.otherIndustryName}
														selected="true"
													{/secondaryIndustry.otherIndustryName}>
													Other...
												</option>
												{#data.result.industry}  
   													<option value="{field}" 
   														{@eq key=field value=secondaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industry}
   											</select>												
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSecondaryIndustryName" id="otherSecondaryIndustryName" placeholder="Enter your secondary industry name here" value="{secondaryIndustry.otherIndustryName}" autofocus="" class="form-control"
											{#secondaryIndustry.otherIndustryName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/secondaryIndustry.otherIndustryName}
											>											
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Secondary Job Title*</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryJobTitle" id="secondaryIndustryJobTitle" placeholder="Secondary Job Title" value="{secondaryIndustry.jobTitle}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Company*</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryCompany" id="secondaryIndustryCompany" placeholder="Secondary Company" value="{secondaryIndustry.company}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Years of Experience*</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryYearsOfExperience" id="secondaryIndustryYearsOfExperience" placeholder="Secondary Years Of Experience" value="{secondaryIndustry.yearsOfExperience}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
								<button type="button" class="btnbtn-success2" id="login-button2" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;" onclick="loadReferences()">Go to References</button>
								
								&nbsp; &nbsp;&nbsp;&nbsp;

								<button type="submit" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;">Update my Profile</button>
							</center>
						</div>

						<div class="edit-settings-content-items-hidden" id="edit-settings-content-references">
							<h3>References Settings</h3>
							<hr />
							<center>
								<p class="lead">
									Note: Scholarmatch will contact your references as part of your application to coach
								</p>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceName" id="primaryReferenceName" placeholder="Primary Reference" value="{primaryReference.name}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Phone</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferencePhone" id="primaryReferencePhone" placeholder="(123) 456-7890" value="{primaryReference.phone}" autofocus="" class="form-control phone">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceEmail" id="primaryReferenceEmail" placeholder="Primary Reference Email" value="{primaryReference.email}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Relationship</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceRelationship" id="primaryReferenceRelationship" placeholder="Coworker / Boss etc." value="{primaryReference.relationship}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Years Known</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceYearsKnown" id="primaryReferenceYearsKnown" placeholder="Primary Reference Years Known" value="{primaryReference.yearsKnown}" autofocus="" class="form-control">
										</td>
									</tr>

									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceName" id="secondaryReferenceName" placeholder="Secondary Reference" value="{secondaryReference.name}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Phone</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferencePhone" id="secondaryReferencePhone" placeholder="(123) 456-7890" value="{secondaryReference.phone}" autofocus="" class="form-control phone">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Email</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceEmail" id="secondaryReferenceEmail" placeholder="Secondary Reference Email" value="{secondaryReference.email}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Relationship</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceRelationship" id="secondaryReferenceRelationship" placeholder="Coworker / Boss etc." value="{secondaryReference.relationship}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Years Known</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceYearsKnown" id="secondaryReferenceYearsKnown" placeholder="Secondary Reference Years Known" value="{secondaryReference.yearsKnown}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
								<button type="submit" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333;">Update my Profile</button>

							</center>
						</div>
					</div>
					<table style="width:100%; text-align:center; table-layout:fixed;">
						<tr>
							<td id="about-status" onclick="loadAbout()" style="cursor:pointer;"><i id="about-complete"></i>About: Something Missing...</td>
							<td id="contact-status" onclick="loadContact()" style="cursor:pointer;"><i  id="contact-complete"></i>Contact: Something Missing...</td>
							<td id="education-status" onclick="loadEducation()" style="cursor:pointer;"><i id="education-complete"></i>Education: Something Missing...</td>
							<td id="industry-status" onclick="loadIndustry()" style="cursor:pointer;"><i  id="industry-complete"></i>Industry: Something Missing...</td>
							<td id="references-status" onclick="loadReferences()" style="cursor:pointer;"><i id="references-complete"></i>References: Something Missing...</td>
						</tr>
					</table>
				</div>
			</div>
		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
			<input type="hidden" name="role" id="role" value="{role}" />
		</form>		


		<!-- if everything is filled out in the form, make a submit button on each page.
			 else if everything is filled out on that section, make a go to next section button
			 else button should be unclickable
			 also have to check on key up
		-->
		<script type="text/javascript">
			/*on load, if everything is filled out*/

			if( $('#fullName').val() != '' && $('#preferredName').val() != ''  && $('#genderRadios').is(':checked') && $('#linkedinProfileUrl').val() != ''  && $('#email').val() != ''  && $('#phone').val() != '' && $('#address').val() != ''  && $('#location').val() != '' && $('#underGradSchoolName').val() != '-1' && $('#underGradSchoolMajor').val() != '-1'  && $('#primaryIndustryName').val() != '' && $('#primaryIndustryJobTitle').val() != '' && $('#primaryIndustryCompany').val() != '' && $('#primaryIndustryYearsOfExperience').val() != '' && $('#primaryReferenceName').val() != '' && $('#primaryReferencePhone').val() != '' && $('#primaryReferenceEmail').val() != '' && $('#primaryReferenceRelationship').val() != '' && $('#primaryReferenceYearsKnown').val() != '' && $('#secondaryReferenceName').val() != '' && $('#SecondaryaryReferencePhone').val() != '' && $('#secondaryReferenceEmail').val() != '' && $('#secondaryReferenceRelationship').val() != '' && $('#secondaryReferenceYearsKnown').val() != '' ){
				$('.btnbtn-success').css('background-color','green');
					$('.btnbtn-success').css('border-color','green');
				$('.btnbtn-success').text('Update My Profile!');
				$('.btnbtn-success').removeAttr('disabled');

				$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
				$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');
				$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');
				$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');
				$('#references-status').text("References: Completed! "); $('#references-status').css('color','green'); $('#references-complete').addClass('fa fa-check');
			}
			else if($('#fullName').val() != '' && $('#preferredName').val() != ''  && $('#genderRadios').is(':checked') && $('#linkedinProfileUrl').val() != '' ){
				$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');
			}
			else if($('#email').val() != ''  && $('#phone').val() != '' && $('#address').val() != ''  && $('#location').val() != ''){
				$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');	
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');		
			}
			else if($('#underGradSchoolName').val() != '-1' && $('#underGradSchoolMajor').val() != '-1' ){
				$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');	
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');		
			}
			else if($('#primaryIndustryName').val() != '' && $('#primaryIndustryJobTitle').val() != '' && $('#primaryIndustryCompany').val() != '' && $('#primaryIndustryYearsOfExperience').val() != ''){
				$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');
			}
			else if($('#primaryReferenceName').val() != '' && $('#primaryReferencePhone').val() != '' && $('#primaryReferenceEmail').val() != '' && $('#primaryReferenceRelationship').val() != '' && $('#primaryReferenceYearsKnown').val() != '' && $('#secondaryReferenceName').val() != '' && $('#SecondaryaryReferencePhone').val() != '' && $('#secondaryReferenceEmail').val() != '' && $('#secondaryReferenceRelationship').val() != '' && $('#secondaryReferenceYearsKnown').val() != ''){
				$('#references-status').text("References: Completed! "); $('#references-status').css('color','green'); $('#references-complete').addClass('fa fa-check');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');			
			}
			else{
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('width','250px');
				$('.btnbtn-success').text('Complete Profile First...');
				$('.btnbtn-success').attr('disabled', 'disabled');
			}

			/*if user is writing in his last box*/
	    	$('input[type="text"]').keyup(function() {
				if( $('#fullName').val() != '' && $('#preferredName').val() != ''  && $('#genderRadios').is(':checked') && $('#linkedinProfileUrl').val() != '' && $('#email').val() != ''  && $('#phone').val() != '' && $('#address').val() != ''  && $('#location').val() != '' && $('#underGradSchoolName').val() != '-1' && $('#underGradSchoolMajor').val() != '-1'   && $('#primaryIndustryName').val() != '' && $('#primaryIndustryJobTitle').val() != '' && $('#primaryIndustryCompany').val() != '' && $('#primaryIndustryYearsOfExperience').val() != '' && $('#primaryReferenceName').val() != '' && $('#primaryReferencePhone').val() != '' && $('#primaryReferenceEmail').val() != '' && $('#primaryReferenceRelationship').val() != '' && $('#primaryReferenceYearsKnown').val() != '' && $('#secondaryReferenceName').val() != '' && $('#secondaryReferencePhone').val() != '' && $('#secondaryReferenceEmail').val() != '' && $('#secondaryReferenceRelationship').val() != '' && $('#secondaryReferenceYearsKnown').val() != '' ){
					$('.btnbtn-success').css('background-color','green');
					$('.btnbtn-success').css('border-color','green');
					$('.btnbtn-success').text('Update My Profile!');
					$('.btnbtn-success').removeAttr('disabled');

					$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
					$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');
					$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');
					$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');
					$('#references-status').text("References: Completed! "); $('#references-status').css('color','green'); $('#references-complete').addClass('fa fa-check');
				}
				else{
					$('.btnbtn-success').css('background-color','#663333');
					$('.btnbtn-success').css('width','250px');
					$('.btnbtn-success').text('Complete Profile First...');
					$('.btnbtn-success').attr('disabled', 'disabled');
				}

				if($('#fullName').val() != '' && $('#preferredName').val() != ''  && $('#genderRadios').is(':checked') && $('#linkedinProfileUrl').val() != '' ){
					$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
				}
				else{
					$('#about-status').text("About: Something Missing... "); $('#about-status').css('color','black'); $('#about-complete').removeClass('fa fa-check');
				}

				if($('#email').val() != ''  && $('#phone').val() != '' && $('#address').val() != ''  && $('#location').val() != ''){
					$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');			
				}
				else{
					$('#contact-status').text("Contact: Something Missing... "); $('#contact-status').css('color','black'); $('#contact-complete').removeClass('fa fa-check');				
				}

				if($('#underGradSchoolName').val() != '-1' && $('#underGradSchoolMajor').val() != '-1' ){
					$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');			
				}
				else{
					$('#education-status').text("Education: Something Missing... "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');						
				}

				if($('#primaryIndustryName').val() != '' && $('#primaryIndustryJobTitle').val() != '' && $('#primaryIndustryCompany').val() != '' && $('#primaryIndustryYearsOfExperience').val() != ''){
					$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');
				}
				else{
					$('#industry-status').text("Industry: Something Missing... "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
				}


				if($('#primaryReferenceName').val() != '' && $('#primaryReferencePhone').val() != '' && $('#primaryReferenceEmail').val() != '' && $('#primaryReferenceRelationship').val() != '' && $('#primaryReferenceYearsKnown').val() != '' && $('#secondaryReferenceName').val() != '' && $('#SecondaryaryReferencePhone').val() != '' && $('#secondaryReferenceEmail').val() != '' && $('#secondaryReferenceRelationship').val() != '' && $('#secondaryReferenceYearsKnown').val() != ''){
					$('#references-status').text("References: Completed! "); $('#references-status').css('color','green'); $('#references-complete').addClass('fa fa-check');			
				}
				else{
					$('#references-status').text("References: Something Missing... "); $('#references-status').css('color','black'); $('#references-complete').removeClass('fa fa-check');				
				}
			});


		</script>
	{/data.result}
{/body}

