{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}


{<body}

	<div id="fakeHeader" style="height:110px; width:100%; position:fixed; top:0px; right: 0px; z-index:100000;">

	</div>

	{#data.result}
		<form  method="POST" action="/profile">	
			
			<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				
				<div class="container-colored-extra">
					<div class="edit-settings-nav">
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-about">
							About
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-contact">
							Contact
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-education">
							Education
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-industry">
							Industry
						</div>
						<div class="edit-settings-nav-items-coach" id="edit-settings-header-references">
							References
						</div>

						{?messages}
							<ul class="bg-warning">
								{#messages}
									<li>ERROR: {.}</li>
								{/messages}
							</ul>
						{/messages}
					</div>


					<div class="edit-settings-content">
						{?data.firstlogin}				
							<center>
								<p style="margin-top:15px; font-size:18px;" >
									Welcome to Career Connections! Please complete your profile. Edit sections by clicking the areas below. 
								</p>
							</center>
						{/data.firstlogin}
						<center><p class="lead">All mandatory fields are marked with <span style="color:red">*</span></p></center>
						<div class="edit-settings-content-items-hidden" id="edit-settings-content-about">

							<h3>About Settings</h3>
							<hr />

							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Profile Picture</td>
										<td class="edit-settings-content-table-right">
											<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
											&nbsp;&nbsp;
											<a href="#">Edit photo</a>
										</td>
									</tr>
									<!-- {@contextDump/} -->
									<tr>
										<td class="edit-settings-content-table-left">Full Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Preferred Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Gender <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" class="genderRadios" id="genderRadios" value="male" onclick="isComplete()"
			                   						{@eq key=gender value="male"}
			                   							checked
			                   						{/eq}
			                    					> Male
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" class="genderRadios2" id="genderRadios" value="female" onclick="isComplete()"
			                   						{@eq key=gender value="female"}
			                   							checked
			                   						{/eq}
			                    					> Female
			                					</label>
			            					</div>
				            			</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">LinkedIn Profile <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="linkedinProfileUrl" id="linkedinProfileUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title = "We need to review all coaches and your Linkedin Profile helps with this process."/>
										</td>
										<td class="edit-settings-content-table-right" style="font-size:14px; cursor: pointer; vertical-align:bottom;">
											<a href="/profile/linkedin-help" target="_blank">Trouble finding your URL?</a>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">One Interesting Fact <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Tell us one interesting face a student would want to know" autofocus="" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#additionalPersonalInfo}
													{additionalPersonalInfo}
												{/additionalPersonalInfo}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Why do you want to coach? <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="coachingInterest" id="coachingInterest" placeholder="Why do you want to coach?" autofocus="" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#coachingInterest}
													{coachingInterest}
												{/coachingInterest}
											</textarea>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">How did you hear about us? <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="heardFrom" id="heardFrom" placeholder="How did you hear about us?" autofocus="" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#heardFrom}
													{heardFrom}
												{/heardFrom}
											</textarea>
										</td>
									</tr>
								</table>
			
								<br />
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-contact">
							<h3>Contact Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Email <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Phone <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="phoneType" id="phoneType" class="form-control col-sm-3">
												<option value="-1">Choose a type...</option>
												{#data.result.phoneTypeList}  
													<option value="{type}" 
														{@eq key=type value=phoneType} 
															selected="true"
														{/eq}>
														{type}
													</option>
												{/data.result.phoneTypeList}
											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Address <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="2" cols="35" name="address" id="address" placeholder="" autofocus="" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#address}
													{address}
												{/address}
											</textArea>
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title="We will never share your contact information. Part of the requirement is that the address stays hidden from all other students & coaches"/>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">City, ST <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="location" id="location" placeholder="City, ST" value="{location}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Zip Code<span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="zipCode" id="zipCode" placeholder="Zip Code" value="{zipCode}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Open to working with a student from a remote location? <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="remoteLocation" class="remoteLocationRadios" id="remoteLocation" value="yes" onclick="isComplete()"
			                   						{@eq key=remoteLocation value="yes"}
			                   							checked
			                   						{/eq}
			                    					> Yes
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="remoteLocation" class="remoteLocationRadios2" id="remoteLocation" value="no" onclick="isComplete()"
			                   						{@eq key=remoteLocation value="no"}
			                   							checked
			                   						{/eq}
			                    					> No
			                					</label>
			            					</div>
				            			</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title="This would include only phone and video calls with your student"/>
										</td>				            			
									</tr>									
								</table>
								<br />
							</center>
						</div>

						<div class="edit-settings-content-items-hidden" id="edit-settings-content-education">
							<h3>Education Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Undergrad School Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="underGradSchoolName" id="underGradSchoolName" onchange="if (this.value=='other'){this.form['otherUnderGradSchoolName'].style.height='30px';this.form['otherUnderGradSchoolName'].style.border='thin groove black';this.form['otherUnderGradSchoolName'].style.display='block';}else { this.form['otherUnderGradSchoolName'].style.display='none';};" class="form-control col-sm-7" >
												<option value="-1">Choose a school...</option>
												<option value="other" 
													{#underGradSchool.otherName}
														selected="true"
													{/underGradSchool.otherName}>
													Other...
												</option>
												{#data.result.schoolList}  
   													<option value="{name}" 
   														{@eq key=name value=underGradSchool.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.schoolList}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherUnderGradSchoolName" id="otherUnderGradSchoolName" placeholder="Enter your undergrad school name here" value="{underGradSchool.otherName}" autofocus="" class="form-control" 
											{#underGradSchool.otherName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/underGradSchool.otherName}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Undergrad Major <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="underGradSchoolMajor" id="underGradSchoolMajor" onchange="if (this.value=='other'){this.form['otherUnderGradSchoolMajor'].style.height='30px';this.form['otherUnderGradSchoolMajor'].style.border='thin groove black';this.form['otherUnderGradSchoolMajor'].style.display='block';}else {this.form['otherUnderGradSchoolMajor'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#underGradSchool.otherMajor}
														selected="true"
													{/underGradSchool.otherMajor}>
													Other...
												</option>
												{#data.result.majorList}  
   													<option value="{name}" 
   														{@eq key=name value=underGradSchool.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.majorList}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherUnderGradSchoolMajor" id="otherUnderGradSchoolMajor" placeholder="Enter your undergrad school major here" value="{underGradSchool.otherMajor}" autofocus="" class="form-control"
											{#underGradSchool.otherMajor}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none;"
											{/underGradSchool.otherMajor}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">

										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Grad School Name</td>
										<td class="edit-settings-content-table-right">
											<select name="gradSchoolName" id="gradSchoolName" onchange="if (this.value=='other'){this.form['otherGradSchoolName'].style.height='30px';this.form['otherGradSchoolName'].style.border='thin groove black';this.form['otherGradSchoolName'].style.display='block';}else {this.form['otherGradSchoolName'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a school...</option>
												<option value="other"
													{#gradSchool.otherName}
														selected="true"
													{/gradSchool.otherName}>
													Other...
												</option>
												{#data.result.schoolList}  
   													<option value="{name}" 
   														{@eq key=name value=gradSchool.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.schoolList}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherGradSchoolName" id="otherGradSchoolName" placeholder="Enter your grad school name here" value="{gradSchool.otherName}" autofocus="" class="form-control"
											{#gradSchool.otherName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/gradSchool.otherName}
											>
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Grad School Major</td>
										<td class="edit-settings-content-table-right">
											<select name="gradSchoolMajor" id="gradSchoolMajor" onchange="if (this.value=='other'){this.form['otherGradSchoolMajor'].style.height='30px';this.form['otherGradSchoolMajor'].style.border='thin groove black';this.form['otherGradSchoolMajor'].style.display='block';}else {this.form['otherGradSchoolMajor'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#gradSchool.otherMajor}
														selected="true"
													{/gradSchool.otherMajor}>
													Other...
												</option>
												{#data.result.majorList}  
   													<option value="{name}" 
   														{@eq key=name value=gradSchool.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.majorList}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherGradSchoolMajor" id="otherGradSchoolMajor" placeholder="Enter your grad school major here" value="{gradSchool.otherMajor}" autofocus="" class="form-control"
											{#gradSchool.otherMajor}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/gradSchool.otherMajor}
											>											
										</td>
									</tr>									
								</table>
								<br />
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-industry">
							<h3>Industry Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Industry <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="primaryIndustryName" id="primaryIndustryName" onchange="if ( this.value=='other'){this.form['otherPrimaryIndustryName'].style.height='30px';this.form['otherPrimaryIndustryName'].style.border='thin groove black';this.form['otherPrimaryIndustryName'].style.display='block';}else {this.form['otherPrimaryIndustryName'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#primaryIndustry.otherIndustryName}
														selected="true"
													{/primaryIndustry.otherIndustryName}>
													Other...
												</option>
												{#data.result.industryList}  
   													<option value="{field}" 
   														{@eq key=field value=primaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industryList}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherPrimaryIndustryName" id="otherPrimaryIndustryName" placeholder="Enter your primary industry name here" value="{primaryIndustry.otherIndustryName}" autofocus="" class="form-control"
											{#primaryIndustry.otherIndustryName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/primaryIndustry.otherIndustryName}
											onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()" >													
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Primary Job Title <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryJobTitle" id="primaryIndustryJobTitle" placeholder="Primary Job Title" value="{primaryIndustry.jobTitle}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()" >
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Company <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryCompany" id="primaryIndustryCompany" placeholder="Primary Company" value="{primaryIndustry.company}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Years of Experience <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryIndustryYearsOfExperience" id="primaryIndustryYearsOfExperience" placeholder="Primary Years Of Experience" value="{primaryIndustry.yearsOfExperience}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>


									<tr>
										<td class="edit-settings-content-table-left">Secondary Industry</td>
										<td class="edit-settings-content-table-right">
											<select name="secondaryIndustryName" id="secondaryIndustryName" onchange="if (this.value=='other'){this.form['otherSecondaryIndustryName'].style.height='30px';this.form['otherSecondaryIndustryName'].style.border='thin groove black';this.form['otherSecondaryIndustryName'].style.display='block';}else {this.form['otherSecondaryIndustryName'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#secondaryIndustry.otherIndustryName}
														selected="true"
													{/secondaryIndustry.otherIndustryName}>
													Other...
												</option>
												{#data.result.industryList}  
   													<option value="{field}" 
   														{@eq key=field value=secondaryIndustry.industryName} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industryList}
   											</select>												
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSecondaryIndustryName" id="otherSecondaryIndustryName" placeholder="Enter your secondary industry name here" value="{secondaryIndustry.otherIndustryName}" autofocus="" class="form-control"
											{#secondaryIndustry.otherIndustryName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/secondaryIndustry.otherIndustryName}
											>											
										</td>
									</tr>									
									<tr>
										<td class="edit-settings-content-table-left">Secondary Job Title</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryJobTitle" id="secondaryIndustryJobTitle" placeholder="Secondary Job Title" value="{secondaryIndustry.jobTitle}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Company</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryCompany" id="secondaryIndustryCompany" placeholder="Secondary Company" value="{secondaryIndustry.company}" autofocus="" class="form-control">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Years of Experience</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryIndustryYearsOfExperience" id="secondaryIndustryYearsOfExperience" placeholder="Secondary Years Of Experience" value="{secondaryIndustry.yearsOfExperience}" autofocus="" class="form-control">
										</td>
									</tr>
								</table>
								<br />
							</center>
						</div>

						<div class="edit-settings-content-items-hidden" id="edit-settings-content-references">
							<h3>References Settings</h3>
							<hr />
							<center>
								<p class="lead">
									Note: ScholarMatch will contact your references as part of your application to coach
								</p>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceName" id="primaryReferenceName" placeholder="Primary Reference" value="{primaryReference.name}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Phone <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferencePhone" id="primaryReferencePhone" placeholder="(123) 456-7890" value="{primaryReference.phone}" autofocus="" class="form-control phone" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Email <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceEmail" id="primaryReferenceEmail" placeholder="Primary Reference Email" value="{primaryReference.email}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Relationship <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceRelationship" id="primaryReferenceRelationship" placeholder="Coworker / Boss etc." value="{primaryReference.relationship}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Primary Reference Years Known <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="primaryReferenceYearsKnown" id="primaryReferenceYearsKnown" placeholder="Primary Reference Years Known" value="{primaryReference.yearsKnown}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>

									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceName" id="secondaryReferenceName" placeholder="Secondary Reference" value="{secondaryReference.name}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Phone <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferencePhone" id="secondaryReferencePhone" placeholder="(123) 456-7890" value="{secondaryReference.phone}" autofocus="" class="form-control phone" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Email <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceEmail" id="secondaryReferenceEmail" placeholder="Secondary Reference Email" value="{secondaryReference.email}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Relationship <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceRelationship" id="secondaryReferenceRelationship" placeholder="Coworker / Boss etc." value="{secondaryReference.relationship}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Secondary Reference Years Known <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="secondaryReferenceYearsKnown" id="secondaryReferenceYearsKnown" placeholder="Secondary Reference Years Known" value="{secondaryReference.yearsKnown}" autofocus="" class="form-control" onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
								</table>

							</center>
						</div>

								<br />
						<center>
							<button type="button" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; opacity:.7; border-color:#663333; cursor:default;" onclick="">Something Missing...</button>
						</center>
					</div>
					<table style="width:100%; text-align:center; table-layout:fixed;">
						<tr>
							<td id="about-status" onclick="loadAbout()" style="cursor:pointer;"><i id="about-complete"></i>About: Something Missing...Go Here</td>
							<td id="contact-status" onclick="loadContact()" style="cursor:pointer;"><i  id="contact-complete"></i>Contact: Something Missing...Go Here</td>
							<td id="education-status" onclick="loadEducation()" style="cursor:pointer;"><i id="education-complete"></i>Education: Something Missing...Go Here</td>
							<td id="industry-status" onclick="loadIndustry()" style="cursor:pointer;"><i  id="industry-complete"></i>Industry: Something Missing...Go Here</td>
							<td id="references-status" onclick="loadReferences()" style="cursor:pointer;"><i id="references-complete"></i>References: Something Missing...Go Here</td>
						</tr>
					</table>
				</div>
			</div>
		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
			<input type="hidden" name="role" id="role" value="{role}" />
		</form>		


		<!-- if everything is filled out in the form, make a submit button on each page.
			 else if everything is filled out on that section, make a go to next section button
			 else button should be unclickable
			 also have to check on key up
		-->
		<script type="text/javascript">

			function makeHeaderUnclickable(booleanValue){
				if(booleanValue == "clickable"){
					$('#fakeHeader').hide();
				}
				else{
					$('#fakeHeader').show();
					$('#fakeHeader').click(function(){
						alert("Please complete profile before navigating away.");
					});
				}
			}

			function makeSubmitButton(){
				$('.btnbtn-success').prop('type','submit');
				$('.btnbtn-success').text('Update My Profile!');
				$('.btnbtn-success').css('background-color','green');
				$('.btnbtn-success').css('border-color','green');	
				$('.btnbtn-success').css('opacity','1');
				$('.btnbtn-success').css('cursor','pointer');	
				$(".btnbtn-success").attr("onclick","");	

				makeHeaderUnclickable("clickable");	
			}

			function undoSubmitButton(onPage, about, contact, education, industry, references, completionPercent){
				$('.btnbtn-success').prop('type','button');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('border-color','#663333');
				$('.btnbtn-success').css('opacity','.7');
				$('.btnbtn-success').css('cursor','default');	
				$('.btnbtn-success').text(completionPercent + "% Completed...");

				makeHeaderUnclickable("unclickable");
			}

			function percentComplete(education, education2, industry, industry2){
				var totalFields = 29;
				var totalCompleted = 0;
				if($('#fullName').val())
					totalCompleted++;
				if($('#preferredName').val())
					totalCompleted++;
				if($('.genderRadios').is(':checked') || $('.genderRadios2').is(':checked'))
					totalCompleted++;
				if($('#linkedinProfileUrl').val())
					totalCompleted++;
				if($('#coachingInterest').val())
					totalCompleted++;
				if($('#heardFrom').val())
					totalCompleted++;
				if($('#additionalPersonalInfo').val())
					totalCompleted++;

				if($('#email').val())
					totalCompleted++;
				if($('#phone').val())
					totalCompleted++;
				if($('#address').val())
					totalCompleted++;
				if($('#location').val())
					totalCompleted++;
				if($('.remoteLocationRadios').is(':checked') || $('.remoteLocationRadios2').is(':checked'))
					totalCompleted++;

				if(education2)
					totalCompleted++;
				if(education)
					totalCompleted++;
				if(industry)
					totalCompleted++;
				if(industry2)
					totalCompleted++;

				if($('#primaryIndustryJobTitle').val())
					totalCompleted++;
				if($('#primaryIndustryCompany').val())
					totalCompleted++;
				if($('#primaryIndustryYearsOfExperience').val())
					totalCompleted++;

				if($('#primaryReferenceName').val())
					totalCompleted++;
				if($('#primaryReferencePhone').val())
					totalCompleted++;
				if($('#primaryReferenceEmail').val())
					totalCompleted++;
				if($('#primaryReferenceRelationship').val())
					totalCompleted++;
				if($('#primaryReferenceYearsKnown').val())
					totalCompleted++;
				if($('#secondaryReferenceName').val())
					totalCompleted++;
				if($('#secondaryReferencePhone').val())
					totalCompleted++;
				if($('#secondaryReferenceEmail').val())
					totalCompleted++;
				if($('#secondaryReferenceRelationship').val())
					totalCompleted++;
				if($('#secondaryReferenceYearsKnown').val())
					totalCompleted++;

				return (totalCompleted/totalFields)*100;
			}


			function isComplete(){
				var about = false; var contact = false; var education = false; var industry = false; var references = false;
				if( 
					$('#fullName').val() && $('#preferredName').val() && ( $('.genderRadios').is(':checked') || $('.genderRadios2').is(':checked') ) && $('#linkedinProfileUrl').val() && $('#additionalPersonalInfo').val() && $('#coachingInterest').val() && $('#heardFrom').val() 
				){
					about = true;
					$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
				}
				else{
					about = false;
					$('#about-status').text("About: Something Missing...Go Here "); $('#about-status').css('color','black'); $('#about-complete').removeClass('fa fa-check');
				}

				if(
					$('#email').val() && $('#phone').val() && $('#address').val() && $('#location').val() && $('#zipCode').val() && ($('.remoteLocationRadios').is(':checked') || $('.remoteLocationRadios2').is(':checked'))
				){
					contact = true;
					$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');
				}
				else{
					contact = false;
					$('#contact-status').text("Contact: Something Missing...Go Here "); $('#contact-status').css('color','black'); $('#contact-complete').removeClass('fa fa-check');
				}

				var education2 = false;
				if( document.getElementById("underGradSchoolName").value != -1 && document.getElementById("underGradSchoolMajor").value != -1){
					education = true; education2 = true;
					if(document.getElementById("underGradSchoolName").value == "other"){
						if($('#otherUnderGradSchoolName').val()){
							education = true;
						}
						else{
							education = false;
						}
					}
					else{
						education = true;
					}
					if(document.getElementById("underGradSchoolMajor").value == "other"){
						if($('#otherUnderGradSchoolMajor').val()){
							education2 = true;
						}
						else{
							education2 = false;
						}
					}
					else{
						education2 = true;
					}
					if(education && education2){
						$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');					
					}
					else{
						$('#education-status').text("Education: Something Missing...Go Here "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
					}
				}
				else{
					education = false;
					$('#education-status').text("Education: Something Missing...Go Here "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
				}

				var industry2 = false;
				if (document.getElementById("primaryIndustryName").value != -1){
					industry = true; industry2 = true;
					if(document.getElementById("primaryIndustryName").value == "other"){
						if($('#otherPrimaryIndustryName').val()){
							industry2 = true;
						}
						else{
							industry2 = false;
							$('#industry-status').text("Industry: Something Missing...Go Here "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
						}
					}
					else{
						industry2 = true;
					}
					
					if($('#primaryIndustryJobTitle').val() && $('#primaryIndustryCompany').val() && $('#primaryIndustryYearsOfExperience').val()){
						industry = true;
					}
					else{
						industry = false;
						$('#industry-status').text("Industry: Something Missing...Go Here "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
					}

					if(industry && industry2){
						$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');						
					}
				}
				else{
					industry = false;
					$('#industry-status').text("Industry: Something Missing...Go Here "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
				}

				if( $('#primaryReferenceName').val() && $('#primaryReferencePhone').val() && $('#primaryReferenceEmail').val() && $('#primaryReferenceRelationship').val() && $('#primaryReferenceYearsKnown').val() && $('#secondaryReferenceName').val() && $('#secondaryReferencePhone').val() && $('#secondaryReferenceEmail').val() && $('#secondaryReferenceRelationship').val() && $('#secondaryReferenceYearsKnown').val() ){
					references = true;
					$('#references-status').text("References: Completed! "); $('#references-status').css('color','green'); $('#references-complete').addClass('fa fa-check');
				}
				else{
					references = false;
					$('#references-status').text("References: Something Missing...Go Here "); $('#references-status').css('color','black'); $('#references-complete').removeClass('fa fa-check');
				}

				if(about && contact && education && industry && references){
					makeSubmitButton();
				}
				else {
					var completionPercent = Math.round(percentComplete(education, education2, industry, industry2));
					undoSubmitButton(onPage, about, contact, education, industry, references, completionPercent);
				}

			}

			$( document ).ready(function() {
			    isComplete();
			});

		</script>
	{/data.result}
{/body}

