{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}


{<body}
	{#data.result}
		<div class="container-colored" data-data2="{data|js}">
			<div class="panel panel-info">
	            <div class="panel-heading">
	              	<h3 class="panel-title">Welcome, {login} (<em>{role}</em>)</h3>
	            </div>
	            <div class="panel-body">
	              	<div class="row">
	                	<div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"> </div>
	                	<div class="col-md-9 col-lg-9">
	                		{?data.firstlogin}
								<p class="bg-success">
									Welcome to Scholarmatch. Please complete your profile.
								</p>
							{/data.firstlogin}
						
							<form id="profile-form" method="POST" class="form-horizontal" action="/profile">		   		   
			
						   		<div class="form-group">
						      		<label for="fullName" class="col-sm-3 control-label">Full Name</label>
						      		<div class="col-sm-7"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control" ></div>
						   		</div>

							   	<div class="form-group">
							      	<label for="preferredName" class="col-sm-3 control-label">Preferred Name</label>
							      	<div class="col-sm-7"><input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control" ></div>
							   	</div>

						   		<div class="form-group">
						      		<label for="email" class="col-sm-3 control-label">E-mail</label>
						      		<div class="col-sm-7"><input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control" ></div>
						   		</div>

							   	<div class="form-group">
							      	<label for="phone" class="col-sm-3 control-label">Phone</label>
							      	<div class="col-sm-7"><input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control phone"></div>
							   	</div>

							   	<div class="form-group">
							      	<label for="location" class="col-sm-3 control-label">Location</label>
							      	<div class="col-sm-7"><input type="text" name="location" id="location" placeholder="City / State" value="{location}" autofocus="" class="form-control"></div>
							   	</div>								   	
							   	<div class="form-group">
							      	<label for="underGradSchoolName" class="col-sm-3 control-label">Under Grad School</label>
							      	<div class="col-sm-7"><input type="text" name="underGradSchoolName" id="underGradSchoolName" placeholder="Under Grad School" value="{underGradSchool.name}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="underGradSchoolMajor" class="col-sm-3 control-label">Under Grad Major</label>
							      	<div class="col-sm-7"><input type="text" name="underGradSchoolMajor" id="underGradSchoolMajor" placeholder="Under Grad Major" value="{underGradSchool.major}" autofocus="" class="form-control"></div>
							   	</div>		   
							   
							   	<div class="form-group">
							      	<label for="gradSchoolName" class="col-sm-3 control-label">Grad School</label>
							      	<div class="col-sm-7"><input type="text" name="gradSchoolName" id="gradSchoolName" placeholder="Grad School" value="{gradSchool.name}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="gradSchoolMajor" class="col-sm-3 control-label">Grad Major</label>
							      	<div class="col-sm-7"><input type="text" name="gradSchoolMajor" id="gradSchoolMajor" placeholder="Grad Major" value="{gradSchool.major}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="primaryIndustryName" class="col-sm-3 control-label">Primary Industry</label>
							      	<div class="col-sm-7">
      									<select name="primaryIndustryName" id="primaryIndustryName" class="form-control col-sm-7">
      										<option value="-1">Choose an Industry...</option>
      										{#data.industry}  
	      										<option value="{field}">{field}</option>
	      									{/data.industry}
	      								</select>
	      							</div>							      	
							   	</div>		   

							   	<div class="form-group">
							      	<label for="primaryIndustryJobTitle" class="col-sm-3 control-label">Primary Job Title</label>
							      	<div class="col-sm-7"><input type="text" name="primaryIndustryJobTitle" id="primaryIndustryJobTitle" placeholder="Primary Job Title" value="{primaryIndustry.jobTitle}" autofocus="" class="form-control"></div>
							   	</div>		

							   	<div class="form-group">
							      	<label for="primaryIndustryCompany" class="col-sm-3 control-label">Primary Company</label>
							      	<div class="col-sm-7"><input type="text" name="primaryIndustryCompany" id="primaryIndustryCompany" placeholder="Primary Company" value="{primaryIndustry.company}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="primaryIndustryYearsOfExperience" class="col-sm-3 control-label">Primary Years Of Experience</label>
							      	<div class="col-sm-7"><input type="text" name="primaryIndustryYearsOfExperience" id="primaryIndustryYearsOfExperience" placeholder="Primary Years Of Experience" value="{primaryIndustry.yearsOfExperience}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="secondaryIndustryName" class="col-sm-3 control-label">Secondary Industry</label>
							      	<div class="col-sm-7">
      									<select name="secondaryIndustryName" id="secondaryIndustryName" class="form-control col-sm-7">
      										<option value="-1">Choose an Industry...</option>
      										{#data.industry}  
	      										<option value="{field}">{field}</option>
	      									{/data.industry}
	      								</select>
	      							</div>								      	
							   	</div>		   

							   	<div class="form-group">
							      	<label for="secondaryIndustryJobTitle" class="col-sm-3 control-label">Secondary Job Title</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryIndustryJobTitle" id="secondaryIndustryJobTitle" placeholder="Secondary Job Title" value="{secondaryIndustry.jobTitle}" autofocus="" class="form-control"></div>
							   	</div>		

							   	<div class="form-group">
							      	<label for="secondaryIndustryCompany" class="col-sm-3 control-label">Secondary Company</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryIndustryCompany" id="secondaryIndustryCompany" placeholder="Secondary Company" value="{secondaryIndustry.company}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="secondaryIndustryYearsOfExperience" class="col-sm-3 control-label">Secondary Years Of Experience</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryIndustryYearsOfExperience" id="secondaryIndustryYearsOfExperience" placeholder="Secondary Years Of Experience" value="{secondaryIndustry.yearsOfExperience}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="coachingInterest" class="col-sm-3 control-label">Coaching Interest</label>
							      	<div class="col-sm-7"><input type="text" name="coachingInterest" id="coachingInterest" placeholder="Coaching Interest" value="{coachingInterest}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<label for="studentMatchPreference" class="col-sm-3 control-label">Student Match Preference</label>
							      	<div class="col-sm-7"><input type="text" name="studentMatchPreference" id="studentMatchPreference" placeholder="Student Match Preference" autofocus="" value="{studentMatchPreference}" class="form-control"></div>		       
							   	</div>
{!
							   	<div class="form-group">
							      	<label for="gender" class="col-sm-3 control-label">Gender</label>
							      	<div class="col-sm-7"><input type="text" name="gender" id="gender" placeholder="Gender" autofocus="" value="{gender}" class="form-control"></div>
							   	</div> 
!}

{!					   			<div class="form-group">
					      			<label for="gender" class="col-sm-3 control-label">Gender</label>
					      			<!-- <div class="col-sm-7"><input type="text" name="gender" id="gender" placeholder="Gender" autofocus="" value="{gender}" class="form-control"></div> -->
					      			<div class="col-sm-7">
						      			<select name="gender" class="form-control col-sm-7">
						      	  			<option value="-1">Select Gender</option>	
								  			<option value="male">Male</option>
								  			<option value="female">Female</option>								  
										</select>
									</div>			   
					   			</div>
!}
						
        						<div class="form-group">
            						<label for="gender" class="col-sm-3 control-label">Gender</label>

            						<div class="col-xs-2">
                						<label class="radio-inline">
                    						<input type="radio" name="genderRadios" id="genderRadios"value="male"
                   							{@eq key=gender value="male"}
                   								checked
                   							{/eq}
                    						> Male
                						</label>
            						</div>

            						<div class="col-xs-2">
                						<label class="radio-inline">
                    						<input type="radio" name="genderRadios" id="genderRadios" value="female"
                   							{@eq key=gender value="female"}
                   								checked
                   							{/eq}
                    						> Female
                						</label>
            						</div>


{!            						<div class="col-xs-2">
                						<label class="radio-inline">
                    						<input type="radio" name="genderRadios" value="male" {@select key=\"{gender}\"}{@eq value=\"male\"}checked{/eq}{/select}> Male
                						</label>
            						</div>
            						<div class="col-xs-2">
                						<label class="radio-inline">
                    						<input type="radio" name="genderRadios" value="female" {@select key="{gender}"}{@eq value="female"}checked{/eq}{/select}> Female
                						</label>
            						</div>
 !}       						</div>

							   	<div class="form-group">
							      	<label for="preferredMeetingFormat" class="col-sm-3 control-label">Preferred Meeting Format</label>
							        <div class="col-sm-7">
							        	<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatCall" name="preferredMeetingFormatCall" {?preferredMeetingFormat.call}checked{/preferredMeetingFormat.call}/>Call 
										</label>
							        	<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatEmail" name="preferredMeetingFormatEmail" {?preferredMeetingFormat.email}checked{/preferredMeetingFormat.email}/>E-mail 
										</label>								
										<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatSkype" name="preferredMeetingFormatSkype" {?preferredMeetingFormat.skype}checked{/preferredMeetingFormat.skype}/>Skype 
										</label>
										<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatInPerson" name="preferredMeetingFormatInPerson" {?preferredMeetingFormat.inPerson}checked{/preferredMeetingFormat.inPerson}/>In-Person 
										</label>
							   		</div>
							   	</div>

							   	<div class="form-group">
							      	<label for="linkedinProfileUrl" class="col-sm-3 control-label">Linkedin Profile Url</label>
							      	<div class="col-sm-7"><input type="text" name="linkedinProfileUrl" id="linkedinProfiledUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<label for="primaryReferenceName" class="col-sm-3 control-label">Primary Reference</label>
							      	<div class="col-sm-7"><input type="text" name="primaryReferenceName" id="primaryReferenceName" placeholder="Primary Reference" value="{primaryReference.name}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							    	<label for="primaryReferencePhone" class="col-sm-3 control-label">Primary Reference Phone</label>
							      	<div class="col-sm-7"><input type="text" name="primaryReferencePhone" id="primaryReferencePhone" placeholder="(123) 456-7890" value="{primaryReference.phone}" autofocus="" class="form-control phone"></div>
							    </div>

							   	<div class="form-group">
							      	<label for="primaryReferenceEmail" class="col-sm-3 control-label">Primary Referenc Email</label>
							      	<div class="col-sm-7"><input type="text" name="primaryReferenceEmail" id="primaryReferenceEmail" placeholder="Primary Reference Email" value="{primaryReference.email}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<label for="secondaryReferenceName" class="col-sm-3 control-label">Seoncdary Reference</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryReferenceName" id="secondaryReferenceName" placeholder="Secondary Reference" value="{secondaryReference.name}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							    	<label for="secondaryReferencePhone" class="col-sm-3 control-label">Secondary Reference Phone</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryReferencePhone" id="secondaryReferencePhone" placeholder="(123) 456-7890" value="{secondaryReference.phone}" autofocus="" class="form-control phone"></div>
							    </div>

							   	<div class="form-group">
							      	<label for="secondaryReferenceEmail" class="col-sm-3 control-label">Secondary Referenc Email</label>
							      	<div class="col-sm-7"><input type="text" name="secondaryReferenceEmail" id="secondaryReferenceEmail" placeholder="Secondary Reference Email" value="{secondaryReference.email}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<div class="col-sm-4"><button type="submit" class="btn btn-primary"><i class="fa fa-check"></i>Update my profile</button></div>
							   	</div>
							   
							   	<input type="hidden" name="_csrf" value="{_csrf}" />
								<input type="hidden" name="type" id="type" value="0" />
								<input type="hidden" name="userid" id="userid" value="{userid}" />
								<input type="hidden" name="role" id="role" value="{role}" />
							</form>	                	
	                	</div>
	              	</div>  
				</div>
			</div>
		</div>
	{/data.result}
{/body}
