{>"layouts/master" /}

{<title}
	Profile - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Profile</h1>
		<h4> Email : {email} </h4>
		<br/>
		<form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="fullName" class="col-sm-3 control-label">Full Name</label>
		      <div class="col-sm-7"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" class="form-control" ></div>
		   </div>
		   <div class="form-group">
		      <label for="phone" class="col-sm-3 control-label">Contact Number</label>
		      <div class="col-sm-7"><input type="tel" name="phone" id="phone" placeholder="Contact Number" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="college" class="col-sm-3 control-label">College / University</label>
		      <div class="col-sm-7"><input type="text" name="college" id="college" placeholder="College / university" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="industry" class="col-sm-3 control-label">Industry</label>
		      <div class="col-sm-7"><input type="text" name="industry" id="industry" placeholder="Industry" autofocus="" class="form-control"></div>		       
		   </div>
		   <div class="form-group">
		      <label for="experience" class="col-sm-3 control-label">Years of Experience</label>
		      <div class="col-sm-7"><input type="text" name="experience" id="experience" placeholder="Years of Experience" autofocus="" class="form-control"></div>
		   </div>
		   <div class="form-group">
		      <label for="gender" class="col-sm-3 control-label">Gender</label>
		      <div class="col-sm-7"><input type="text" name="gender" id="gender" placeholder="Gender" autofocus="" class="form-control"></div>
		   </div>		   

		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Update my profile</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
		</form>		

	</div>
{/body}
