{>"layouts/master" /}

{<title}
	LinkedIn Help - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				
		<div class="container-colored-extra">

			<div class="edit-settings-content">
				<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
				&nbsp;&nbsp;
				<div class="about-title">
					Steps to get your LinkedIn URL
				</div>
				<hr />

				<ol>
					<li>Go to <a href="http://www.linkedin.com" target="_blank">LinkedIn</a></li>
					<br />
					<li>Click on 'Profile' <br />
						<img src="/images/Profile_LinkedIn.png"  style="width:100%;"/>
					</li>
					<br />
					<li>Right click on the link under your picture, select copy link address
						<img src="/images/Link_LinkedIn.png"  />
					</li>
					<br />
					<li>Click on the LinkedIn field and press 'ctrl + v'
						<img src="/images/Paste_LinkedIn.png"  style="width:100%;"/>
					</li>
				</ol>

<br />
				<center>
					<a href="/profile/edit#About">Back to edit profile</a>
				</center>
			</div>

		</div>
	</div>


{/body}
