{>"layouts/master" /}

{<title}
	Profile - College to Career Program  - ScholarMatch
{/title}


{<body}
	{#data.result}
		<div class="container-colored" data-data2="{data|js}">
			<h1>Profile: {fullName}</h1>
			<br/>
						<center>
							{?ownProfile}
								<button type="submit" class="btn btn-primary offset" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Edit My Profile</button>
							{/ownProfile}
						</center>

			<br />
		<!--{@contextDump/}-->
			<div class="panel panel-info">
	            <div class="panel-heading">
	              	<h3 class="panel-title">Welcome, {login} (<em>{role}</em>)</h3>
	            </div>
	            <div class="panel-body">
	              	<div class="row">
	                	<div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"> </div>
	                	<div class="col-md-9 col-lg-9">
	                		{?data.firstlogin}
								<p class="bg-success">
									Welcome to Scholarmatch. Please complete your profile.
								</p>
							{/data.firstlogin}
						
							<form id="profile-form" method="POST" class="form-horizontal" action="/profile">		   		   
			
						   		<div class="form-group">
						      		<label for="fullName" class="col-sm-3 control-label">Full Name</label>
						      		<div class="col-sm-7"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control" ></div>
						   		</div>

							   	<div class="form-group">
							      	<label for="preferredName" class="col-sm-3 control-label">Preferred Name</label>
							      	<div class="col-sm-7"><input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control" ></div>
							   	</div>

						   		<div class="form-group">
						      		<label for="email" class="col-sm-3 control-label">E-mail</label>
						      		<div class="col-sm-7"><input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control" ></div>
						   		</div>

							   	<div class="form-group">
							      	<label for="phone" class="col-sm-3 control-label">Phone</label>
							      	<div class="col-sm-7"><input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<label for="location" class="col-sm-3 control-label">Location</label>
							      	<div class="col-sm-7"><input type="text" name="location" id="location" placeholder="City / State" value="{location}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="schoolName" class="col-sm-3 control-label">School</label>
							      	<div class="col-sm-7"><input type="text" name="schoolName" id="schoolName" placeholder="School" value="{school.name}" autofocus="" class="form-control"></div>
							   	</div>		   

							   	<div class="form-group">
							      	<label for="schoolMajor" class="col-sm-3 control-label">Major</label>
							      	<div class="col-sm-7"><input type="text" name="schoolMajor" id="schoolMajor" placeholder="Major" value="{school.major}" autofocus="" class="form-control"></div>
							   	</div>		   
							   
							   	<div class="form-group">
							      	<label for="schoolCurrentYear" class="col-sm-3 control-label">Current Year In School</label>
							      	<div class="col-sm-7">
			      						<select name="schoolCurrentYear" id="schoolCurrentYear" class="form-control col-sm-7">
			      	  						<option value="-1">Select Current Year in School...</option>	
					  						<option value="College Sophmore">College Sophmore</option>
					  						<option value="College Junior">College Junior</option>
					  						<option value="College Senior">College Senior</option>
					  						<option value="Recent Graduate">Recent Graduate</option>
										</select>
									</div>	
							   	</div>		   

							   	<div class="form-group">
							      	<label for="industryDesired" class="col-sm-3 control-label">Desired Industry</label>
							      	<div class="col-sm-7">
      									<select name="industryDesired" id="industryDesired" class="form-control col-sm-7">
      										<option value="-1">Choose an Industry...</option>
      										{#data.industry}  
	      										<option value="{field}">{field}</option>
	      									{/data.industry}
	      								</select>
	      							</div>

							   	</div>		   

							   	<div class="form-group">
							      	<label for="industryInterestedIn" class="col-sm-3 control-label">Interested In Industry</label>
							      	<div class="col-sm-7">
      									<select name="industryInterestedIn" id="industryInterestedIn" class="form-control col-sm-7">
      										<option value="-1">Choose an Industry...</option>
      										{#data.industry}  
	      										<option value="{field}">{field}</option>
	      									{/data.industry}
	      								</select>
	      							</div>							      	
							   	</div>		   

							   	<div class="form-group">
							      	<label for="industrySecondary" class="col-sm-3 control-label">Secondary Industry Name</label>
							      	<div class="col-sm-7">
      									<select name="industrySecondary" id="industrySecondary" class="form-control col-sm-7">
      										<option value="-1">Choose an Industry...</option>
      										{#data.industry}  
	      										<option value="{field}">{field}</option>
	      									{/data.industry}
	      								</select>
	      							</div>							      	
							   	</div>			
						
        						<div class="form-group">
            						<label for="gender" class="col-sm-3 control-label">Gender</label>

            						<div class="col-xs-2">
                						<label class="radio-inline">
                    						<input type="radio" name="genderRadios" id="genderRadios"value="male"
                   							{@eq key=gender value="male"}
                   								checked
                   							{/eq}
                       						> Male
                						</label>
            						</div>

            						<div class="col-xs-2">
                						<label class="radio-inline">
	                   						<input type="radio" name="genderRadios" id="genderRadios" value="female"
                   							{@eq key=gender value="female"}
                   								checked
                   							{/eq}
                       						> Female
                						</label>
            						</div>
	       						</div>

							   	<div class="form-group">
							      	<label for="previousJobs" class="col-sm-3 control-label">Previous Jobs / Internships</label>
							      	<div class="col-sm-7"><input type="text" name="previousJobs" id="previousJobs" placeholder="Previous Jobs / Internships" value="{previousJobs}" autofocus="" class="form-control"></div>
							   	</div>	 

							   	<div class="form-group">
							      	<label for="additionalPersonalInfo" class="col-sm-3 control-label">Additional Personal Info</label>
							      	<div class="col-sm-7"><input type="text" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Additional Personal Info" value="{additionalPersonalInfo}" autofocus="" class="form-control"></div>
							   	</div>	 

							   	<div class="form-group">
							      	<label for="preferredMeetingFormat" class="col-sm-3 control-label">Preferred Meeting Format</label>
							        <div class="col-sm-7">
							        	<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatCall" name="preferredMeetingFormatCall" {?preferredMeetingFormat.call}checked{/preferredMeetingFormat.call}/>Call 
										</label>
							        	<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatEmail" name="preferredMeetingFormatEmail" {?preferredMeetingFormat.email}checked{/preferredMeetingFormat.email}/>E-mail 
										</label>								
										<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatSkype" name="preferredMeetingFormatSkype" {?preferredMeetingFormat.skype}checked{/preferredMeetingFormat.skype}/>Skype 
										</label>
										<label class="checkbox-inline">
		  									<input type="checkbox" id="preferredMeetingFormatInPerson" name="preferredMeetingFormatInPerson" {?preferredMeetingFormat.inPerson}checked{/preferredMeetingFormat.inPerson}/>In-Person 
										</label>
							   		</div>
							   	</div>

							   	<div class="form-group">
							      	<label for="linkedinProfileUrl" class="col-sm-3 control-label">Linkedin Profile Url</label>
							      	<div class="col-sm-7"><input type="text" name="linkedinProfileUrl" id="linkedinProfiledUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control"></div>
							   	</div>

							   	<div class="form-group">
							      	<div class="col-sm-4"><button type="submit" class="btn btn-primary"><i class="fa fa-check"></i>Update my profile</button></div>
							   	</div>
							   
							   	<input type="hidden" name="_csrf" value="{_csrf}" />
								<input type="hidden" name="type" id="type" value="0" />
								<input type="hidden" name="userid" id="userid" value="{userid}" />
								<input type="hidden" name="role" id="role" value="{role}" />
							</form>	             

							<br />

							<p class="lead-standard">
								<a href="/changePassword/"><b>Click her to change  the password...</b></a>
							</p>							   	
	                	</div>
	              	</div>  
				</div>
			</div>
		</div>
	{/data.result}
{/body}
