{>"layouts/master" /}

{<title}
	Profile - College to Career Program  - ScholarMatch
{/title}


	<div id="fakeHeader" style="height:110px; width:100%; position:fixed; top:0px; right: 0px; z-index:100000;">

	</div>

{<body}
	{#data.result}
		<form  method="POST" action="/profile">	
			<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				<div class="container-colored-extra">
					<div class="edit-settings-nav">
						<div class="edit-settings-nav-items-student" id="edit-settings-header-about">
							About
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-contact">
							Contact
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-education">
							Education
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-industry">
							Industry
						</div>
					</div>

					<div class="edit-settings-content">
						{?data.firstlogin}
							<center>
								<p class="lead" style="margin-top:15px;">
									Welcome to Career Connections. Please complete your profile. Edit sections by clicking the areas below.
								</p>
							</center>
						{/data.firstlogin}
						<center><p class="lead">All mandatory fields are marked with <span style="color:red">*</span></p></center>
						<div class="edit-settings-content-items-hidden" id="edit-settings-content-about">
							<h3>About Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
									<!--
										<td class="edit-settings-content-table-left">Profile Picture</td>
										<td class="edit-settings-content-table-right">
											<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
											&nbsp;&nbsp;
											<a href="#">Edit photo</a>
										</td>
										-->
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Full Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Preferred Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Gender <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" id="genderRadios"value="male" onclick="isComplete()" class = "genderRadios"
			                   						{@eq key=gender value="male"}
			                   							checked
			                   						{/eq}
			                    					> Male
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
				            				<div style="display:inline;">
				                				<label class="radio-inline">
					                				<input type="radio" name="genderRadios" id="genderRadios" value="female" onclick="isComplete()" class="genderRadios2"
				                   					{@eq key=gender value="female"}
				                   						checked
				                   					{/eq}
				                    				> Female
				                				</label>
				            				</div>
				            			</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">LinkedIn Profile</td>
										<td class="edit-settings-content-table-right"><input type="text" name="linkedinProfileUrl" id="linkedinProfileUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title = "Optional - if you have it. "/>
										</td>
										<td class="edit-settings-content-table-right" style="font-size:14px; cursor: pointer; vertical-align:bottom;">
											<a href="/profile/linkedin-help" target="_blank">Trouble finding your URL?</a>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">One interesting fact about me <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Tell us one interesting fact about you." value="{additionalPersonalInfo}" autofocus=""  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#additionalPersonalInfo}
													{additionalPersonalInfo}
												{/additionalPersonalInfo}
											</textarea>
										</td>
									</tr>
								</table>
		
			
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-contact">
							<h3>Contact Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Email <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Phone <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="phoneType" id="phoneType" class="form-control col-sm-3">
												<option value="-1">Choose a type...</option>
												{#data.result.phoneTypeList}  
													<option value="{type}" 
														{@eq key=type value=phoneType} 
															selected="true"
														{/eq}>
														{type}
													</option>
												{/data.result.phoneTypeList}
											</select>
										</td>
										<td class="edit-settings-content-table-right"><input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Address <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="2" cols="35" name="address" id="address" placeholder="" autofocus=""  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#address}
													{address}
												{/address}
											</textArea>
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title="We will never share your contact information. Part of the requirement is that the address stays hidden from all other students & coaches"/>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">City, ST <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="location" id="location" placeholder="City, ST" value="{location}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Zip Code<span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="zipCode" id="zipCode" placeholder="Zip Code" value="{zipCode}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>									
								</table>
			
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-education">
							<h3>Education Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">School Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="schoolName" id="schoolName" onchange="if (this.value=='other'){this.form['otherSchoolName'].style.height='30px';this.form['otherSchoolName'].style.border='thin groove black';this.form['otherSchoolName'].style.display='block';}else { this.form['otherSchoolName'].style.display='none';};" class="form-control col-sm-7">

												<option value="-1">Choose a school...</option>
												<option value="other" 
													{#school.otherName}
														selected="true"
													{/school.otherName}>
													Other...
												</option>
												{#data.result.schoolList}  
   													<option value="{name}" 
   														{@eq key=name value=school.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.schoolList}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSchoolName" id="otherSchoolName" placeholder="Please enter your school name here" value="{school.otherName}" autofocus="" class="form-control" 
											{#school.otherName}
												style="height:30px;"
											{:else}
												style="height:0px;border:none"
											{/school.otherName}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>
										</td>
									</tr>								
									<tr>
										<td class="edit-settings-content-table-left">Major <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="schoolMajor" id="schoolMajor" onchange="if (this.value=='other'){this.form['otherSchoolMajor'].style.height='30px';this.form['otherSchoolMajor'].style.border='thin groove black';this.form['otherSchoolMajor'].style.display='block';}else {this.form['otherSchoolMajor'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#school.otherMajor}
														selected="true"
													{/school.otherMajor}>
													Other...
												</option>
												{#data.result.majorList}  
   													<option value="{name}" 
   														{@eq key=name value=school.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.majorList}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSchoolMajor" id="otherSchoolMajor" placeholder="Please enter your school major here" value="{school.otherMajor}" autofocus="" class="form-control"
											{#school.otherMajor}
												style="height:30px; border:thin groove black;"
											{:else}
												style="height:0px;border:none;"
											{/school.otherMajor}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>

										</td>
									</tr>					

									<tr>
										<td class="edit-settings-content-table-left">Year in School <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="schoolCurrentYear" id="schoolCurrentYear" class="form-control col-sm-3" onchange="isComplete()">
												<option value="-1">Select one...</option>
												{#data.result.schoolYearList}  
													<option value="{year}" 
														{@eq key=year value=school.currentYear} 
															selected="true"
														{/eq}>
														{year}
													</option>
												{/data.result.schoolYearList}
											</select>

										</td>
									</tr>
								</table>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-industry">
							<h3>Industry Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Desired Primary Industry <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="industryDesired" id="industryDesired" onchange="if (this.value=='other'){this.form['otherIndustryDesired'].style.height='30px';this.form['otherIndustryDesired'].style.border='thin groove black';this.form['otherIndustryDesired'].style.display='block';}else {this.form['otherIndustryDesired'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#industry.otherDesired}
														selected="true"
													{/industry.otherDesired}>
													Other...
												</option>
												{#data.result.industryList}  
   													<option value="{field}" 
   														{@eq key=field value=industry.desired} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industryList}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherIndustryDesired" id="otherIndustryDesired" placeholder="Please enter your desired industry here" value="{industry.otherDesired}" autofocus="" class="form-control"
											{#industry.otherDesired}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/industry.otherDesired}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>													
										</td>
									</tr>					


									<tr>
										<td class="edit-settings-content-table-left">Desired Secondary Industry <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="industrySecondary" id="industrySecondary" onchange="if (this.value=='other'){this.form['otherIndustrySecondary'].style.height='30px';this.form['otherIndustrySecondary'].style.border='thin groove black';this.form['otherIndustrySecondary'].style.display='block';}else {this.form['otherIndustrySecondary'].style.display='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#industry.otherSecondary}
														selected="true"
													{/industry.otherSecondary}>
													Other...
												</option>
												{#data.result.industryList}  
   													<option value="{field}" 
   														{@eq key=field value=industry.secondary} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industryList}
   											</select>												
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherIndustrySecondary" id="otherIndustrySecondary" placeholder="Please enter your secondary industry name here" value="{industry.secondary}" autofocus="" class="form-control"
											{#industry.otherSecondary}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/industry.otherSecondary}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>											
										</td>
									</tr>				

									<tr>
										<td class="edit-settings-content-table-left">Previous Jobs/Internships</td>
										<td class="edit-settings-content-table-right"><input type="text" name="previousJobs" id="previousJobs" placeholder="Previous Jobs / Internships" value="{previousJobs}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">2nd Previous Jobs/Internships</td>
										<td class="edit-settings-content-table-right"><input type="text" name="secondPreviousJobs" id="secondPreviousJobs" placeholder="2nd Previous Jobs / Internships" value="{secondPreviousJobs}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>									
								</table>


							</center>
						</div>
								<br />
							<center>
								<button type="button" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; opacity:.7; background-color:#663333; border-color:#663333; cursor:default;" onclick="">Not Completed...</button>
							</center>
					</div>
					<table style="width:100%; text-align:center; table-layout:fixed;">
						<tr>
							<td id="about-status" onclick="loadAbout()" style="cursor:pointer;"><i id="about-complete"></i>About: Not Completed...Click Here</td>
							<td id="contact-status" onclick="loadContact()" style="cursor:pointer;"><i  id="contact-complete"></i>Contact: Not Completed...Click Here</td>
							<td id="education-status" onclick="loadEducation()" style="cursor:pointer;"><i id="education-complete"></i>Education: Not Completed...Click Here</td>
							<td id="industry-status" onclick="loadIndustry()" style="cursor:pointer;"><i  id="industry-complete"></i>Industry: Not Completed...Click Here</td>
						</tr>
					</table>
				</div>
			</div>
		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
			<input type="hidden" name="role" id="role" value="{role}" />
		</form>


		<!-- if everything is filled out in the form, make a submit button on each page.
			 else if everything is filled out on that section, make a go to next section button
			 else button should be unclickable
			 also have to check on key up
		-->
		<script type="text/javascript">

			function makeHeaderUnclickable(booleanValue){
				if(booleanValue == "clickable"){
					$('#fakeHeader').hide();
				}
				else{
					$('#fakeHeader').show();
					$('#fakeHeader').click(function(){
						alert("Please complete profile before navigating away.");
					});
				}
			}

			function makeSubmitButton(){
				$('.btnbtn-success').prop('type','submit');
				$('.btnbtn-success').text('Update My Profile!');
				$('.btnbtn-success').css('background-color','green');
				$('.btnbtn-success').css('border-color','green');	
				$('.btnbtn-success').css('cursor','pointer');	
				$('.btnbtn-success').css('opacity','1');	
				$(".btnbtn-success").attr("onclick","");		

				makeHeaderUnclickable("clickable");
			}

			function undoSubmitButton(finished, about, contact, education, industry, completionPercent){
				$('.btnbtn-success').prop('type','button');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('border-color','#663333');
				$('.btnbtn-success').css('cursor','default');	
				$('.btnbtn-success').css('opacity','.7');


				//add a go to next button or something here instead
				$('.btnbtn-success').text("Continue");

				if(!finished[0]){
					loadAbout();
				}
				else if(!finished[1]){
					loadContact();
				}
				else if(!finished[2]){
					loadEducation();
				}
				else if(!finished[3]){
					loadIndustry();
				}
				else if(!finished[4]){
					loadReferences();
				}

				//$('.btnbtn-success').text(completionPercent + "% Completed...");

				makeHeaderUnclickable("unclickable");
			}

			function percentComplete(education, education2, industry, industry2){
				var totalFields = 12;
				var totalCompleted = 0;
				if($('#fullName').val())
					totalCompleted++;
				if($('#preferredName').val())
					totalCompleted++;
				if($('.genderRadios').is(':checked') || $('.genderRadios2').is(':checked'))
					totalCompleted++;
				if($('#additionalPersonalInfo').val())
					totalCompleted++;

				if($('#email').val())
					totalCompleted++;
				if($('#phone').val())
					totalCompleted++;
				if($('#address').val())
					totalCompleted++;
				if($('#location').val())
					totalCompleted++;

				if(education2)
					totalCompleted++;
				if(education)
					totalCompleted++;
				if(industry)
					totalCompleted++;
				if(industry2)
					totalCompleted++;

				return (totalCompleted/totalFields)*100;
			}


			function isComplete(){
				var about = false; var contact = false; var education = false; var industry = false;
				var finished = [false, false, false, false, false];
				if( 
					$('#fullName').val() && $('#preferredName').val() && ( $('.genderRadios').is(':checked') || $('.genderRadios2').is(':checked') )  && $('#additionalPersonalInfo').val()  
				){
					about = true;
					$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
					finished[0] = true;
				}
				else{
					about = false;
					$('#about-status').text("About: Not Completed...Click Here "); $('#about-status').css('color','black'); $('#about-complete').removeClass('fa fa-check');
				}

				if(
					$('#email').val() && $('#phone').val() && $('#address').val() && $('#location').val() && $('#zipCode').val()
				){
					contact = true;
					$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');
					finished[1] = true;
				}
				else{
					contact = false;
					$('#contact-status').text("Contact: Not Completed...Click Here "); $('#contact-status').css('color','black'); $('#contact-complete').removeClass('fa fa-check');
				}

				var education2 = false;
				if( document.getElementById("schoolName").value != -1 && document.getElementById("schoolMajor").value != -1){
					education = true; education2 = true;
					if(document.getElementById("schoolName").value == "other"){
						if($('#otherSchoolName').val()){
							education = true;
						}
						else{
							education = false;
						}
					}
					else{
						education = true;
					}
					if(document.getElementById("schoolMajor").value == "other"){
						if($('#otherSchoolMajor').val()){
							education2 = true;
						}
						else{
							education2 = false;
						}
					}
					else{
						education2 = true;
					}
					if(document.getElementById("schoolCurrentYear").value == "-1"){
						education = false;
					}

					if(education && education2){
						$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');
						finished[2] = true;				
					}
					else{
						$('#education-status').text("Education: Not Completed...Click Here"); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
					}
				}
				else{
					education = false;
					$('#education-status').text("Education: Not Completed...Click Here "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
				}

				var industry2 = false;
				if (document.getElementById("industryDesired").value != -1 && document.getElementById("industrySecondary").value != -1){
					industry = true; industry2 = true;
					if(document.getElementById("industryDesired").value == "other"){
						if($('#otherIndustryDesired').val()){
							industry = true;
						}
						else{
							industry = false;
						}
					}
					else{
						industry = true;
					}
					if(document.getElementById("industrySecondary").value == "other"){
						if($('#otherIndustrySecondary').val()){
							industry2 = true;
						}
						else{
							industry2 = false;
						}
					}
					else{
						industry2 = true;
					}
					
					if(industry && industry2){
						$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');	
						finished[3] = true;					
					}
					else{
						$('#industry-status').text("Industry: Not Completed...Click Here "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
					}
				}
				else{
					industry = false;
					$('#industry-status').text("Industry: Not Completed...Click Here"); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
				}


				if(about && contact && education && industry){
					makeSubmitButton();
				}
				else {
					var completionPercent = Math.round(percentComplete(education, education2, industry, industry2));
					undoSubmitButton(finished, about, contact, education, industry, completionPercent);
				}
			}

			$( document ).ready(function() {
			    isComplete();
			});



		</script>
	{/data.result}
{/body}