{>"layouts/master" /}

{<title}
	Profile - College to Career Program  - ScholarMatch
{/title}

{<body}

	<div class="container">
		<h1>Profile : Selena</h1>
		<br/>
		<div class="row">
			<div id="connections" class="col-md-3">
				<div class="panel panel-default">
				    
				  <!-- List group -->
				  	<ul class="list-group">
						<li class="list-group-item"> Full Name: <strong>Selena Golmes</strong></li>
						<li class="list-group-item"> Contact: <strong>408-431-2211</strong></li>
						<li class="list-group-item"> Email: <strong>408-431-2211</strong></li>
						<li class="list-group-item"> School: <strong>selena@gmail.com</strong></li>
						<li class="list-group-item"> Year: <strong>Junior</strong></li>
						
					</ul>
				</div>			   			    
		   </div>			
		   
		   	<div class="col-md-8">
		   		<p class="lead">Recent meetings</p>
		      <!-- <h3>Recent meetings</h3> -->
		      <table id="visits" class="table table-bordered table-striped table-condensed">
		         <thead>
		            <tr>
		               <td>Date/Time</td>
		               <td>Name</td>
		               <td>Topic</td>
		               <td>Meeting Notes</td>
		            </tr>
		         </thead>
		         <tbody>
		            <tr>
		               <td>07/10/2014 1:00PM</td>
		               <td>Selina</td>
		               <td>Preparing LinkedIn resume</td>
		               <td><a href="/meeting-notes?meetingId=123">Add/View Notes</a></td>
		            </tr>
		             <tr>
		               <td>07/01/2014 10:00AM</td>
		               <td>Selina</td>
		               <td>Interview</td>
		               <td><a href="/meeting-notes?meetingId=436">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/25/2014 11:00AM</td>
		               <td>Selina</td>
		               <td>Insider Scoop</td>
		               <td><a href="/meeting-notes?meetingId=436">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/19/2014 2:00PM</td>
		               <td>Selina</td>
		               <td>Internship/ Job Search</td>
		               <td><a href="/meeting-notes?meetingId=426">Add/View Notes</a></td>
		            </tr>
		            <tr>
		               <td>06/1/2014 4:00PM</td>
		               <td>Selina</td>
		               <td>Meet n Greet</td>
		               <td><a href="/meeting-notes?meetingId=456">Add/View Notes</a></td>
		            </tr>
		         </tbody>
		      </table>		      
		   </div>
		   </div>
		<!-- <form id="signup-form" method="POST" class="form-horizontal">		   		   

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
		</form>		 -->

	</div>
{/body}
