{>"layouts/master" /}

{<title}
	Profile - College to Career Program  - ScholarMatch
{/title}


{<body}
	{#data.result}
		<form  method="POST" action="/profile">	
			<div class="container-colored" data-data2="{data|js}" style="position:relative; top:-25px;">
				<div class="container-colored-extra">
					<div class="edit-settings-nav">
						<div class="edit-settings-nav-items-student" id="edit-settings-header-about">
							About
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-contact">
							Contact
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-education">
							Education
						</div>
						<div class="edit-settings-nav-items-student" id="edit-settings-header-industry">
							Industry
						</div>
					</div>

					<div class="edit-settings-content">
						{?data.firstlogin}
							<center>
								<p class="lead" style="margin-top:15px;">
									Welcome to Career Connections. Please complete your profile. Edit sections by clicking the areas below.
								</p>
							</center>
						{/data.firstlogin}
						<center><p class="lead">All mandatory fields are marked with <span style="color:red">*</span></p></center>
						<div class="edit-settings-content-items-hidden" id="edit-settings-content-about">
							<h3>About Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Profile Picture</td>
										<td class="edit-settings-content-table-right">
											<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
											&nbsp;&nbsp;
											<a href="#">Edit photo</a>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Full Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="fullName" id="fullName" placeholder="Full Name" autofocus="" value="{fullName}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Preferred Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="preferredName" id="preferredName" placeholder="Preferred Name" autofocus="" value="{preferredName}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Gender <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
			            					<div style="display:inline;">
			                					<label class="radio-inline">
			                    					<input type="radio" name="genderRadios" id="genderRadios"value="male" onclick="isComplete()" class = "genderRadios"
			                   						{@eq key=gender value="male"}
			                   							checked
			                   						{/eq}
			                    					> Male
			                					</label>
			            					</div>
			            					&nbsp;&nbsp;
				            				<div style="display:inline;">
				                				<label class="radio-inline">
					                				<input type="radio" name="genderRadios" id="genderRadios" value="female" onclick="isComplete()" class="genderRadios2"
				                   					{@eq key=gender value="female"}
				                   						checked
				                   					{/eq}
				                    				> Female
				                				</label>
				            				</div>
				            			</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">LinkedIn Profile</td>
										<td class="edit-settings-content-table-right"><input type="text" name="linkedinProfileUrl" id="linkedinProfileUrl" placeholder="linkedin profile public url" value="{linkedinProfileUrl}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title = "Optional - if you have it. "/>
										</td>
										<td class="edit-settings-content-table-right" style="font-size:14px; cursor: pointer; vertical-align:bottom;">
											<a href="/profile/linkedin-help" target="_blank">Trouble finding your URL?</a>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">One interesting fact about me <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="4" cols="35" name="additionalPersonalInfo" id="additionalPersonalInfo" placeholder="Tell us one interesting fact about you." value="{additionalPersonalInfo}" autofocus=""  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#additionalPersonalInfo}
													{additionalPersonalInfo}
												{/additionalPersonalInfo}
											</textarea>
										</td>
									</tr>
								</table>
		
			
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-contact">
							<h3>Contact Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Email <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="email" id="email" placeholder="E-mail" autofocus="" value="{email}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Phone <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<select name="phoneType" id="phoneType" class="form-control col-sm-3">
												<option value="-1">Choose a type...</option>
												{#data.result.phoneTypeList}  
													<option value="{type}" 
														{@eq key=type value=phoneType} 
															selected="true"
														{/eq}>
														{type}
													</option>
												{/data.result.phoneTypeList}
											</select>
										</td>
										<td class="edit-settings-content-table-right"><input type="tel" name="phone" id="phone" placeholder="(123) 456-7890" autofocus="" value="{phone}" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">Address <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<textarea rows="2" cols="35" name="address" id="address" placeholder="" autofocus=""  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()">
												{#address}
													{address}
												{/address}
											</textArea>
										</td>
										<td class="edit-settings-content-table-right">
											<img src="http://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px" title="We will never share your contact information. Part of the requirement is that the address stays hidden from all other students & coaches"/>
										</td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">City, ST <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right"><input type="text" name="location" id="location" placeholder="City, ST" value="{location}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
								</table>
			
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-education">
							<h3>Education Settings</h3>
							{@contextDump/}
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">School Name <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="schoolName" id="schoolName" placeholder="School" value="{school.name}" autofocus="" class="form-control">-->
											<select name="schoolName" id="schoolName" onchange="if (this.value=='other'){this.form['otherSchoolName'].style.height='30px';this.form['otherSchoolName'].style.border='thin groove black';}else { this.form['otherSchoolName'].style.height='0px';this.form['otherSchoolName'].style.width='0px';this.form['otherSchoolName'].style.border='none';};" class="form-control col-sm-7">

												<option value="-1">Choose a school...</option>
												<option value="other" 
													{#school.otherName}
														selected="true"
													{/school.otherName}>
													Other...
												</option>
												{#data.result.school}  
   													<option value="{name}" 
   														{@eq key=name value=school.name} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.school}
   											</select>
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSchoolName" id="otherSchoolName" placeholder="Please enter your school name here" value="{school.otherName}" autofocus="" class="form-control" 
											{#school.otherName}
												style="height:30px;"
											{:else}
												style="height:0px;border:none"
											{/school.otherName}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>
										</td>
									</tr>								
									<tr>
										<td class="edit-settings-content-table-left">Major <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="schoolMajor" id="schoolMajor" placeholder="Major" value="{school.major}" autofocus="" class="form-control">-->
											<select name="schoolMajor" id="schoolMajor" onchange="if (this.value=='other'){this.form['otherSchoolMajor'].style.height='30px';this.form['otherSchoolMajor'].style.border='thin groove black';}else {this.form['otherSchoolMajor'].style.height='0px';this.form['otherSchoolMajor'].style.width='0px';this.form['otherSchoolMajor'].style.border='none';};" class="form-control col-sm-7">
												<option value="-1">Choose a major...</option>
												<option value="other"
													{#school.otherMajor}
														selected="true"
													{/school.otherMajor}>
													Other...
												</option>
												{#data.result.major}  
   													<option value="{name}" 
   														{@eq key=name value=school.major} 
   															selected="true"
   														{/eq}>
   														{name}
   													</option>
   												{/data.result.major}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherSchoolMajor" id="otherSchoolMajor" placeholder="Please enter your school major here" value="{school.otherMajor}" autofocus="" class="form-control"
											{#school.otherMajor}
												style="height:30px; border:thin groove black;"
											{:else}
												style="height:0px;border:none;"
											{/school.otherMajor}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>

										</td>
									</tr>					

									<tr>
										<td class="edit-settings-content-table-left">Year in School <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<!--	<input type="text" name="schoolCurrentYear" id="schoolCurrentYear" placeholder="Current Year In School" value="{school.currentYear}" autofocus="" class="form-control"> -->
											<select name="schoolCurrentYear" id="schoolCurrentYear" class="form-control col-sm-7" onchange="isComplete()">
												<option value="-1">Select one...</option>
  												<option value="College Junior">College Junior</option>
  												<option value="College Senior">College Senior</option>
  												<option value="Recent College GraduaTE">Recent College Graduate</option> 
   											</select>
										</td>
									</tr>
								</table>
							</center>
						</div>


						<div class="edit-settings-content-items-hidden" id="edit-settings-content-industry">
							<h3>Industry Settings</h3>
							<hr />
							<center>
								<table class="edit-settings-content-table">
									<tr>
										<td class="edit-settings-content-table-left">Desired Primary Industry <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="industryDesired" id="industryDesired" placeholder="Desired Industry" value="{industry.desired}" autofocus="" class="form-control">-->
											<select name="industryDesired" id="industryDesired" onchange="if (this.value=='other'){this.form['otherIndustryDesired'].style.height='30px';this.form['otherIndustryDesired'].style.border='thin groove black';}else {this.form['otherIndustryDesired'].style.height='0px';this.form['otherIndustryDesired'].style.width='0px';this.form['otherIndustryDesired'].style.border='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#industry.otherName}
														selected="true"
													{/industry.otherName}>
													Other...
												</option>
												{#data.result.industry}  
   													<option value="{field}" 
   														{@eq key=field value=industry.name} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industry}
   											</select>											
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherIndustryDesired" id="otherIndustryDesired" placeholder="Please enter your desired industry here" value="{industry.otherIndustryName}" autofocus="" class="form-control"
											{#industry.otherName}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/industry.otherName}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>													
										</td>
									</tr>					


									<tr>
										<td class="edit-settings-content-table-left">Desired Secondary Industry <span style="color:red">*</span></td>
										<td class="edit-settings-content-table-right">
											<!--<input type="text" name="industrySecondary" id="industrySecondary" placeholder="Desired Secondary Industry" value="{industry.secondary}" autofocus="" class="form-control">-->
											<select name="industrySecondary" id="industrySecondary" onchange="isComplete(); if (this.value=='other'){this.form['otherIndustrySecondary'].style.height='30px';this.form['otherIndustrySecondary'].style.border='thin groove black';}else {this.form['otherIndustrySecondary'].style.height='0px';this.form['otherIndustrySecondary'].style.width='0px';this.form['otherIndustrySecondary'].style.border='none';};" class="form-control col-sm-7">
												<option value="-1">Choose an Industry...</option>
												<option value="other"
													{#industry.otherSecondary}
														selected="true"
													{/industry.otherSecondary}>
													Other...
												</option>
												{#data.result.industry}  
   													<option value="{field}" 
   														{@eq key=field value=industry.secondary} 
   															selected="true"
   														{/eq}>
   														{field}
   													</option>
   												{/data.result.industry}
   											</select>												
										</td>
										<td class="edit-settings-content-table-right">
											<input type="text" name="otherIndustrySecondary" id="otherIndustrySecondary" placeholder="Please enter your secondary industry name here" value="{industry.secondary}" autofocus="" class="form-control"
											{#industry.otherSecondary}
												style="height:30px;border:thin groove black;"
											{:else}
												style="height:0px;border:none"
											{/industry.otherSecondary}
											 onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"
											>											
										</td>
									</tr>				

									<tr>
										<td class="edit-settings-content-table-left">Previous Jobs/Internships</td>
										<td class="edit-settings-content-table-right"><input type="text" name="previousJobs" id="previousJobs" placeholder="Previous Jobs / Internships" value="{previousJobs}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>
									<tr>
										<td class="edit-settings-content-table-left">2nd Previous Jobs/Internships</td>
										<td class="edit-settings-content-table-right"><input type="text" name="secondPreviousJobs" id="secondPreviousJobs" placeholder="2nd Previous Jobs / Internships" value="{secondPreviousJobs}" autofocus="" class="form-control"  onkeydown="isComplete()" onkeyup="isComplete()" onpaste="isComplete()"></td>
									</tr>									
								</table>


							</center>
						</div>
								<br />
							<center>
								<button type="button" class="btnbtn-success" id="login-button" style="height:40px; width:200px; color:white; font-size:16px; background-color:#663333; border-color:#663333; cursor:default;" onclick="">Something Missing...</button>
							</center>
					</div>
					<table style="width:100%; text-align:center; table-layout:fixed;">
						<tr>
							<td id="about-status" onclick="loadAbout()" style="cursor:pointer;"><i id="about-complete"></i>About: Something Missing...Go Here</td>
							<td id="contact-status" onclick="loadContact()" style="cursor:pointer;"><i  id="contact-complete"></i>Contact: Something Missing...Go Here</td>
							<td id="education-status" onclick="loadEducation()" style="cursor:pointer;"><i id="education-complete"></i>Education: Something Missing...Go Here</td>
							<td id="industry-status" onclick="loadIndustry()" style="cursor:pointer;"><i  id="industry-complete"></i>Industry: Something Missing...Go Here</td>
						</tr>
					</table>
				</div>
			</div>
		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
			<input type="hidden" name="role" id="role" value="{role}" />
		</form>


		<!-- if everything is filled out in the form, make a submit button on each page.
			 else if everything is filled out on that section, make a go to next section button
			 else button should be unclickable
			 also have to check on key up
		-->
		<script type="text/javascript">

			function makeSubmitButton(){
				$('.btnbtn-success').prop('type','submit');
				$('.btnbtn-success').text('Update My Profile!');
				$('.btnbtn-success').css('background-color','green');
				$('.btnbtn-success').css('border-color','green');	
				$('.btnbtn-success').css('cursor','pointer');	
				$(".btnbtn-success'").attr("onclick","");		
			}

			function undoSubmitButton(onPage, about, contact, education, industry){
				$('.btnbtn-success').prop('type','button');
				$('.btnbtn-success').css('background-color','#663333');
				$('.btnbtn-success').css('border-color','#663333');
				$('.btnbtn-success').css('cursor','default');	
				$('.btnbtn-success').text("Something Missing...");
			}


			function isComplete(){
				var about = false; var contact = false; var education = false; var industry = false;
				if( 
					$('#fullName').val() && $('#preferredName').val() && ( $('.genderRadios').is(':checked') || $('.genderRadios2').is(':checked') )  && $('#additionalPersonalInfo').val()  
				){
					about = true;
					$('#about-status').text("About: Completed! "); $('#about-status').css('color','green'); $('#about-complete').addClass('fa fa-check');
				}
				else{
					about = false;
					$('#about-status').text("About: Something Missing... "); $('#about-status').css('color','black'); $('#about-complete').removeClass('fa fa-check');
				}

				if(
					$('#email').val() && $('#phone').val() && $('#address').val() && $('#location').val()
				){
					contact = true;
					$('#contact-status').text("Contact: Completed! "); $('#contact-status').css('color','green'); $('#contact-complete').addClass('fa fa-check');
				}
				else{
					contact = false;
					$('#contact-status').text("Contact: Something Missing... "); $('#contact-status').css('color','black'); $('#contact-complete').removeClass('fa fa-check');
				}

				var education2 = false;
				if( document.getElementById("schoolName").value != -1 && document.getElementById("schoolMajor").value != -1){
					education = true;
					if(document.getElementById("schoolName").value == "other"){
						if($('#otherSchoolName').val()){
							education = true;
						}
						else{
							education = false;
						}
					}
					if(document.getElementById("schoolMajor").value == "other"){
						if($('#otherSchoolMajor').val()){
							education2 = true;
						}
						else{
							education2 = false;
						}
					}
					if(document.getElementById("schoolCurrentYear").value == "-1"){
						education = false;
					}

					if(education && education2){
						$('#education-status').text("Education: Completed! "); $('#education-status').css('color','green'); $('#education-complete').addClass('fa fa-check');				
					}
					else{
						$('#education-status').text("Education: Something Missing... "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
					}
				}
				else{
					education = false;
					$('#education-status').text("Education: Something Missing... "); $('#education-status').css('color','black'); $('#education-complete').removeClass('fa fa-check');
				}

				var industry2 = false;
				if (document.getElementById("industryDesired").value != -1 && document.getElementById("industrySecondary").value != -1){
					industry = true;
					if(document.getElementById("industryDesired").value == "other"){
						if($('#otherIndustryDesired').val()){
							industry = true;
						}
						else{
							industry = false;
						}
					}
					if(document.getElementById("industrySecondary").value == "other"){
						if($('#otherIndustrySecondary').val()){
							industry2 = true;
						}
						else{
							industry2 = false;
						}
					}
					
					if(industry && industry2){
						$('#industry-status').text("Industry: Completed! "); $('#industry-status').css('color','green'); $('#industry-complete').addClass('fa fa-check');						
					}
					else{
						$('#industry-status').text("Industry: Something Missing... "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
						industry = false;
					}
				}
				else{
					industry = false;
					$('#industry-status').text("Industry: Something Missing... "); $('#industry-status').css('color','black'); $('#industry-complete').removeClass('fa fa-check');
				}


				if(about && contact && education && industry){
					makeSubmitButton();
				}
				else {
					undoSubmitButton(about, contact, education, industry);
				}
			}

			$( document ).ready(function() {
			    isComplete();
			});



		</script>
	{/data.result}
{/body}