{>"layouts/master" /}

{<title}
	Profile - Career Connections Program  - ScholarMatch
{/title}

{<body}
	{#data.result}
		<div class="container-colored" data-data2="{data|js}" style="position:relative;top:-25px;">
			<div class="container-colored-extra-no-style">
				<div class="profile-header">
					<div class="profile-header-picture">
						<img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle" >
					</div>
					<div class="profile-header-information">
						<h2 style="display:inline-block; margin-right:20px;"><span style="text-transform:capitalize;">{fullName}</span></h2>
						{?ownProfile}
							<a href="/profile/edit#About">Edit</a>
						{/ownProfile}
					</div>
				</div>

				<br />
				{?ownProfile}
					<center>
						<p class="lead-standard">
							<a href="/changePassword/"><b>Click here to change your password.</b></a>
						</p>
						<br />
					</center>
				{/ownProfile}

				<div class="split-content-in-half" style="vertical-align:top;">
					<div class="profile-content-box">
						<div class="profile-content-box-header">About <span style="text-transform:capitalize;">{fullName}</span></div>					
						<div class="profile-content-box-edit">
							{?ownProfile}
								<a href="/profile/edit#About">Edit</a>
							{/ownProfile}
						</div>
						<hr />
						<table class="profile-content-box-table">
							{#preferredName}
								<tr><td><b>Call me:</b> &nbsp; <span style="text-transform:capitalize;">{preferredName}</span></td></tr>
							{:else}
								<tr><td><b>Call me:</b> &nbsp; <span style="text-transform:capitalize;">{fullName}</span></td></tr>
							{/preferredName}
							{#gender}
								<tr><td><b>Gender:</b> &nbsp; <span style="text-transform:capitalize;">{gender}</span></td></tr>
							{/gender}
							{#linkedinProfileUrl}
								<tr><td><b>LinkedIn:</b> &nbsp; <a href="{linkedinProfileUrl}" target="_blank">Click to View</a></td></tr>
							{:else}
								{?ownProfile}
									<tr><td><b>LinkedIn:</b> &nbsp; <a href="/profile/edit#About">+ Add Profile Link</a></td></tr>
								{/ownProfile}
							{/linkedinProfileUrl}
							{@eq key=role value="coach"}
								<tr><td><h4><b>Why I want to coach</b></h4></td></tr>
								{#coachingInterest}
									<tr><td>{coachingInterest}</td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#About">+ Why do you want to be a coach?</a></td></tr>
									{/ownProfile}
								{/coachingInterest}
							{/eq}
								<tr><td><h4><b>One interesting fact about me...</b></h4></td></tr>
							{#additionalPersonalInfo}
								<tr><td>{additionalPersonalInfo}</td></tr>
							{:else}
								{?ownProfile}
									<tr><td><a href="/profile/edit#About">+ Add an interesting fact</a></td></tr>
								{/ownProfile}
							{/additionalPersonalInfo}
						</table>
					</div>

					<br />

					<div class="profile-content-box">
						<div class="profile-content-box-header">Contact</div>
						<div class="profile-content-box-edit">
							{?ownProfile}
								<a href="/profile/edit#Contact">Edit</a>
							{/ownProfile}
						</div>
						<hr />
						<table class="profile-content-box-table">
							{#email}
								<tr><td><b>Email:</b> &nbsp;<a href="mailto:{email}">{email}</a></td></tr>
							{:else}
								{?ownProfile}
									<tr><td><a href="/profile/edit#Contact">+ Add Email</a></td></tr>
								{/ownProfile}
							{/email}
							{#phone}
								<tr><td><b>Phone:</b> &nbsp;{phone}</td></tr>
							{:else}
								{?ownProfile}
									<tr><td><a href="/profile/edit#Contact">+ Add Phone</a></td></tr>
								{/ownProfile}
							{/phone}
							{#location}
								<tr><td><b>Location:</b> &nbsp;{location}</td></tr>
							{:else}
								{?ownProfile}
									<tr><td><a href="/profile/edit#Contact">+ Add Location</a></td></tr>
								{/ownProfile}
							{/location}	
						</table>
					</div>

				</div>

				&nbsp;&nbsp;

				<div class="split-content-in-half" style="vertical-align:top;">
					<div class="profile-content-box">
						<div class="profile-content-box-header">Education</div>
						<div class="profile-content-box-edit">
							{?ownProfile}
								<a href="/profile/edit#Education">Edit</a>
							{/ownProfile}
						</div>
						<hr />

						{@eq key=role value="student"}
							<table class="profile-content-box-table">
								{#school.name}
									<tr><td><b>Undergrad School:</b> &nbsp; <span style="text-transform:capitalize;">{school.name}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add School</a></td></tr>
									{/ownProfile}
								{/school.name}
								{#school.major}
									<tr><td><b>Undergrad School:</b> &nbsp; <span style="text-transform:capitalize;">{school.major}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Major</a></td></tr>
									{/ownProfile}
								{/school.major}
								{#school.currentYear}
									<tr><td><b>{school.currentYear} year(s) in school</b></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Current Year</a></td></tr>
									{/ownProfile}
								{/school.currentYear}
							</table>
						{:else}
							<table class="profile-content-box-table">
								{#underGradSchool.name}
									<tr><td><b>Undergrad School:</b> &nbsp; <span style="text-transform:capitalize;">{underGradSchool.name}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Undergrad School</a></td></tr>
									{/ownProfile}
								{/underGradSchool.name}
								{#underGradSchool.major}
									<tr><td><b>Undergrad Major:</b> &nbsp; <span style="text-transform:capitalize;">{underGradSchool.major}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Undergrad Major</a></td></tr>
									{/ownProfile}
								{/underGradSchool.major}
								{#gradSchool.name}
									<tr><td><b>Grad School:</b> &nbsp; <span style="text-transform:capitalize;">{gradSchool.name}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Grad School</a></td></tr>
									{/ownProfile}
								{/gradSchool.name}
								{#gradSchool.major}
									<tr><td><b>Grad Major:</b> &nbsp; <span style="text-transform:capitalize;">{gradSchool.major}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Education">+ Add Grad Major</a></td></tr>
									{/ownProfile}
								{/gradSchool.major}
							</table>
						{/eq}
					</div>

					<br />

					<div class="profile-content-box">
						<div class="profile-content-box-header">Industry</div>
						<div class="profile-content-box-edit">
							{?ownProfile}
								<a href="/profile/edit#Industry">Edit</a>
							{/ownProfile}
						</div>
						<hr />
						{@eq key=role value="student"}
							<table class="profile-content-box-table">
								{#industry.desired}
									<tr><td><b>Desired:</b></td><td>{industry.desired}</td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Desired Industry</a></td></tr>
									{/ownProfile}
								{/industry.desired}
								{#industry.secondary}
									<tr><td><b>Secondary:</b></td><td>{industry.secondary}</td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Secondary Industry</a></td></tr>
									{/ownProfile}
								{/industry.secondary}
								{#previousJobs}
									<tr><td><b>Previous Jobs:</b></td><td>{previousJobs}</td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Previous Jobs</a></td></tr>		
									{/ownProfile}					
								{/previousJobs}
							</table>
						{:else}


							<table class="profile-content-box-table">
								{#primaryIndustry.industryName}
									<tr><td><b> Primary Industry:</b> &nbsp; <span style="text-transform:capitalize;">{primaryIndustry.industryName}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Primary Industry</a></td></tr>
									{/ownProfile}
								{/primaryIndustry.industryName}
								{#primaryIndustry.jobTitle}
									<tr><td><b> Job Title:</b> &nbsp; <span style="text-transform:capitalize;">{primaryIndustry.jobTitle}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Job Title</a></td></tr>
									{/ownProfile}
								{/primaryIndustry.jobTitle}
								{#primaryIndustry.company}
									<tr><td><b> Company:</b> &nbsp; <span style="text-transform:capitalize;">{primaryIndustry.company}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Company</a></td></tr>
									{/ownProfile}
								{/primaryIndustry.company}
								{#primaryIndustry.yearsOfExperience}
									<tr><td><b> Years in Job:</b> &nbsp; <span style="text-transform:capitalize;">{primaryIndustry.yearsOfExperience}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Years of Experience</a></td></tr>
									{/ownProfile}
								{/primaryIndustry.yearsOfExperience}
								{#secondaryIndustry.industryName}
									<tr><td><b> Secondary Industry:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryIndustry.industryName}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Secondary Industry</a></td></tr>
									{/ownProfile}
								{/secondaryIndustry.industryName}
								{#secondaryIndustry.jobTitle}
									<tr><td><b> Job Title:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryIndustry.jobTitle}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Secondary Job Title</a></td></tr>
									{/ownProfile}
								{/secondaryIndustry.jobTitle}
								{#secondaryIndustry.company}
									<tr><td><b> Company:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryIndustry.company}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Secondary Company</a></td></tr>
									{/ownProfile}
								{/secondaryIndustry.company}
								{#secondaryIndustry.yearsOfExperience}
									<tr><td><b> Years in Job:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryIndustry.yearsOfExperience}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#Industry">+ Add Secondary Years of Experience</a></td></tr>
									{/ownProfile}
								{/secondaryIndustry.yearsOfExperience}
							</table>
						{/eq}
					</div>


					{@eq key=role value="coach"}
						<br />
						<div class="profile-content-box">
							<div class="profile-content-box-header">References</div>
							<div class="profile-content-box-edit">
								{?ownProfile}
									<a href="/profile/edit#References">Edit</a>
								{/ownProfile}
							</div>
							<hr />

							<table class="profile-content-box-table">
								{#primaryReference.name}
									<tr><td><b> Primary:</b> &nbsp; <span style="text-transform:capitalize;">{primaryReference.name}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Primary Reference</a></td></tr>
									{/ownProfile}
								{/primaryReference.name}
								{#primaryReference.phone}
									<tr><td><b> Phone:</b> &nbsp; <span style="text-transform:capitalize;">{primaryReference.phone}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Primary Reference Phone</a></td></tr>
									{/ownProfile}
								{/primaryReference.phone}
								{#primaryReference.email}
									<tr><td><b> Email:</b> &nbsp; <a href="mailto:{secondaryReference.email}">{primaryReference.email}</a></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Primary Reference Email</a></td></tr>
									{/ownProfile}
								{/primaryReference.email}
								{#secondaryReference.name}
									<tr><td><b> Secondary:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryReference.name}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Secondary Reference</a></td></tr>
									{/ownProfile}
								{/secondaryReference.name}
								{#secondaryReference.phone}
									<tr><td><b> Phone:</b> &nbsp; <span style="text-transform:capitalize;">{secondaryReference.phone}</span></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Secondary Reference Phone</a></td></tr>
									{/ownProfile}
								{/secondaryReference.phone}
								{#secondaryReference.email}
									<tr><td><b> Email:</b> &nbsp; <a href="mailto:{secondaryReference.email}">{secondaryReference.email}</a></td></tr>
								{:else}
									{?ownProfile}
										<tr><td><a href="/profile/edit#References">+ Add Secondary Reference Email</a></td></tr>
									{/ownProfile}
								{/secondaryReference.email}
							</table>
						</div>
					{/eq}

				</div>
			</div>
		</div>
	{:else}
		<div class="lead"> Sorry, the user profile doesnt exist </div>
	{/data.result}

{/body}
