{>"layouts/master" /}

{<title}
	Meeting notes - Career Connections Program  - ScholarMatch
{/title}

{<body}
	{#data}
	
	<div class="container"  data-data2="{data|js}">
		<br/>

		A note was submitted for this meeting already as follows:
		<br/>
		<br/>
		Meeting Interaction Type - {meetingnotes.interactionType}
		<br/>
		<br/>
		How appropriate was the covered topic? - {meetingnotes.topicAppropriateness}
		<br/>
		<br/>
		How useful was the learnt material? - {meetingnotes.materialUsefulness}
		<br/>
		<br/>
		How useful was the time spent? - {meetingnotes.timeUtilization}
		<br/>
		<br/>
		How was the collaboration of this session? - {meetingnotes.collaborationDescription}
		<br/>
		<br/>
		What are your plans for next session? - {meetingnotes.nextCollaborationDescription}
		<br/>
		<br/>
		How was the level of engagement of the session? - {meetingnotes.participationSentiment}
		<br/>
		<br/>
		Have you spoken to ScholarMatch staff about this meeting? - {meetingnotes.speakWithStaff}
		<br/>

	</div>
	{/data}
{/body}