{@if cond="{x} < {y} && {b} == {c} && '{e}'.length || '{f}'.length"}
  <div> x is less than y and b == c and either e or f exists in the output </div> 
 {/if}

{>"layouts/master" /}

{<title}
	Meeting invite - College to Career Program  - ScholarMatch
{/title}

{<body}
	{#data}
	<div class="container"  data-data2="{data|js}">
		<h1>Add/View meeting notes</h1>		
		<br/>
		<form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="interactionType" class="col-sm-3 control-label">Meeting Interaction Type</label>
		      <div class="col-sm-7">
		      	<select name="interactionType">
		      		{@if cond="{interactionType} == '101'"}
		      			<option value="101" selected>Resume and LinkedIn</option>
		      		{:else}
		      			<option value="101" selected>Resume and LinkedIn</option>
		      		{/if}
		      		{@if cond="{interactionType} == '102'"}
		      			<option value="102" selected>Interview Preparation</option>
		      		{:else}
		      			<option value="102">Interview Preparation</option>
		      		{/if}
		      		{@if cond="{interactionType} == '103'"}
		      			<option value="103" selected>Insider Scoop</option>
		      		{:else}
		      			<option value="103">Insider Scoop</option>
		      		{/if}
		      		{@if cond="{interactionType} == '104'"}
		      			<option value="104" selected >Internship/Job Search</option>
		      		{:else}
		      			<option value="104">Internship/Job Search</option>	
		      		{/if}
		      		{@if cond="{interactionType} == '105'"}	
		      		    <option value="105" selected >Office Visit</option>
		      		{:else}
		      			<option value="105" selected >Office Visit</option> 
		      		{/if}
		      		{@if cond="{interactionType} == '106'"}		 		
		      			<option value="106" selected>Professional Etiquete</option>
		      		{:else}
		      			<option value="106">Professional Etiquete</option>
		      		{/if}		
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="topicAppropriateness" class="col-sm-3 control-label">Appropriateness of topic - 5 most appropriate </label>
		      <div class="col-sm-7">
		      	<select name="topicAppropriateness">
		      		{@if cond="{topicAppropriateness} == '101'"}	
		      			<option value="101" selected>1</option>
		      		{:else}	
		      			<option value="101">1</option>
		      		{/if}
		      		{@if cond="{topicAppropriateness} == '102'"}
		      			<option value="102" selected>2</option>
		      		{:else}	
		      			<option value="102">2</option>
		      		{/if}
		      		{@if cond="{topicAppropriateness} == '103'"}
		      			<option value="103" selected>3</option>
		      		{:else}	
		      			<option value="103" selected>3</option>
		      		{/if}
		      		{@if cond="{topicAppropriateness} == '104'"}
		      			<option value="104" selected>4</option>
		      		{:else}	
		      			<option value="104">4</option>
		      		{/if}
		      		{@if cond="{topicAppropriateness} == '105'"}
		      			<option value="105" selected>5</option>
		      		{:else}	 
		      			<option value="105">5</option> 	
		      		{/if}
		      	
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="materialUsefulness" class="col-sm-3 control-label">Usefulness of material - 5 most useful </label>
		      <div class="col-sm-7">
		      	<select name="materialUsefulness">
		      		{@if cond="{materialUsefulness} == '101'"}
		      			<option value="101" selected>1</option>
		      		{:else}	
		      			<option value="101">1</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '102'"}	
		      			<option value="102" selected>2</option>
		      		{:else}	
		      			<option value="102">2</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '103'"}	
		      			<option value="103" selected>3</option>
		      		{:else}	
		      			<option value="103">3</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '104'"}	
		      			<option value="104" selected>4</option>
		      		{:else}	
		      			<option value="104">4</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '105'"}	
		      			<option value="105" selected>5</option> 
		      		{:else}		
		      			<option value="105">5</option> 	
		      		{/if}	
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="timeUtilization" class="col-sm-3 control-label">Utilization of time - 5 most effective time utilization</label>
		      <div class="col-sm-7">
		      	<select name="timeUtilization">
		      		{@if cond="{materialUsefulness} == '101'"}
		      			<option value="101" selected>1</option>
		      		{:else}	
		      			<option value="101">1</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '102'"}	
		      			<option value="102" selected>2</option>
		      		{:else}	
		      			<option value="102">2</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '103'"}	
		      			<option value="103" selected>3</option>
		      		{:else}	
		      			<option value="103">3</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '104'"}	
		      			<option value="104" selected>4</option>
		      		{:else}	
		      			<option value="104">4</option>
		      		{/if}	
		      		{@if cond="{materialUsefulness} == '105'"}	
		      			<option value="105" selected>5</option> 
		      		{:else}	
		      			<option value="105">5</option>	
		      		{/if}		
		      	</select>
		      </div>
		   </div>
		   <div class="form-group">
		      <label for="collaborationDescription" class="col-sm-3 control-label">Description of collabration</label>
		      <div class="col-sm-7"><textarea cols="50" name="collaborationDescription" id="collaborationDescription" autofocus="{collaborationDescription}" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="nextCollaborationDescription" class="col-sm-3 control-label">Description of next collabration</label>
		      <div class="col-sm-7"><textarea cols="50" name="nextCollaborationDescription" id="nextCollaborationDescription" autofocus="{nextCollaborationDescription}" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="participationSentiment" class="col-sm-3 control-label">Description of Participent's Sentiment</label>
		      <div class="col-sm-7"><textarea  cols="80" name="participationSentiment" id="participationSentiment" placeholder="Notes" autofocus="{participationSentiment}" class="form-control"></textarea></div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="speakWithStaff" class="col-sm-3 control-label">Have you spoken with the staff about this meeting?</label>
		      <div class="col-sm-7">
		      	<select name="speakWithStaff">
		      		{@if cond="{speakWithStaff} == '101'"}
		      			<option value="101" selected>Yes</option>
		      		{:else}	
		      			<option value="101">Yes</option>
		      		{@if cond="{speakWithStaff} == '102'"}	
		      			<option value="102">No</option>
		      		{:else}		
		      			<option value="102">No</option>
		      		{/if}		
		      	</select>
		      </div>
		   </div>
		   
		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Add/update notes</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="meetingId" id="meetingId" value="{meetingId}" />
		</form>		

	</div>
	{/data}
{/body}

