{>"layouts/master" /}

{<title}
	Meeting notes - College to Career Program  - ScholarMatch
{/title}

<script type="text/javascript">
	$("html,body").animate({scrollTop: 0}, 1);
</script>

{<body}
	{#data}
	<div class="container-widest-white">
		<div class="container-wide"  style="text-align:left;" data-data2="{data|js}">
			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Add/View meeting notes
			</div>
			<hr />

				<center>
					<div class="curved-box"  style="margin-left:5%;">
						<div class="curved-box-inside">
				<br/>
				<form id="meeting-feedback-form" method="POST" class="form-horizontal">		

					<table class="edit-settings-content-table">
						<tr>
							<td class="edit-settings-content-table-left">Name</td>
							<td class="edit-settings-content-table-right">
								{meetingrec.notescreator}
							</td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">Student / Coach you are working with</td>
							<td class="edit-settings-content-table-right">
								{meetingrec.attendee}
							</td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">Interaction you worked on today</td>
							<td class="edit-settings-content-table-right">
								{meetingrec.topic}
							</td>
						</tr>
						{@ContextDump/}
						<tr>
							<td class="edit-settings-content-table-left">How effective and appropriate was the topic for the session? </td>
							<td class="edit-settings-content-table-right">
								<p> Not very effective </p>
								    1 <input type="radio" name="topicAppropriateness" value="1"  			                   						
								    	{@eq key=meetingnotes.topicAppropriateness value=1}
			                   				checked
			                   			{/eq}/><br />
								    2 <input type="radio" name="topicAppropriateness" value="2"
								    	{@eq key=meetingnotes.topicAppropriateness value=2}
			                   				checked
			                   			{/eq}/><br />
								    3 <input type="radio" name="topicAppropriateness" value="3"  
								    	{@eq key=meetingnotes.topicAppropriateness value=3}
			                   				checked
			                   			{/eq}/><br />
								    4 <input type="radio" name="topicAppropriateness" value="4"  
								    	{@eq key=meetingnotes.topicAppropriateness value=4}
			                   				checked
			                   			{/eq}/><br />
								    5 <input type="radio" name="topicAppropriateness" value="5"  
								    	{@eq key=meetingnotes.topicAppropriateness value=5}
			                   				checked
			                   			{/eq}/><br />
						      	<p> Extremly effective </p>
						    </td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">How useful were the materials provided for the session? </td>
							<td class="edit-settings-content-table-right">
						      	<p> Not very useful </p>
								    1 <input type="radio" name="materialUsefulness" value="1"  
								    	{@eq key=meetingnotes.materialUsefulness value=1}
			                   				checked
			                   			{/eq}/><br />
								    2 <input type="radio" name="materialUsefulness" value="2"  
								    	{@eq key=meetingnotes.materialUsefulness value=2}
			                   				checked
			                   			{/eq}/><br />
								    3 <input type="radio" name="materialUsefulness" value="3"  
								    	{@eq key=meetingnotes.materialUsefulness value=3}
			                   				checked
			                   			{/eq}/><br />
								    4 <input type="radio" name="materialUsefulness" value="4"  
								    	{@eq key=meetingnotes.materialUsefulness value=4}
			                   				checked
			                   			{/eq}/><br />
								    5 <input type="radio" name="materialUsefulness" value="5"  
								    	{@eq key=meetingnotes.materialUsefulness value=5}
			                   				checked
			                   			{/eq}/><br />
						      	<p> Extremly useful </p>
						    </td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">Did you feel this was a good use of you and your coach's / student's time?</td>
							<td class="edit-settings-content-table-right">
						      	<p> Not a good use of time </p>
								    1 <input type="radio" name="timeUtilization" value="1"  
								    	{@eq key=meetingnotes.timeUtilization value=1}
			                   				checked
			                   			{/eq}/><br />								    
								    2 <input type="radio" name="timeUtilization" value="2"  
								    	{@eq key=meetingnotes.timeUtilization value=2}
			                   				checked
			                   			{/eq}/><br />								    
								    3 <input type="radio" name="timeUtilization" value="3"  
								    	{@eq key=meetingnotes.timeUtilization value=3}
			                   				checked
			                   			{/eq}/><br />								    
								    4 <input type="radio" name="timeUtilization" value="4"  
								    	{@eq key=meetingnotes.timeUtilization value=4}
			                   				checked
			                   			{/eq}/><br />								    
								    5 <input type="radio" name="timeUtilization" value="5"  
								    	{@eq key=meetingnotes.timeUtilization value=5}
			                   				checked
			                   			{/eq}/><br />								    
						      	<p> Extremly good use of time </p>
						    </td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">Tell us briefly about your collaboration.
	How or where did you meet, how did the interaction go, what went well and what would you change?</td>
							<td class="edit-settings-content-table-right">
								<textarea cols="50" name="collaborationDescription" id="collaborationDescription" autofocus="" class="form-control">
									{#meetingnotes.collaborationDescription}
										{meetingnotes.collaborationDescription}
									{/meetingnotes.collaborationDescription}
								</textarea>
							</td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">What is the next collaboration you and your coach / student have planned?</td>
							<td class="edit-settings-content-table-right">
								<textarea cols="50" name="nextCollaborationDescription" id="nextCollaborationDescription" autofocus="" class="form-control">
									{#meetingnotes.nextCollaborationDescription}
										{meetingnotes.nextCollaborationDescription}
									{/meetingnotes.nextCollaborationDescription}
								</textarea>
							</td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">How are you feeling so far about participating this program?
	Are you enjoying your role as a coach, your student match, etc.</td>
							<td class="edit-settings-content-table-right">
								Thumbs up <input type="radio" name="participationSentiment" value="Thumbs Up"  
							    	{@eq key=meetingnotes.participationSentiment value="Thumbs Up"}
		                   				checked
		                   			{/eq}/><br />								    
								On the fence... not sure yet <input type="radio" name="participationSentiment" value="On the fence"  
							    	{@eq key=meetingnotes.participationSentiment value="On the fence"}
		                   				checked
		                   			{/eq}/><br />								
								Thumbs down <input type="radio" name="participationSentiment" value="Thumbs down"  
							    	{@eq key=meetingnotes.participationSentiment value="Thumbs down"}
		                   				checked
		                   			{/eq}/><br />								
							</td>
						</tr>
						<tr>
							<td class="edit-settings-content-table-left">Would you like to speak with a staff member before your next collaboration?</td>
							<td class="edit-settings-content-table-right">
								 Yes <input type="radio" name="speakWithStaff" value="Yes"  
							    	{@eq key=meetingnotes.speakWithStaff value="Yes"}
		                   				checked
		                   			{/eq}/><br />									 
								 No <input type="radio" name="speakWithStaff" value="No"  
							    	{@eq key=meetingnotes.speakWithStaff value="No"}
		                   				checked
		                   			{/eq}/><br />									 
							</td>
						</tr>
						<tr>
							<td colspan ="2">
							</td>
						</tr>
					</table>

					<br />
					<center><button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:175px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Add/Update Notes</button></center>

				   	<input type="hidden" name="_csrf" value="{_csrf}" />
					<input type="hidden" name="type" id="type" value="0" />
					<input type="hidden" name="meetingId" id="meetingId" value="{meetingId}" />
					<input type="hidden" name="userid" id="userid" value="{userId}" />
					<input type="hidden" name="attendee" id="attendee" value="{meetingrec.attendee}" />
					<input type="hidden" name="notesCreator" id="notesCreator" value="{meetingrec.notescreator}" />
					<input type="hidden" name="interactionType" id="interactionType" value="{meetingrec.topic}" />

				</form>	
				</div>
				</div>	
			</center>
		</div>
	</div>
	{/data}
{/body}
