{>"layouts/master" /}

{<title}
	Meeting notes - College to Career Program  - ScholarMatch
{/title}

{<body}
	{#data}
	<div class="container"  data-data2="{data|js}">
		<h1>Add/View meeting notes</h1>		
		<br/>
		<form id="meeting-feedback-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="interactionType" class="col-sm-3 control-label">Meeting Topic</label>
		      <div class="col-sm-7">
		      	<select name="interactionType">
		      		<option value="Resume and Linked In profile creation">Resume and Linked In profile creation</option>
		      		<option value="Mock Interview">Mock Interview</option>
		      		<option value="Insider Scoop">Insider Scoop</option>
		      		<option value="Internship or Job Search">Internship or Job Search</option>
		      		<option value="Office Visit">Office Visit</option>
		      		<option value="Professional Etiquete">Professional Etiquete</option>
		      	</select>
		      </div>
		   </div>
		  	
		   <div class="form-group">
		      <label for="topicAppropriateness" class="col-sm-3 control-label">How appropriate was the covered topic?  </label>
		      <div class="col-sm-7">
		      	<select name="topicAppropriateness">
		      		<option value="1">1</option>
		      		<option value="2">2</option>
		      		<option value="3">3</option>
		      		<option value="4">4</option>
		      		<option value="5">5</option> 		
		      	</select>
		      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
		      </div>
		   </div>
		   		   		   
		   <div class="form-group">
		      <label for="materialUsefulness" class="col-sm-3 control-label">How useful was the learnt material? </label>
		      <div class="col-sm-7">
		      	<select name="materialUsefulness">
		      		<option value="1">1</option>
		      		<option value="2">2</option>
		      		<option value="3">3</option>
		      		<option value="4">4</option>
		      		<option value="5">5</option> 		
		      	</select>
		      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
		      </div>
		   </div>
		   		   		   
		   <div class="form-group">
		      <label for="timeUtilization" class="col-sm-3 control-label">How useful was the time spent? </label>
		      <div class="col-sm-7">
		      	<select name="timeUtilization">
		      		<option value="1">1</option>
		      		<option value="2">2</option>
		      		<option value="3">3</option>
		      		<option value="4">4</option>
		      		<option value="5">5</option> 		
		      	</select>
		      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
		      </div>
		   </div>
		   <div class="form-group">
		      <label for="collaborationDescription" class="col-sm-3 control-label">How was the collaboration of this session?</label>
		      <div class="col-sm-7"><textarea cols="50" name="collaborationDescription" id="collaborationDescription" autofocus="" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="nextCollaborationDescription" class="col-sm-3 control-label">What are your plans for next session?</label>
		      <div class="col-sm-7"><textarea cols="50" name="nextCollaborationDescription" id="nextCollaborationDescription" autofocus="" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="participationSentiment" class="col-sm-3 control-label">How was the level of engagement of the session?</label>
		      <div class="col-sm-7"><textarea  cols="50" name="participationSentiment" id="participationSentiment" placeholder="Notes" autofocus="" class="form-control"></textarea></div>
		   </div>
		   
		   <div class="form-group">
		      <label for="speakWithStaff" class="col-sm-3 control-label">Have you spoken to ScholarMatch staff about this meeting?</label>
		      <div class="col-sm-7">
		      	<select name="speakWithStaff">
		      		<option value="Yes">Yes</option>
		      		<option value="No">No</option>	
		      	</select>
		      </div>
		   </div>
		   
		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Add/update notes</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="meetingId" id="meetingId" value="{meetingId}" />
			<input type="hidden" name="userid" id="userid" value="{userId}" />
		</form>		

	</div>
	{/data}
{/body}
