{>"layouts/master" /}

{<title}
	Meeting invite - College to Career Program  - ScholarMatch
{/title}

{<body}
	{#data}
	<div class="container"  data-data2="{data|js}">
		<h1>Add/View meeting notes</h1>		
		<br/>
		<form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="interactionType" class="col-sm-3 control-label">Meeting Interaction Type</label>
		      <div class="col-sm-7">
		      	<select name="interactionType">
		      		<option value="101">Resume and LinkedIn</option>
		      		<option value="102">Interview Preparation</option>
		      		<option value="103">Insider Scoop</option>
		      		<option value="104">Internship/Job Search</option>
		      		<option value="105">Office Visit</option>
		      		<option value="106">Professional Etiquete</option>
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="topicAppropriateness" class="col-sm-3 control-label">Appropriateness of topic - 5 most appropriate </label>
		      <div class="col-sm-7">
		      	<select name="topicAppropriateness">
		      		<option value="101">1</option>
		      		<option value="102">2</option>
		      		<option value="103">3</option>
		      		<option value="104">4</option>
		      		<option value="105">5</option> 		
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="materialUsefulness" class="col-sm-3 control-label">Usefulness of material - 5 most useful </label>
		      <div class="col-sm-7">
		      	<select name="materialUsefulness">
		      		<option value="101">1</option>
		      		<option value="102">2</option>
		      		<option value="103">3</option>
		      		<option value="104">4</option>
		      		<option value="105">5</option> 		
		      	</select>
		      </div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="timeUtilization" class="col-sm-3 control-label">Utilization of time - 5 most effective time utilization</label>
		      <div class="col-sm-7">
		      	<select name="timeUtilization">
		      		<option value="101">1</option>
		      		<option value="102">2</option>
		      		<option value="103">3</option>
		      		<option value="104">4</option>
		      		<option value="105">5</option> 		
		      	</select>
		      </div>
		   </div>
		   <div class="form-group">
		      <label for="collaborationDescription" class="col-sm-3 control-label">Description of collabration</label>
		      <div class="col-sm-7"><textarea cols="50" name="collaborationDescription" id="collaborationDescription" autofocus="" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="nextCollaborationDescription" class="col-sm-3 control-label">Description of next collabration</label>
		      <div class="col-sm-7"><textarea cols="50" name="nextCollaborationDescription" id="nextCollaborationDescription" autofocus="" class="form-control"></textarea></div>
		   </div>
		   <div class="form-group">
		      <label for="participationSentiment" class="col-sm-3 control-label">Description of Participent's Sentiment</label>
		      <div class="col-sm-7"><textarea  cols="80" name="participationSentiment" id="participationSentiment" placeholder="Notes" autofocus="" class="form-control"></textarea></div>
		   </div>
		   <form id="signup-form" method="POST" class="form-horizontal">		   		   
		   <div class="form-group">
		      <label for="speakWithStaff" class="col-sm-3 control-label">Have you spoken with the staff about this meeting?</label>
		      <div class="col-sm-7">
		      	<select name="speakWithStaff">
		      		<option value="101">Yes</option>
		      		<option value="102">No</option>	
		      	</select>
		      </div>
		   </div>
		   
		   <div class="form-group">
		      <div class="col-sm-7"><button type="submit" class="btn btn-success"><i class="fa fa-check"></i>Add/update notes</button></div>
		   </div>

		   	<input type="hidden" name="_csrf" value="{_csrf}" />
			<input type="hidden" name="type" id="type" value="0" />
			<input type="hidden" name="meetingId" id="meetingId" value="{meetingId}" />
			<input type="hidden" name="userid" id="userid" value="{userid}" />
		</form>		

	</div>
	{/data}
{/body}
