{>"layouts/master" /}

{<title}
	Meeting notes - College to Career Program  - ScholarMatch
{/title}

{<body}
	{#data}
	<div class="container-widest-white">
		<div class="container-wide"  style="text-align:left;" data-data2="{data|js}">
			<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
			&nbsp;&nbsp;
			<div class="about-title">
				Add/View meeting notes
			</div>
			<hr />

			<br/>
			<form id="meeting-feedback-form" method="POST" class="form-horizontal">		

				<table class="edit-settings-content-table">
					<tr>
						<td class="edit-settings-content-table-left">Meeting Topic</td>
						<td class="edit-settings-content-table-right">
							<select name="interactionType">
					      		<option value="Resume and Linked In profile creation">Resume and Linked In profile creation</option>
					      		<option value="Mock Interview">Mock Interview</option>
					      		<option value="Insider Scoop">Insider Scoop</option>
					      		<option value="Internship or Job Search">Internship or Job Search</option>
					      		<option value="Office Visit">Office Visit</option>
					      		<option value="Professional Etiquete">Professional Etiquete</option>
					      	</select>
						</td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">How appropriate was the covered topic? </td>
						<td class="edit-settings-content-table-right">
							<select name="topicAppropriateness">
					      		<option value="1">1</option>
					      		<option value="2">2</option>
					      		<option value="3">3</option>
					      		<option value="4">4</option>
					      		<option value="5">5</option> 		
					      	</select>
					      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
					    </td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">How useful was the learnt material?</td>
						<td class="edit-settings-content-table-right">
					      	<select name="materialUsefulness">
					      		<option value="1">1</option>
					      		<option value="2">2</option>
					      		<option value="3">3</option>
					      		<option value="4">4</option>
					      		<option value="5">5</option> 		
					      	</select>
					      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
					    </td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">How useful was the time spent?</td>
						<td class="edit-settings-content-table-right">
					      	<select name="timeUtilization">
					      		<option value="1">1</option>
					      		<option value="2">2</option>
					      		<option value="3">3</option>
					      		<option value="4">4</option>
					      		<option value="5">5</option> 		
					      	</select>
					      	<span>  &nbsp; 1 being least appropriate, 5 being most appropriate</span>
					    </td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">How was the collaboration of this session?</td>
						<td class="edit-settings-content-table-right"><textarea cols="50" name="collaborationDescription" id="collaborationDescription" autofocus="" class="form-control"></textarea>
						</td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">What are your plans for next session?</td>
						<td class="edit-settings-content-table-right"><textarea cols="50" name="nextCollaborationDescription" id="nextCollaborationDescription" autofocus="" class="form-control"></textarea>
						</td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">How was the level of engagement of the session?</td>
						<td class="edit-settings-content-table-right"><textarea  cols="50" name="participationSentiment" id="participationSentiment" placeholder="Notes" autofocus="" class="form-control"></textarea>
						</td>
					</tr>
					<tr>
						<td class="edit-settings-content-table-left">Have you spoken to ScholarMatch staff about this meeting?</td>
						<td class="edit-settings-content-table-right">
							<select name="speakWithStaff">
					      		<option value="Yes">Yes</option>
					      		<option value="No">No</option>	
					      	</select>
						</td>
					</tr>
					<tr>
						<td colspan ="2">
						</td>
					</tr>
				</table>

				<br />
				<center><button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Add/Update Notes</button></center>

			   	<input type="hidden" name="_csrf" value="{_csrf}" />
				<input type="hidden" name="type" id="type" value="0" />
				<input type="hidden" name="meetingId" id="meetingId" value="{meetingId}" />
				<input type="hidden" name="userid" id="userid" value="{userId}" />
			</form>		

		</div>
	</div>
	{/data}
{/body}
