{>"layouts/master" /}

{<title}
	Admin - Career Connections Program  - ScholarMatch
{/title}


{<body}
	<div class="container-widest-white">
		<div class="container-wide">
			<div class="row">
			    <div id="connections" class="col-md-3 col-sm-3 col-xs-12">	  
				  <div class="panel panel-info">
				  	<div class="panel-heading">Quick Links</div>
					  	<ul class="nav nav-pills nav-stacked">
					  		<li > <a href="/match/pending">Pending Match Request(s)</a></li>
							<li > <a href="/match/manualconnection">Manually match student / Coach</a></li>
							<li > <a href="/match/pendingOrientation">Pending Orientation(s)</a></li>
							<li > <a href="/match/orientationInProgress">Orientation(s) in Progress</a></li>
							<li > <a href="/admin/allmeetings">View all meetings</a></li>
							<li style="background-color:#EEEEEE;"> <a href="/admin/meeting-setup">Setup a meeting</a></li>
							<li > <a href="/admin/user/createAdmin">New Admin Creation</a></li>
						</ul>    
				   </div>
		   		</div>

			    <div class="col-md-9">
			   		<div class="container-widest-white" style="text-align:left;">
						{#data}
							<div class="container-wide">
								<img src="/images/Laurel.png"  style=" height:42px; width:42px; vertical-align:middle;"/>
								&nbsp;&nbsp;
								<div class="about-title">
									Setup a Meeting
								</div>
								<hr />


								<center>
									
											<form id="meetingInviteAdmin" method="POST" class="form-horizontal">	
																							  	
												<table class="edit-settings-content-table">

													<tr>
														<td class="edit-settings-content-table-left">Coach Name</td>
														<td class="edit-settings-content-table-right"> 
															<select name="invitee_coach" id="invitee_coach">
												      		{#data.coaches}
													      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email})</option>
													      		{/data.coaches}
													      	</select>
														</td>			
													</tr>
													<tr>
														<td class="edit-settings-content-table-left">Student Name</td>
														<td class="edit-settings-content-table-right"> 
															<select name="invitee_student" id="invitee_student">
													      		{#data.students}
													      		<option value="{_id}" email="{email}" fullName="{fullName}" phone="{phone}">{fullName} ({email}) </option>
													      		{/data.students}
													      	</select> 
														</td>
													</tr>

												   <tr>
														<td class="edit-settings-content-table-left">Meeting Date / Time</td>
														<td class="edit-settings-content-table-right"> 
															<input type="text" name="meetingDate" id="meetingDate" placeholder="mm/dd/yyyy" class="form-control">
														</td>				
												   </tr>

						   
												   <tr>
														<td class="edit-settings-content-table-left">Topic</td> 		
														<td class="edit-settings-content-table-right">
													      <select name="topic" class="form-control col-sm-7">
													  			<option>Resume &amp; Linked In profile creation</option>
													  			<option>Mock Interview</option>
													  			<option>Insider Scoop</option>
													  			<option>Office Visit</option>
													  			<option>Internship or Job Search</option>
													  			<option>Professional Etiquette</option>
													  			<option>Other</option>
															</select>
														</td>			   
													</tr>	
													<tr>
														<td class="edit-settings-content-table-left">If Other Topic Enter Here </td>
														<td class="edit-settings-content-table-right">	
														<input type="text" name="otherTopic" id="otherTopic" autofocus="" class="form-control" />
														</td>
												   <tr>
														<td class="edit-settings-content-table-left">Meeting Type</td>
														<td class="edit-settings-content-table-right">
													      <select name="meetingType" class="form-control col-sm-7">
													      	  <option>In Person</option>	
															  <option>Telephone</option>
															  <option>Video Call</option>
															</select>
														</td>
												   </tr>

												   <tr>
														<td class="edit-settings-content-table-left">Location</td>
												      
														<td class="edit-settings-content-table-right">
															<input type="text" name="location" id="location" placeholder="Address" autofocus="" class="form-control">
														</td>
												   </tr>

												   <tr>

												   		<td class="edit-settings-content-table-left">Landmark and other info</td>
												      
														<td class="edit-settings-content-table-right">
															<input type="text" name="landmark" id="landmark" placeholder="Starbucks, Office etc." autofocus="" class="form-control">
														
															
														</td>
												   </tr>
											   <br />
												<tr>
													<td colspan = "2" style="text-align:center;">
														<button type="submit" class="btn btn-success" id="login-button" style="height:40px; width:150px; font-size:16px; background-color:rgb(153,51,51); border-color:rgb(153,51,51);">Create Meeting</button>
													</td>
												</tr>


												   	<input type="hidden" name="_csrf" value="{_csrf}" />
													<input type="hidden" name="type" id="type" value="0" />

													<!-- Some hidden stuff -->
													<input type="hidden" name="inviteCreator" value="{data.result._id}">
												</table>
												
											</form>	
											<br />
							</center>	
						</div>

						{/data}
					</div>
				</div>			
			</div>	
		</div>	
	</div>
{/body}





